<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'home' => 'Casa', 
'about_organization' => 'Sobre nuestra organización', 
'pricing' => 'Precios', 
'privacy_policy' => 'Política de privacidad', 
'email' => 'Email', 
'designed_by' => '2018 Diseñado por', 
'lcrm' => 'LCRM', 
'lcrm_saas' => 'Lcrm Saas', 
'about_us' => 'Sobre nosotros', 
'login' => 'Iniciar sesión', 
'sign_up' => 'Regístrate', 
'custom_navbar' => 'Barra de navegación personalizada', 
'features_of_lcrm_saas' => 'Características de Lcrm Saas', 
'admin_features' => 'Funciones de administración', 
'organization_features' => 'Características de la organización', 
'email_communication' => 'Comunicación por correo electrónico', 
'payplans_feature_description' => 'Cree planes gratuitos y pagados de duración limitada e ilimitada (semanal, mensual) o cualquier momento deseado de planes recurrentes. También puede crear un plan para miembros Limitados e Ilimitados según el tipo de tarjeta (Con tarjeta, Sin tarjeta).', 
'organizations_feature_description_one' => 'La creación de organizaciones de la sección de administración está destinada a ser utilizada para pagos que recibe de otras fuentes o si el usuario no desea utilizar suscripciones.', 
'organizations_feature_description_two' => 'Las organizaciones constan de un usuario administrador y su personal. Las organizaciones pueden crear empresas y clientes para interactuar.', 
'subscriptions_feature_description' => 'Las suscripciones le permiten cobrarle a una Organización de forma recurrente. Por lo tanto, se cobrará a la organización al final del período especificado por el plan que elija. Puede cambiar el plan de suscripción para cualquier organización o cancelar la suscripción por completo.', 
'support_feature_description' => 'Un sistema de seguimiento de problemas (ticket de soporte, gestión de solicitudes o sistema de ticket de incidente) es una función de Lcrm Saas que gestiona y mantiene listas de problemas, según las necesidades de una organización.', 
'organization_features_title' => 'Cuando un usuario se registra con su CRM, obtendrá todas las funciones que espera en un software CRM estándar. Puede ver la lista de funciones disponibles con Lcrm Saas a continuación', 
'staff_feature_description' => 'Para agregar un miembro del personal a la organización, debe ingresar la Id. De correo electrónico e invitar al miembro del personal a registrarse (la invitación se enviará automáticamente a la Id. De correo electrónico).', 
'leads_feature_description' => 'Una ventaja es el primer paso en el proceso. Clientes / clientes / agentes han indicado interés en su empresa o su producto, pero no tiene historial de interacción con ellos.', 
'sales_team_feature_description' => 'Al equipo de ventas se le asignan ciertos objetivos de facturas y ventas. Este bloque de equipo de ventas proporciona las ventas reales en el mes actual y el objetivo aún no alcanzado por un equipo de ventas. Esto proporciona un análisis claro al equipo de ventas con respecto al objetivo que debe alcanzarse y el análisis de las ventas también se puede realizar fácilmente.', 
'opportunities_feature_description' => 'Cuando se explica la información del producto a un cliente y se considera que la respuesta positiva de un cliente es una oportunidad, se pueden enumerar todos los detalles de las oportunidades para mejorar las ventas del producto. El proceso de ventas se puede fijar claramente para las acciones futuras que se tomarán para mejorar las ventas.', 
'quotations_feature_description' => 'Para la compra de un producto, se puede dar una breve descripción del precio como una oferta. La oferta se puede guardar mediante el número de oferta y la fecha en que se emitió, y también a la persona de ventas que emitió la oferta y el estado de la oferta. La cita tiene opciones para editar o eliminar e imprimir la oferta de un producto.', 
'sales_order_feature_description' => 'La orden de venta proporciona los datos relacionados con las ventas, como el nombre del cliente y el vendedor, relacionados con la venta y la fecha de compra con el número de orden de venta. También muestra el estado de la orden de venta y tenía opciones para eliminar o imprimir cada vez que sea necesario.', 
'invoices_feature_description' => 'Es una factura o pago, una vez que el cliente confirma la orden de venta o de cotización (se convierte como factura) se generará la factura. Según el registro de pagos, podemos mostrar la factura pagada, la factura abierta y la factura pendiente.', 
'calendar_feature_description' => 'Calendario utilizado para mostrar la reunión programada para definir cuándo se realizará una cita o actividad. También podemos actualizar las reuniones cambiando la fecha y la hora. Todas las reuniones creadas se pueden ver en el calendario.', 
'customer_features_title' => 'El cliente de la organización puede iniciar sesión y usar las siguientes funciones.', 
'customer_quotations_feature_description' => 'El cliente puede ver las cotizaciones que están relacionadas con la empresa basada en su empresa. La oferta se convierte en pedido de cliente si el cliente acepta la oferta.', 
'customer_sales_order_feature_description' => 'La orden de venta proporciona los datos relacionados con las ventas, como el nombre del cliente y el vendedor, relacionados con la venta y la fecha de compra con el número de orden de venta.', 
'customer_invoices_feature_description' => 'Es una factura o pago. Muestra las facturas que genera la organización. El cliente puede borrar las facturas a través de pagos en banda.', 
'customer_email_communication_feature_description' => 'Un mensaje de correo electrónico es un texto. Aquí el cliente puede interactuar con todo el personal y los clientes relacionados con la organización.', 
'customer_features' => 'Características del cliente', 
'developed_by' => 'Desarrollado por', 
'design_by' => 'Diseñado por', 
'about_lcrm_saas' => 'Sobre Lcrm Saas', 
'about_lcrm_saas_description' => 'En lugar de comprar software para instalar, o hardware adicional para respaldarlo, los clientes se suscriben a una oferta de SaaS. En general, pagan este servicio mensualmente con Stripe. La transición de los costos a un gasto operativo recurrente permite a muchas empresas realizar un mejor y más predecible presupuesto. Los usuarios también pueden rescindir las ofertas de SaaS en cualquier momento para detener esos costos recurrentes.', 
'take_a_look_around_our_app' => 'Eche un vistazo a nuestra aplicación', 
'get_in_touch' => 'Estar en contacto', 
'get_in_touch_description' => 'Si está interesado en trabajar con nosotros, contáctenos.', 
'address' => 'Dirección', 
'phone' => 'Teléfono', 
'monday_to_friday_from' => 'De lunes a viernes desde', 
'saturday_from' => 'Sábado desde', 

 
];