<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'installation' => 'Instalación', 
'connection_failed' => 'La conexión a su base de datos no se puede establecer. Proporcione las credenciales correctas de la base de datos.', 
'welcome' => 'Bienvenido', 
'complete' => 'Completar', 
'permissions' => 'Permisos', 
'database_info' => 'Información de la base', 
'system_requirements' => 'Requisitos del sistema', 
'next' => 'Siguiente', 
'steps_guide' => 'Estos pasos lo guiarán a través de un proceso de instalación de pocos pasos.', 
'installation_process' => 'Cuando finalice este proceso de instalación, ¡podrá iniciar sesión y administrar a sus usuarios de inmediato!', 
'system_not_meet_requirements' => '<strong> ¡Vaya! </ strong> Su sistema no cumple con algunos de los requisitos. Tienes que arreglarlos para continuar.', 
'install' => 'Comience la instalación', 
'ready_to_install' => '¡LCRM SAAS está listo para ser instalado!', 
'whoops' => '¡Ups!', 
'try_again' => 'Inténtalo de nuevo', 
'something_wrong' => 'Hubo algo mal durante la instalación!', 
'check_log' => 'Por favor revise su registro ubicado dentro del directorio <code> storage / logs </ code> para ver qué está pasando.', 
'host' => 'Anfitrión', 
'host_info' => 'Host de la base de datos Por lo general, debe ingresar localhost o mysql.', 
'port' => 'Puerto', 
'port_info' => 'Puerto de la base de datos Por lo general, debe ingresar 3306.', 
'username' => 'Nombre de usuario', 
'username_info' => 'Su nombre de usuario de base de datos', 
'password' => 'Contraseña', 
'password_info' => 'Contraseña de base de datos para el nombre de usuario proporcionado.', 
'database' => 'Nombre de la base de datos', 
'database_info2' => 'Nombre de la base de datos donde se deben crear las tablas.', 
'prefix' => 'Prefijo de tablas', 
'prefix_info' => 'Prefijo para poner delante de los nombres de la tabla de la base de datos. Puede dejarlo en blanco si lo desea.', 
'complete2' => '¡Completar!', 
'login' => 'iniciar sesión', 
'well_done' => '¡Bien hecho!', 
'successfully' => '¡Su aplicación ahora se ha instalado correctamente! Puede iniciar sesión haciendo clic en el botón "Iniciar sesión" a continuación.', 
'final_info' => '<strong> <i> ¡Importante! </ i> Dado que su directorio raíz aún se puede escribir, puede cambiar los permisos a 755 para que el usuario root pueda escribirlo. </ strong>', 
'settings' => 'Configuración del sitio', 
'mail_settings' => 'Configuración de correo', 
'site_name' => 'Nombre del sitio', 
'site_email' => 'Correo electrónico del sitio', 
'first_name' => 'Nombre de pila', 
'last_name' => 'Apellido', 
'email' => 'Email', 
'site_name_info' => 'Este es el nombre del sistema', 
'site_email_info' => 'Correo electrónico de contacto del sitio', 
'first_name_info' => 'Su nombre', 
'last_name_info' => 'Tu apellido', 
'email_info' => 'Tu correo electrónico', 
'password_info2' => 'Contraseña para usar el sistema', 
'password_confirmation' => 'confirmación de contraseña', 
'finish' => 'Terminar', 
'refresh' => 'Refrescar', 
'disable' => 'Desactivar escritura', 
'checkdb' => 'Verificar base de datos', 

 
];