<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'invoices' => 'Facturas', 
'new' => 'Crear factura', 
'edit' => 'Editar factura', 
'delete' => 'Eliminar factura', 
'show' => 'Mostrar factura', 
'invoice_number' => 'Número de factura', 
'invoice_date' => 'Fecha de la factura', 
'customer' => 'Cliente', 
'due_date' => 'Fecha de vencimiento', 
'payment_date' => 'Fecha de pago', 
'unpaid_amount' => 'Monto impago', 
'status' => 'Estado', 
'invoice_expired' => 'La factura ha expirado', 
'invoice_will_expire' => 'La factura expirará dentro de los pocos días', 
'open_invoice' => 'Factura pendiente', 
'overdue_invoice' => 'Factura vencida', 
'paid_invoice' => 'Factura pagada', 
'invoices_total' => 'Total de la factura', 
'payment_method' => 'Método de pago', 
'payment_received' => 'Cantidad recibida', 
'address' => 'Dirección', 
'email' => 'Email', 
'payment_term' => 'Plazo de pago', 
'order' => 'Orden', 
'product' => 'Producto', 
'description' => 'Descripción', 
'quantity' => 'Cantidad', 
'unit_price' => 'Precio unitario', 
'taxes' => 'Impuestos', 
'subtotal' => 'Total parcial', 
'untaxed_amount' => 'Cantidad no gravada', 
'print' => 'Impresión', 
'total' => 'Total', 
'email_send' => 'Enviar por correo electrónico', 
'subject' => 'Tema', 
'recipients' => 'Destinatarios', 
'file' => 'Archivo', 
'send' => 'Enviar', 
'success' => 'Éxito', 
'expired' => 'Muerto', 
'error' => '¡Error! No configuró el correo en la configuración o no seleccionó el usuario para enviar el correo electrónico.', 
'quotation_template' => 'Plantilla de cotización', 
'sales_team_id' => 'Equipo de ventas', 
'salesperson_id' => 'Persona de ventas', 
'products' => 'Productos', 
'add_product' => 'Agregar producto', 
'days' => 'Dias', 
'immediate_payment' => 'Pago inmediato', 
'pay' => 'Factura de pago', 
'shipping_address' => 'Dirección de factura y envío', 
'invoice_no' => 'Factura no', 
'need_to_add_products' => '¡Necesito agregar productos!', 
'discount' => 'Descuento', 
'final_price' => 'Precio final', 
'invoice_to' => 'FACTURA A', 
'company_id' => 'nombre de empresa', 
'delete_list' => 'Lista eliminada', 
'grand_total' => 'Gran total', 
'tax_amount' => 'Importe del impuesto', 
'invoice' => 'Factura', 
'show_delete_list' => 'Mostrar lista de eliminación', 
'restore_delete_list' => 'Restaurar lista de borrados', 
'details_for_current_month' => 'Detalles de la factura para el mes actual', 
'demo_company_invoice' => 'Factura Demo Company', 
'order_number' => 'Número de orden', 
'order_total' => 'Total del pedido', 
'order_date' => 'Fecha de orden', 
'order_confirmation_from' => 'Aquí está la confirmación de su pedido de', 
'references' => 'REFERENCIAS', 
'amount_paid' => 'Cantidad pagada', 
'invoice_details_for_current_month' => 'Detalles de la factura para el mes actual', 

 
];