<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'quotations' => 'Citas', 
'new' => 'Nueva cita', 
'show' => 'Mostrar cita', 
'edit' => 'Editar cita', 
'delete' => 'Eliminar cotización', 
'quotations_number' => 'Número de cita', 
'date' => 'Fecha de inicio', 
'customer' => 'Cliente', 
'sales_person' => 'Persona de ventas', 
'total' => 'Total', 
'status' => 'Estado', 
'quotation_template' => 'Plantilla de cotización', 
'exp_date' => 'Fecha de caducidad', 
'sales_team_id' => 'Equipo de ventas', 
'payment_term' => 'Plazo de pago', 
'days' => 'Dias', 
'immediate_payment' => 'Pago inmediato', 
'subtotal' => 'Total parcial', 
'product' => 'Producto', 
'description' => 'Descripción', 
'quantity' => 'Cantidad', 
'unit_price' => 'Precio unitario', 
'taxes' => 'Impuestos', 
'products' => 'Productos', 
'tax_amount' => 'Importe del impuesto', 
'grand_total' => 'gran total', 
'add_product' => 'Añadir un producto', 
'select_template' => 'Seleccionar plantilla', 
'send' => 'Enviar', 
'by_email' => 'por correo electronico', 
'subject' => 'Tema', 
'recipients' => 'Destinatarios', 
'file' => 'Archivo', 
'success' => 'El correo es enviado!', 
'send_email' => 'Enviar por correo electrónico', 
'print' => 'Impresión', 
'invoice' => 'Crear factura', 
'terms_and_conditions' => 'Términos y Condiciones', 
'expired' => 'Muerto', 
'shipping_address' => 'Dirección de Envío', 
'quotation_no' => 'Cita No', 
'quotation_date' => 'Fecha de cita', 
'untaxed_amount' => 'Cantidad no gravada', 
'need_to_add_products' => '¡Necesito agregar productos!', 
'discount' => 'Descuento', 
'final_price' => 'Precio final', 
'quotation_to' => 'COTIZACIÓN A', 
'create' => 'Crear cita', 
'delete_list' => 'Lista eliminada', 
'converted_list' => 'Orden de venta lista convertida', 
'quotation_invoice_list' => 'Lista encubierta de la factura', 
'converted_invoice' => 'Factura ya pagada', 
'show_delete_list' => 'Mostrar lista de eliminación', 
'restore_delete_list' => 'Restaurar lista de borrados', 
'sales_order_converted' => 'El pedido de venta no se encuentra / ya está convertido.', 
'draft_quotations' => 'Borradores de citas', 
'draft_quotation' => 'Proyecto de cita', 
'send_quotation' => 'Enviar cotización', 
'address' => 'Dirección', 
'email' => 'Email', 
'accept_quotation' => 'Aceptar oferta', 
'reject_quotation' => 'Rechazar cotización', 
'quotation_accepted' => 'Cita aceptada', 
'quotation_rejected' => 'Presupuesto rechazado', 
'quotation_expired' => 'La cotización ha expirado', 
'quotation_will_expire' => 'La cotización expirará dentro de los pocos días', 
'main_staff' => 'Personal principal', 
'company_id' => 'nombre de empresa', 
'quotation' => 'Cotización', 
'invoice_deleted' => 'La factura ya está eliminada.', 
'vat_amount' => 'Importe del IVA', 

 
];