<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'sales_orders' => 'Ordenes de venta', 
'order_number' => 'Número de orden', 
'date' => 'Fecha', 
'customer' => 'Cliente', 
'salesperson' => 'Persona de ventas', 
'total' => 'Total', 
'status' => 'Estado', 
'sale_number' => 'Número de venta', 
'new' => 'Nuevas órdenes de venta', 
'show' => 'Mostrar pedidos de venta', 
'edit' => 'Editar pedidos de venta', 
'delete' => 'Eliminar pedidos de venta', 
'shipping_address' => 'Dirección de Envío', 
'sales_order_no' => 'Pedido de ventas n.', 
'sales_order_date' => 'Fecha del pedido de ventas', 
'product' => 'Producto', 
'quantity' => 'Cantidad', 
'unit_price' => 'Precio unitario', 
'taxes' => 'Impuestos', 
'subtotal' => 'Total parcial', 
'untaxed_amount' => 'Cantidad no gravada', 
'products' => 'Productos', 
'need_to_add_products' => '¡Necesito agregar productos!', 
'discount' => 'Descuento', 
'final_price' => 'Precio final', 
'salesorder_to' => 'ORDEN DE VENTAS A', 
'company_id' => 'nombre de empresa', 
'create' => 'Crear pedido de venta', 
'agent_name' => 'Nombre del agente', 
'invoice_list' => 'Lista de facturas convertidas', 
'delete_list' => 'Lista eliminada', 
'show_delete_list' => 'Mostrar lista de eliminación', 
'restore_delete_list' => 'Restaurar lista de borrados', 
'salesorder_invoice_list' => 'Lista de facturas de órdenes de venta', 
'success' => 'El correo es enviado!', 
'main_staff' => 'Personal principal', 
'draft_salesorder' => 'Borrador orden de ventas', 
'send_salesorder' => 'Enviar pedido de cliente', 
'draft_salesorders' => 'Borrador de órdenes de venta', 
'exp_date' => 'Fecha de caducidad', 
'payment_term' => 'Plazo de pago', 
'expired' => 'Muerto', 
'salesorder_expired' => 'La orden de venta ha expirado', 
'salesorder_will_expire' => 'La orden de venta caducará dentro de los pocos días', 
'sales_team_id' => 'Equipo de ventas', 
'days' => 'Dias', 
'immediate_payment' => 'Pago inmediato', 
'description' => 'Descripción', 
'tax_amount' => 'Importe del impuesto', 
'grand_total' => 'gran total', 
'add_product' => 'Añadir un producto', 
'quotation_template' => 'Plantilla de cotización', 
'sales_order' => 'Órdenes de venta', 

 
];