<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'subscriptions' => 'Suscripciones', 
'name' => 'Nombre completo del usuario', 
'amount' => 'Cantidad', 
'payed' => 'Pagado', 
'plan' => 'Plan', 
'subscription_active' => 'Activo', 
'payment_method' => 'Método de pago', 
'end_subscription' => 'La suscripción finaliza', 
'new_subscription' => 'Nueva suscripción', 
'edit_subscription' => 'Editar suscripción', 
'show_subscription' => 'Mostrar suscripción', 
'delete_subscription' => 'Eliminar suscripción', 
'pay_plan' => 'Plan de pago', 
'update' => 'Suscripción de actualización', 
'change' => 'Cambio', 
'cancel' => 'Cancelar', 
'extend' => 'Ampliar', 
'resume' => 'Currículum', 
'reason' => 'Motivo de la extensión', 
'duration' => 'Duración en días', 
'activate' => 'Activar', 
'change_subscriptions' => 'Cambiar suscripciones', 
'change_error' => 'No se puede continuar la solicitud.', 
'updated_successfully' => 'Suscripción actualizada con éxito.', 
'extended_successfully' => 'Suscripción ampliada con éxito', 
'org_name' => 'Nombre de la Organización', 
'org_email' => 'Correo electrónico de organización', 
'trial_ends_at' => 'Prueba hasta', 
'change_plan' => 'Cambio de plan', 
'update_card' => 'Tarjeta de actualización', 
'updated_card_successfully' => 'Su tarjeta se actualiza con éxito.', 
'card_last_four' => 'Número de tarjeta (últimos cuatro)', 
'card_brand' => 'Marca de carro', 
'trialing' => 'Juicio', 
'trialing_subscriptions' => 'Suscripciones de prueba', 
'expired' => 'Muerto', 
'expired_subscriptions' => 'Suscripciones caducadas', 
'expired_trials' => 'Ensayos caducados', 
'active_subscriptions' => 'Suscripciones activas', 
'generic_trial' => 'Prueba genérica', 
'payment_due' => 'Fecha de pago', 
'current_plan' => 'Plan actual', 
'previous_plan' => 'Plan anterior', 
'canceled_successfully' => 'La suscripción se canceló exitosamente.', 
'resumed_successfully' => 'La suscripción se reanuda con éxito.', 
'created_successfully' => 'La nueva suscripción se creó con éxito.', 
'invoices' => 'Facturas', 
'invoice_number' => 'Número de factura', 
'created' => 'Creado', 
'subscription_id' => 'Id de suscripción', 
'status' => 'Estado', 
'billing' => 'Facturación', 
'paid' => 'Pagado', 
'not_paid' => 'No pagado', 
'auto' => 'Auto', 
'customer' => 'CLIENTE', 
'current_card' => 'Tarjeta actual', 
'current_number_of_users' => 'Tu número actual de usuarios es', 
'exceeds_people_in_plan' => 'Excede el no. de personas en plan', 
'extend_reason' => 'Puede darle a la organización algunos días de forma gratuita y especificar el motivo.', 
'events' => 'Eventos', 
'event' => 'Evento', 
'reactivate' => 'Reactivar', 
'subscription_type' => 'Tipo de suscripción', 
'suspended_successfully' => 'La suscripción se suspendió con éxito', 
'recurring_payment_details' => 'Detalles de pagos recurrentes', 
'profile_start_date' => 'Fecha de inicio del perfil', 
'payment_details' => 'Detalles del pago', 
'payment_type' => 'Tipo de pago', 
'Amount due each cycle' => 'amount_due_each_cycle', 
'total_cycles' => 'Ciclos totales', 
'remaining_cycles' => 'Ciclos restantes', 
'cycle_frequency' => 'Frecuencia de ciclo', 
'amount_received' => 'Cantidad recibida', 
'initial_payment' => 'Pago inicial', 
'trial_period' => 'Periodo de prueba', 
'regular_recurring_payment' => 'Pago recurrente regular', 
'indefinite' => 'Indefinido', 
'daily' => 'Diario', 
'billing_details' => 'Detalles de facturación', 
'item_name' => 'Nombre del árticulo', 
'next_payment_due' => 'Próximo pago debido', 
'no_end_date' => 'Sin fecha de finalización', 
'indefinite_continue_until_canceled' => 'Indefinido: continúe hasta que se cancele', 
'add_payments_that_failed_to_next_bill' => 'Agregue pagos que fallaron a la próxima factura', 
'this_profile_will_be_suspended_after' => 'Este perfil se suspenderá después', 
'no_limit_failure' => 'Sin límite de fallas', 
'paypal_keys_are_required' => 'Se requieren claves de Paypal.', 

 
];