<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'dashboard' => '仪表板', 
'welcome' => '欢迎', 
'leads' => '信息', 
'opportunities' => '机会', 
'products' => '制品', 
'quotations' => '语录', 
'salesorders' => '销售订单', 
'calls' => '呼叫', 
'customers' => '顾客', 
'meetings' => '会议', 
'emails' => '电子邮件', 
'invoices' => '发票', 
'quotations_total' => '销售订单', 
'overdue_invoices' => '过期的收据', 
'paid_invoices' => '付费发票', 
'open_invoices' => '打开发票', 
'total_sales' => '总销售额', 
'invoice_details' => '发票明细', 
'sale_statistics' => '销售统计', 
'sales_this_week_total' => '本周销售总额', 
'sales_yesterday_total' => '昨天的销售总额', 
'sales_today_total' => '今天的销售总额', 
'open_invoice' => '打开发票', 
'overdue_invoice' => '逾期发票', 
'paid_invoice' => '付费发票', 
'invoices_total' => '发票总额', 
'top_selling_team' => '畅销团队', 
'salesteams_performance_list' => 'Salesteams性能列表', 
'staff_quotations_list' => '工作人员报价单', 
'balanse' => 'Balanse', 
'balance_history' => '平衡历史', 
'select_sales_team' => '选择销售团队', 
'select_customer' => '选择客户', 
'select_company' => '选择公司', 
'select_staff' => '选择员工', 
'select_payment_term' => '选择付款条款', 
'select_pricelist' => '选择价目表', 
'view_messages' => '查看所有消息', 
'new' => '新', 
'select_image' => '选择图像', 
'change' => '更改', 
'remove' => '去掉', 
'customers_map' => '客户地图', 
'opportunities_leads' => '机会与潜在客户', 
'invoices_my_month' => '按月发票', 
'sales_progress' => '销售进度', 
'select_lost_reason' => '选择丢失的原因', 
'users' => '用户按月份', 
'organizations' => '按月组织', 
'payments' => '按月付款', 
'unauthorized' => '擅自', 
'terms_and_conditions' => '条款和条件', 
'welcome_to_lcrm_saas' => '欢迎来到LCRM SAAS', 

 
];