<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'home' => '家', 
'about_organization' => '关于我们的组织。', 
'pricing' => '价钱', 
'privacy_policy' => '隐私政策', 
'email' => '电子邮件', 
'designed_by' => '2018年设计', 
'lcrm' => 'LCRM', 
'lcrm_saas' => 'Lcrm Saas', 
'about_us' => '关于我们', 
'login' => '登录', 
'sign_up' => '注册', 
'custom_navbar' => '自定义导航栏', 
'features_of_lcrm_saas' => 'Lcrm Saas的特点', 
'admin_features' => '管理功能', 
'organization_features' => '组织特点', 
'email_communication' => '电子邮件通讯', 
'payplans_feature_description' => '创建有限和无限期（每周，每月）或经常性计划的任何期望时间的付费和免费计划。也可以根据卡类型（有卡，无卡）为有限和无限制会员创建计划。', 
'organizations_feature_description_one' => '从管理部分创建组织旨在用于从其他来源收到的付款，或者如果用户不想使用订阅。', 
'organizations_feature_description_two' => '该组织由管理员用户和他的员工组成。这些组织可以创建公司和客户进行交互。', 
'subscriptions_feature_description' => '订阅允许您定期向组织收费。因此，组织将在他们选择的计划的指定期限结束时收取费用。您可以更改任何组织的订阅计划，或完全取消订阅。', 
'support_feature_description' => '问题跟踪系统（支持票证，请求管理或事件票证系统）是Lcrm Saas的一项功能，可根据组织的需要管理和维护问题清单。', 
'organization_features_title' => '当用户注册您的CRM时，他们将获得他们在标准CRM软件中所期望的所有功能。您可以在下面看到Lcrm Saas提供的功能列表', 
'staff_feature_description' => '要将职员添加到组织中，您需要输入电子邮件ID，并邀请职员注册（邀请将自动发送到给定的电子邮件ID）。', 
'leads_feature_description' => '领导是这一过程的第一步。客户/客户/代理商已表示对您的公司或其产品有兴趣，但您没有与他们互动的历史。', 
'sales_team_feature_description' => '销售团队被分配一定的发票和销售目标。销售团队块给出当月的实际销售额和销售团队尚未达到的目标。这给销售团队提供了关于必须达到的目标的明确分析，并且也可以轻松完成销售分析。', 
'opportunities_feature_description' => '当向客户解释产品信息时，客户的积极响应被认为是一个机会，并且可以列出机会的所有细节以改进产品的销售。销售过程可以明确固定，以便为改善销售而采取的未来行动。', 
'quotations_feature_description' => '对于产品购买，价格的简要描述可以作为报价给出。所提供的报价可以通过报价编号和发布日期以及发布报价单和报价状态的销售人员进行保存。该报价有编辑或删除和打印产品报价的选项。', 
'sales_order_feature_description' => '销售订单提供关于销售的数据，例如顾客姓名和销售人员的销售人员姓名以及销售订单号。它还显示销售订单的状态，并且在需要时可以选择删除或打印。', 
'invoices_feature_description' => '这是结算或付款，一旦报价或销售订单得到客户确认（转换为发票），发票将生成。根据付款日志我们可以显示付款发票，未结清发票和到期发票。', 
'calendar_feature_description' => '用于显示预定会议的日历，以定义约会或活动的发生时间。我们也可以通过更改日期和时间来更新会议。所有创建的会议都可以在日历上查看。', 
'customer_features_title' => '组织的客户可以登录并使用以下功能。', 
'customer_quotations_feature_description' => '客户可以查看与公司相关的报价。如果报价被客户接受，报价将转换为销售订单。', 
'customer_sales_order_feature_description' => '销售订单提供关于销售的数据，例如顾客姓名和销售人员的销售人员姓名以及销售订单号。', 
'customer_invoices_feature_description' => '这是一个帐单或付款。它显示了由组织生成的发票。客户可以通过分条付款清算发票。', 
'customer_email_communication_feature_description' => '电子邮件是一个文本。这里客户可以与所有与组织相关的员工和客户进行交互。', 
'customer_features' => '客户功能', 
'developed_by' => '由开发', 
'design_by' => '由...设计', 
'about_lcrm_saas' => '关于Lcrm Saas', 
'about_lcrm_saas_description' => '客户不需要购买软件来安装，也不需要额外的硬件来支持它，但客户可以订购SaaS产品。一般来说，他们使用Stripe每月支付这项服务。将成本转化为经常性运营支出可使许多企业实施更好，更可预测的预算。用户还可以随时终止SaaS产品以停止这些重复性成本。', 
'take_a_look_around_our_app' => '看看我们的应用程序', 
'get_in_touch' => '保持联系', 
'get_in_touch_description' => '如果您有兴趣与我们合作，请与我们联系。', 
'address' => '地址', 
'phone' => '电话', 
'monday_to_friday_from' => '周一至周五从', 
'saturday_from' => '周六从', 

 
];