<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'installation' => '安装', 
'connection_failed' => '无法建立与数据库的连接。请提供正确的数据库凭证。', 
'welcome' => '欢迎', 
'complete' => '完成', 
'permissions' => '权限', 
'database_info' => '数据库信息', 
'system_requirements' => '系统要求', 
'next' => '下一个', 
'steps_guide' => '此步骤将指导您完成几个步骤的安装过程。', 
'installation_process' => '当安装过程完成后，您将可以立即登录并管理您的用户！', 
'system_not_meet_requirements' => '<strong>哦，快照！</ strong>您的系统不符合某些要求。你必须修复它们才能继续。', 
'install' => '开始安装', 
'ready_to_install' => 'LCRM SAAS准备好安装！', 
'whoops' => '哎呦！', 
'try_again' => '再试一次', 
'something_wrong' => '安装过程中出现问题！', 
'check_log' => '请检查位于<code> storage / logs </ code>目录内的日志以了解正在进行的操作。', 
'host' => '主办', 
'host_info' => '数据库主机。通常你应该输入localhost或mysql。', 
'port' => '港口', 
'port_info' => '数据库端口。通常你应该输入3306。', 
'username' => '用户名', 
'username_info' => '你的数据库用户名', 
'password' => '密码', 
'password_info' => '提供用户名的数据库密码。', 
'database' => '数据库名称', 
'database_info2' => '应该创建表的数据库的名称。', 
'prefix' => '表格前缀', 
'prefix_info' => '前缀放在数据库表名前面。如果你愿意，你可以留空。', 
'complete2' => '完成！', 
'login' => '登录', 
'well_done' => '做得好！', 
'successfully' => '您的应用程序现已成功安装！您可以点击下面的“登录”按钮进行登录。', 
'final_info' => '<strong> <i>重要！</ i>由于您的根目录仍然是可写的，因此您可以将权限更改为755，以使其仅可由root用户写入。</ strong>', 
'settings' => '网站设置', 
'mail_settings' => '邮件设置', 
'site_name' => '网站名称', 
'site_email' => '网站邮箱', 
'first_name' => '名字', 
'last_name' => '姓', 
'email' => '电子邮件', 
'site_name_info' => '这是系统的名称', 
'site_email_info' => '网站联系邮箱', 
'first_name_info' => '你的名字', 
'last_name_info' => '你的姓氏', 
'email_info' => '你的邮件', 
'password_info2' => '使用系统的密码', 
'password_confirmation' => '确认密码', 
'finish' => '完', 
'refresh' => '刷新', 
'disable' => '禁用可写', 
'checkdb' => '检查数据库', 

 
];