<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'invoices' => '发票', 
'new' => '创建发票', 
'edit' => '编辑发票', 
'delete' => '删除发票', 
'show' => '显示发票', 
'invoice_number' => '发票号码', 
'invoice_date' => '发票日期', 
'customer' => '顾客', 
'due_date' => '截止日期', 
'payment_date' => '付款日期', 
'unpaid_amount' => '未付金额', 
'status' => '状态', 
'invoice_expired' => '发票已过期', 
'invoice_will_expire' => '发票将在几天内过期', 
'open_invoice' => '打开发票', 
'overdue_invoice' => '逾期发票', 
'paid_invoice' => '付费发票', 
'invoices_total' => '发票总额', 
'payment_method' => '付款方法', 
'payment_received' => '收到金额', 
'address' => '地址', 
'email' => '电子邮件', 
'payment_term' => '付款期限', 
'order' => '订购', 
'product' => '产品', 
'description' => '描述', 
'quantity' => '数量', 
'unit_price' => '单价', 
'taxes' => '税', 
'subtotal' => '小计', 
'untaxed_amount' => '未税金额', 
'print' => '打印', 
'total' => '总', 
'email_send' => '通过电子邮件发送', 
'subject' => '学科', 
'recipients' => '收件人', 
'file' => '文件', 
'send' => '发送', 
'success' => '成功', 
'expired' => '过期', 
'error' => '错误！您没有在设置中设置邮件，也没有选择用户发送电子邮件。', 
'quotation_template' => '报价模板', 
'sales_team_id' => '销售团队', 
'salesperson_id' => '销售人员', 
'products' => '制品', 
'add_product' => '添加产品', 
'days' => '天', 
'immediate_payment' => '即时付款', 
'pay' => '支付发票', 
'shipping_address' => '发票和送货地址', 
'invoice_no' => '发票号码', 
'need_to_add_products' => '需要添加产品！', 
'discount' => '折扣', 
'final_price' => '最终价格', 
'invoice_to' => '开发票', 
'company_id' => '公司名', 
'delete_list' => '已删除列表', 
'grand_total' => '累计', 
'tax_amount' => '税额', 
'invoice' => '发票', 
'show_delete_list' => '显示删除列表', 
'restore_delete_list' => '恢复删除列表', 
'details_for_current_month' => '当月的发票明细', 
'demo_company_invoice' => '演示公司发票', 
'order_number' => '订单号', 
'order_total' => '合计订单', 
'order_date' => '订购日期', 
'order_confirmation_from' => '这是您的订单确认', 
'references' => '参考', 
'amount_paid' => '支付的金额', 
'invoice_details_for_current_month' => '当月的发票明细', 

 
];