<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'opportunities' => '机会', 
'new' => '创造机会', 
'edit' => '编辑机会', 
'show' => '显示机会', 
'delete' => '删除机会', 
'next_action' => '下一个行动日期', 
'opportunity' => '机会', 
'customer' => '顾客', 
'stages' => '阶段', 
'expected_revenue' => '预期收入', 
'probability' => '可能性', 
'salesteam' => '销售团队', 
'email' => '电子邮件', 
'phone' => '电话', 
'salesperson' => '销售人员', 
'next_action_title' => '下一步行动', 
'expected_closing' => '预计结束', 
'priority' => '优先', 
'tags' => '标签', 
'lost_reason' => '失落的理由', 
'internal_notes' => '内部笔记', 
'assigned_partner_id' => '指定的合作伙伴', 
'calls' => '呼叫', 
'meetings' => '会议', 
'convert_to_quotation' => '转换为报价', 
'calendar' => '日历', 
'lists' => '清单', 
'lost' => '丢失', 
'won' => '韩元', 
'product_name' => '产品名称', 
'additional_info' => '附加信息', 
'staff' => '员工', 
'team_leader' => '队长', 
'create' => '创造机会', 
'team_members' => '团队成员', 
'client' => '代理人', 
'opportunity_name' => '机会名称', 
'actions' => '操作', 
'main_staff' => '主要职员', 
'delete_list' => '删除列表', 
'archive' => '档案', 
'converted_list' => '转换的列表', 
'show_delete_list' => '显示删除列表', 
'restore_delete_list' => '恢复删除列表', 
'converted_salesorder' => '没有找到报价/已经转换。', 
'company_name' => '公司名', 
'sales_team_id' => '销售团队', 

 
];