<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'quotations' => '语录', 
'new' => '新报价', 
'show' => '显示报价', 
'edit' => '编辑报价', 
'delete' => '删除报价', 
'quotations_number' => '报价编号', 
'date' => '开始日期', 
'customer' => '顾客', 
'sales_person' => '销售人员', 
'total' => '总', 
'status' => '状态', 
'quotation_template' => '报价模板', 
'exp_date' => '截止日期', 
'sales_team_id' => '销售团队', 
'payment_term' => '付款期限', 
'days' => '天', 
'immediate_payment' => '即时付款', 
'subtotal' => '小计', 
'product' => '产品', 
'description' => '描述', 
'quantity' => '数量', 
'unit_price' => '单价', 
'taxes' => '税', 
'products' => '制品', 
'tax_amount' => '税额', 
'grand_total' => '累计', 
'add_product' => '添加产品', 
'select_template' => '选择模板', 
'send' => '发送', 
'by_email' => '通过电子邮件', 
'subject' => '学科', 
'recipients' => '收件人', 
'file' => '文件', 
'success' => '邮件发送！', 
'send_email' => '通过电子邮件发送', 
'print' => '打印', 
'invoice' => '创建发票', 
'terms_and_conditions' => '条款和条件', 
'expired' => '过期', 
'shipping_address' => '邮寄地址', 
'quotation_no' => '报价编号', 
'quotation_date' => '报价日期', 
'untaxed_amount' => '未税金额', 
'need_to_add_products' => '需要添加产品！', 
'discount' => '折扣', 
'final_price' => '最终价格', 
'quotation_to' => '引用', 
'create' => '创建报价', 
'delete_list' => '已删除列表', 
'converted_list' => '销售订单转换清单', 
'quotation_invoice_list' => '发票柯达列表', 
'converted_invoice' => '发票已经支付。', 
'show_delete_list' => '显示删除列表', 
'restore_delete_list' => '恢复删除列表', 
'sales_order_converted' => '销售订单未找到/已转换。', 
'draft_quotations' => '草案语录', 
'draft_quotation' => '草稿报价', 
'send_quotation' => '发送报价', 
'address' => '地址', 
'email' => '电子邮件', 
'accept_quotation' => '接受报价', 
'reject_quotation' => '拒绝报价', 
'quotation_accepted' => '报价已接受', 
'quotation_rejected' => '报价被拒绝', 
'quotation_expired' => '报价已过期', 
'quotation_will_expire' => '报价将在几天内过期', 
'main_staff' => '主要职员', 
'company_id' => '公司名', 
'quotation' => '行情', 
'invoice_deleted' => '发票已被删除。', 
'vat_amount' => '增值税额', 

 
];