<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'sales_orders' => '销售订单', 
'order_number' => '订单号', 
'date' => '日期', 
'customer' => '顾客', 
'salesperson' => '销售人员', 
'total' => '总', 
'status' => '状态', 
'sale_number' => '销售号码', 
'new' => '新的销售订单', 
'show' => '显示销售订单', 
'edit' => '编辑销售订单', 
'delete' => '删除销售订单', 
'shipping_address' => '邮寄地址', 
'sales_order_no' => '销售订单号', 
'sales_order_date' => '销售订单日期', 
'product' => '产品', 
'quantity' => '数量', 
'unit_price' => '单价', 
'taxes' => '税', 
'subtotal' => '小计', 
'untaxed_amount' => '未税金额', 
'products' => '制品', 
'need_to_add_products' => '需要添加产品！', 
'discount' => '折扣', 
'final_price' => '最终价格', 
'salesorder_to' => '销售订单', 
'company_id' => '公司名', 
'create' => '创建销售订单', 
'agent_name' => '代理名称', 
'invoice_list' => '发票转换清单', 
'delete_list' => '已删除列表', 
'show_delete_list' => '显示删除列表', 
'restore_delete_list' => '恢复删除列表', 
'salesorder_invoice_list' => '销售订单发票清单', 
'success' => '邮件已发送！', 
'main_staff' => '主要职员', 
'draft_salesorder' => '销售订单草稿', 
'send_salesorder' => '发送销售订单', 
'draft_salesorders' => '销售订单草稿', 
'exp_date' => '截止日期', 
'payment_term' => '付款期限', 
'expired' => '过期', 
'salesorder_expired' => '销售订单已过期', 
'salesorder_will_expire' => '销售订单将在几天内过期', 
'sales_team_id' => '销售团队', 
'days' => '天', 
'immediate_payment' => '即时付款', 
'description' => '描述', 
'tax_amount' => '税额', 
'grand_total' => '累计', 
'add_product' => '添加产品', 
'quotation_template' => '报价模板', 
'sales_order' => '销售订单', 

 
];