<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'subscriptions' => '订阅', 
'name' => '用户全名', 
'amount' => '量', 
'payed' => '祈祷，', 
'plan' => '计划', 
'subscription_active' => '活性', 
'payment_method' => '付款方法', 
'end_subscription' => '订阅结束', 
'new_subscription' => '新订阅', 
'edit_subscription' => '编辑订阅', 
'show_subscription' => '显示订阅', 
'delete_subscription' => '删除订阅', 
'pay_plan' => '支付计划', 
'update' => '更新订阅', 
'change' => '更改', 
'cancel' => '取消', 
'extend' => '延伸', 
'resume' => '恢复', 
'reason' => '推广原因', 
'duration' => '持续天数', 
'activate' => '启用', 
'change_subscriptions' => '更改订阅', 
'change_error' => '无法继续请求。', 
'updated_successfully' => '订阅已成功更新。', 
'extended_successfully' => '订阅已成功扩展', 
'org_name' => '机构名称', 
'org_email' => '组织电邮', 
'trial_ends_at' => '直到试用', 
'change_plan' => '更改计划', 
'update_card' => '更新卡', 
'updated_card_successfully' => '您的卡已成功更新。', 
'card_last_four' => '卡号（最后四位）', 
'card_brand' => '卡品牌', 
'trialing' => '试运行', 
'trialing_subscriptions' => '试用订阅', 
'expired' => '过期', 
'expired_subscriptions' => '过期的订阅', 
'expired_trials' => '过期的试验', 
'active_subscriptions' => '主动订阅', 
'generic_trial' => '通用试验', 
'payment_due' => '工资税', 
'current_plan' => '当前计划', 
'previous_plan' => '以前的计划', 
'canceled_successfully' => '订阅已成功取消。', 
'resumed_successfully' => '订阅已成功恢复。', 
'created_successfully' => '新订阅已成功创建。', 
'invoices' => '发票', 
'invoice_number' => '发票号码', 
'created' => '创建', 
'subscription_id' => '订阅ID', 
'status' => '状态', 
'billing' => '开票', 
'paid' => '付费', 
'not_paid' => '未支付', 
'auto' => '汽车', 
'customer' => '顾客', 
'current_card' => '当前卡', 
'current_number_of_users' => '您当前的用户数是', 
'exceeds_people_in_plan' => '它超过了没有。在计划中的人', 
'extend_reason' => '您可以免费提供本组织几天，并说明原因。', 
'events' => '活动', 
'event' => '事件', 
'reactivate' => '重新激活', 
'subscription_type' => '订阅类型', 
'suspended_successfully' => '订阅已成功暂停', 
'recurring_payment_details' => '经常性支付细节', 
'profile_start_date' => '个人资料开始日期', 
'payment_details' => '付款详情', 
'payment_type' => '付款方式', 
'Amount due each cycle' => 'amount_due_each_cycle', 
'total_cycles' => '总周期', 
'remaining_cycles' => '剩余周期', 
'cycle_frequency' => '循环频率', 
'amount_received' => '收到的金额', 
'initial_payment' => '首期付款', 
'trial_period' => '试用期', 
'regular_recurring_payment' => '定期付款', 
'indefinite' => '不定', 
'daily' => '日常', 
'billing_details' => '结算明细', 
'item_name' => '项目名', 
'next_payment_due' => '下次付款到期', 
'no_end_date' => '没有结束日期', 
'indefinite_continue_until_canceled' => '无限期 - 继续直至取消', 
'add_payments_that_failed_to_next_bill' => '添加没有付款的付款', 
'this_profile_will_be_suspended_after' => '此配置文件将在之后暂停', 
'no_limit_failure' => '没有限制失败', 
'paypal_keys_are_required' => '贝宝钥匙是必需的。', 

 
];