<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'home' => 'Ev', 
'about_organization' => 'Organizasyonumuz Hakkında.', 
'pricing' => 'Fiyatlandırma', 
'privacy_policy' => 'Gizlilik Politikası', 
'email' => 'E-posta', 
'designed_by' => '2018 Tarafından tasarlanmıştır', 
'lcrm' => 'LCRM', 
'lcrm_saas' => 'Lcrm Saas', 
'about_us' => 'Hakkımızda', 
'login' => 'Oturum aç', 
'sign_up' => 'Kaydol', 
'custom_navbar' => 'Özel Navbar', 
'features_of_lcrm_saas' => 'Lcrm Saas\'ın Özellikleri', 
'admin_features' => 'Yönetici Özellikleri', 
'organization_features' => 'Organizasyon Özellikleri', 
'email_communication' => 'E-posta İletişimi', 
'payplans_feature_description' => 'Sınırlı ve sınırsız süre (haftalık, aylık) veya istediğiniz herhangi bir tekrar eden plan için Ücretli ve ücretsiz planlar oluşturun. Kart tipine bağlı olarak Sınırlı ve Sınırsız üyeler için de plan oluşturabilir (Kartsız, Kartsız).', 
'organizations_feature_description_one' => 'Yönetici bölümünden kuruluşların oluşturulması, diğer kaynaklardan aldığınız veya abonelik kullanmak istemeyen ödemelerde kullanılmak üzere tasarlanmıştır.', 
'organizations_feature_description_two' => 'Organizasyonlar bir yönetici kullanıcı ve onun personelinden oluşur. Organizasyonlar, etkileşimde bulunmak için şirketler ve müşteriler yaratabilir.', 
'subscriptions_feature_description' => 'Abonelikler, bir Organizasyonu düzenli olarak ücretlendirmenize izin verir. Bu nedenle organizasyon, belirledikleri plan için belirlenen süre sonunda ücretlendirilir. Herhangi bir kuruluşun abonelik planını değiştirebilir veya aboneliği tamamen iptal edebilirsiniz.', 
'support_feature_description' => 'Bir sorun izleme sistemi (destek bileti, talep yönetimi veya olay bilet sistemi), bir organizasyonun gerektirdiği gibi, sorunların listelerini yöneten ve tutan Lcrm Saas\'ın bir özelliğidir.', 
'organization_features_title' => 'Bir kullanıcı CRM\'inize kaydolduğunda, standart bir CRM yazılımında bekledikleri tüm özellikleri alırlar. Aşağıda Lcrm Saas ile mevcut özelliklerin listesini görebilirsiniz', 
'staff_feature_description' => 'Kuruluşa bir personel eklemek için, E-posta Kimliği\'ni girmeniz ve personelin kayıt yaptırması için davet etmeniz gerekir (Davetiye otomatik olarak belirtilen E-posta Kimliğine gönderilecektir).', 
'leads_feature_description' => 'Bir lider, süreçteki ilk adımdır. Müşteriler / müşteriler / acenteler şirketinize veya ürününe ilgi gösterdi, ancak onlarla etkileşim geçmişiniz yok.', 
'sales_team_feature_description' => 'Satış Ekibi faturaların ve satışların belirli hedefleri ile atanır. Bu satış ekibi bloğu, mevcut aydaki gerçek satışları ve satış ekibine ulaşılması için henüz hedefe ulaşmadı. Bu, satış ekibine ulaşılması gereken hedefe yönelik net bir analiz sağlar ve satış analizi de kolayca yapılabilir.', 
'opportunities_feature_description' => 'Ürün bilgisi bir müşteriye açıklandığında ve bir müşteriden gelen olumlu yanıt bir fırsat olarak değerlendirildiğinde, ürünün satışının iyileştirilmesi için fırsatların tüm detayları listelenebilir. Satış süreci, satışların iyileştirilmesi için alınacak gelecek işlemler için net bir şekilde belirlenebilir.', 
'quotations_feature_description' => 'Bir ürün satın almak için fiyatın kısa bir açıklaması bir Teklif olarak verilebilir. Verilen teklif, teklifin verildiği tarih ve teklifin verildiği tarih ile birlikte teklifin tırnak ve statüsünü veren satış elemanı tarafından da kaydedilebilir. Teklifin, bir ürünün teklifini düzenleme veya silme ve yazdırma seçenekleri vardır.', 
'sales_order_feature_description' => 'Satış Siparişi, satış ile ilgili satış bilgilerini müşterinin adı ve satış ile ilgili satış elemanının satışı ve satış tarihi ile birlikte satış siparişi numarası ile verir. Ayrıca, satış siparişinin durumunu gösterir ve gerektiğinde silme veya yazdırma seçenekleri vardır.', 
'invoices_feature_description' => 'Bir fatura veya ödeme, bir kez Teklif veya satış siparişi müşteri tarafından teyit edilir (fatura olarak dönüştürülür), sonra fatura oluşturulur. Ödeme günlüğüne göre Ücretli fatura, açık fatura ve faturanızı görüntüleyebiliriz.', 
'calendar_feature_description' => 'Takvim, bir randevu veya etkinliğin ne zaman gerçekleşeceğini tanımlamak için zamanlanmış toplantıyı göstermek için kullanılır. Toplantıları tarih ve saati değiştirerek de güncelleyebiliriz. Oluşturulan tüm toplantılar takvimde görüntülenebilir.', 
'customer_features_title' => 'Organizasyon müşterisi aşağıdaki özelliklere giriş yapabilir ve kullanabilir.', 
'customer_quotations_feature_description' => 'Müşteri şirketi ile ilgili teklifleri şirkete dayandırabilir. Teklifin müşteri tarafından kabul edilmesi durumunda teklif, Satış siparişine dönüştürülür.', 
'customer_sales_order_feature_description' => 'Satış Siparişi, satış ile ilgili satış bilgilerini müşterinin adı ve satış ile ilgili satış elemanının satışı ve satış tarihi ile birlikte satış siparişi numarası ile verir.', 
'customer_invoices_feature_description' => 'Bu bir fatura veya ödeme. Organizasyon tarafından üretilen faturaları gösterir. Müşteri, faturaları şerit ödeme yoluyla temizleyebilir.', 
'customer_email_communication_feature_description' => 'Bir e-posta mesajı bir metindir. Burada müşteri organizasyonla ilgili tüm Personel ve Müşteriler ile etkileşime girebilir.', 
'customer_features' => 'Müşteri özellikleri', 
'developed_by' => 'Tarafından geliştirilmiş', 
'design_by' => 'Tarafından dizayn edildi', 
'about_lcrm_saas' => 'Lcrm Saas hakkında', 
'about_lcrm_saas_description' => 'Yüklemek için yazılım satın almak veya onu desteklemek için ek donanım kullanmak yerine, müşteriler bir SaaS teklifine abone olurlar. Genellikle, bu hizmeti Stripe kullanarak aylık olarak öderler. Giderek artan işletme giderlerine geçiş maliyetleri, birçok işletmenin daha iyi ve daha öngörülebilir bütçeleme yapmasına izin verir. Kullanıcılar, tekrar eden maliyetleri durdurmak için herhangi bir zamanda SaaS tekliflerini de sonlandırabilir.', 
'take_a_look_around_our_app' => 'Bizim App Çevresi bir göz atın', 
'get_in_touch' => 'Temasta olmak', 
'get_in_touch_description' => 'Bizimle çalışmak isterseniz, lütfen iletişime geçin.', 
'address' => 'Adres', 
'phone' => 'Telefon', 
'monday_to_friday_from' => 'Pazartesiden cumaya', 
'saturday_from' => 'Cumartesi', 

 
];