<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'installation' => 'Kurulum', 
'connection_failed' => 'Veritabanınıza bağlantı kurulamıyor. Lütfen doğru veritabanı bilgilerini sağlayın.', 
'welcome' => 'Hoşgeldiniz', 
'complete' => 'Tamamlayınız', 
'permissions' => 'İzinler', 
'database_info' => 'Veritabanı Bilgisi', 
'system_requirements' => 'sistem gereksinimleri', 
'next' => 'Sonraki', 
'steps_guide' => 'Bu adımlar birkaç adım kurulum sürecinde size yol gösterecektir.', 
'installation_process' => 'Bu yükleme işlemi bittiğinde, hemen kullanıcılarınızı giriş ve yönetebileceksiniz!', 
'system_not_meet_requirements' => '<strong> Oh snap! </ strong> Sisteminiz bazı gereksinimleri karşılamıyor. Devam etmek için onları düzeltmelisin.', 
'install' => 'Yüklemeye başla', 
'ready_to_install' => 'LCRM SAAS kurmaya hazır!', 
'whoops' => 'Tüh!', 
'try_again' => 'Tekrar deneyin', 
'something_wrong' => 'Kurulum sırasında bir sorun vardı!', 
'check_log' => 'Lütfen devam etmek için <code> depolama / günlükler </ code> dizininde bulunan günlüğünüzü kontrol edin.', 
'host' => 'evsahibi', 
'host_info' => 'Veritabanı sunucusu Genellikle localhost veya mysql girmelisiniz.', 
'port' => 'Liman', 
'port_info' => 'Veritabanı portu. Genellikle 3306\'ya girmelisiniz.', 
'username' => 'Kullanıcı adı', 
'username_info' => 'Veritabanı kullanıcı adınız.', 
'password' => 'Parola', 
'password_info' => 'Sağlanan kullanıcı adı için veritabanı şifresi.', 
'database' => 'Veri tabanı ismi', 
'database_info2' => 'Tabloların oluşturulması gereken veritabanının adı.', 
'prefix' => 'Tablo Öneki', 
'prefix_info' => 'Önek veritabanı tablo isimleri önüne koymak. İstersen onu boş bırakabilirsin.', 
'complete2' => 'Tamamlayınız!', 
'login' => 'oturum aç', 
'well_done' => 'Aferin!', 
'successfully' => 'Uygulamanız şimdi başarıyla yüklendi! Aşağıdaki "Giriş Yap" butonuna tıklayarak giriş yapabilirsiniz.', 
'final_info' => '<strong> <i> Önemli! </ i> Kök dizininiz hala yazılabilir olduğundan, yalnızca kök kullanıcı tarafından yazılabilir olmasını sağlamak için izinleri 755 olarak değiştirebilirsiniz. </ strong>', 
'settings' => 'Site ayarları', 
'mail_settings' => 'Mail ayarları', 
'site_name' => 'Site adı', 
'site_email' => 'Site e-postası', 
'first_name' => 'İsim', 
'last_name' => 'Soyadı', 
'email' => 'E-posta', 
'site_name_info' => 'Bu sistemin adı', 
'site_email_info' => 'Site iletişim e-postası', 
'first_name_info' => 'Senin adın', 
'last_name_info' => 'Soy adınız', 
'email_info' => 'E-posta adresiniz', 
'password_info2' => 'Sistemi kullanmak için şifre', 
'password_confirmation' => 'Şifre onayı', 
'finish' => 'Bitiş', 
'refresh' => 'Yenile', 
'disable' => 'Yazılabilirliği devre dışı bırak', 
'checkdb' => 'Veritabanını Kontrol Et', 

 
];