<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'invoices' => 'Faturalar', 
'new' => 'Fatura oluşturmak', 
'edit' => 'Faturayı Düzenle', 
'delete' => 'Fatura Silme', 
'show' => 'Faturayı Göster', 
'invoice_number' => 'Fatura numarası', 
'invoice_date' => 'Fatura tarihi', 
'customer' => 'Müşteri', 
'due_date' => 'Bitiş tarihi', 
'payment_date' => 'Ödeme tarihi', 
'unpaid_amount' => 'Ödenmemiş tutar', 
'status' => 'durum', 
'invoice_expired' => 'Fatura süresi doldu', 
'invoice_will_expire' => 'Fatura birkaç gün içinde dolacak', 
'open_invoice' => 'Faturayı Aç', 
'overdue_invoice' => 'Gecikmiş Fatura', 
'paid_invoice' => 'Ücretli Fatura', 
'invoices_total' => 'Fatura toplamı', 
'payment_method' => 'Ödeme şekli', 
'payment_received' => 'Alınan Tutar', 
'address' => 'Adres', 
'email' => 'E-posta', 
'payment_term' => 'Ödeme koşulu', 
'order' => 'Sipariş', 
'product' => 'Ürün', 
'description' => 'Açıklama', 
'quantity' => 'miktar', 
'unit_price' => 'Birim fiyat', 
'taxes' => 'Vergiler', 
'subtotal' => 'ara toplam', 
'untaxed_amount' => 'Verilmeyen Tutar', 
'print' => 'baskı', 
'total' => 'Genel Toplam', 
'email_send' => 'E-posta ile göndermek', 
'subject' => 'konu', 
'recipients' => 'Alıcılar', 
'file' => 'Dosya', 
'send' => 'göndermek', 
'success' => 'başarı', 
'expired' => 'Süresi doldu', 
'error' => 'Hata! E-posta göndermek için ayarları seçmediniz veya kullanıcıyı seçmediniz.', 
'quotation_template' => 'Tırnak şablonu', 
'sales_team_id' => 'Satış ekibi', 
'salesperson_id' => 'Satis elemani', 
'products' => 'Ürünler', 
'add_product' => 'Ürün ekle', 
'days' => 'günler', 
'immediate_payment' => 'Anında ödeme', 
'pay' => 'Faturayı öde', 
'shipping_address' => 'Fatura ve gönderim adresi', 
'invoice_no' => 'Fatura No', 
'need_to_add_products' => 'Ürün eklemeniz gerekiyor!', 
'discount' => 'İndirim', 
'final_price' => 'Son fiyat', 
'invoice_to' => 'FATURA', 
'company_id' => 'Şirket Adı', 
'delete_list' => 'Silinen Liste', 
'grand_total' => 'Genel Toplam', 
'tax_amount' => 'Vergi miktarı', 
'invoice' => 'Fatura', 
'show_delete_list' => 'Sil Listeyi Göster', 
'restore_delete_list' => 'Silme Listesini Geri Yükle', 
'details_for_current_month' => 'Geçerli aya ait fatura bilgileri', 
'demo_company_invoice' => 'Demo Şirket Faturası', 
'order_number' => 'Sipariş numarası', 
'order_total' => 'Sipariş toplamı', 
'order_date' => 'Sipariş tarihi', 
'order_confirmation_from' => 'İşte sipariş onayınız', 
'references' => 'REFERANSLAR', 
'amount_paid' => 'Ödenen miktar', 
'invoice_details_for_current_month' => 'Geçerli aya ait fatura bilgileri', 

 
];