<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'quotations' => 'Alıntılar', 
'new' => 'Yeni tırnak', 
'show' => 'Teklifi Göster', 
'edit' => 'Teklif Düzenle', 
'delete' => 'Teklifi Sil', 
'quotations_number' => 'Tırnak numarası', 
'date' => 'Başlangıç ​​tarihi', 
'customer' => 'Müşteri', 
'sales_person' => 'Satis elemani', 
'total' => 'Genel Toplam', 
'status' => 'durum', 
'quotation_template' => 'Tırnak şablonu', 
'exp_date' => 'Son kullanma tarihi', 
'sales_team_id' => 'Satış ekibi', 
'payment_term' => 'Ödeme koşulu', 
'days' => 'günler', 
'immediate_payment' => 'Anında ödeme', 
'subtotal' => 'ara toplam', 
'product' => 'Ürün', 
'description' => 'Açıklama', 
'quantity' => 'miktar', 
'unit_price' => 'Birim fiyat', 
'taxes' => 'Vergiler', 
'products' => 'Ürünler', 
'tax_amount' => 'Vergi miktarı', 
'grand_total' => 'Genel Toplam', 
'add_product' => 'Bir ürün ekle', 
'select_template' => 'Şablon seç', 
'send' => 'göndermek', 
'by_email' => 'e-mail ile', 
'subject' => 'konu', 
'recipients' => 'Alıcılar', 
'file' => 'Dosya', 
'success' => 'Mail gönderiliyor!', 
'send_email' => 'E-posta ile göndermek', 
'print' => 'baskı', 
'invoice' => 'Fatura oluşturmak', 
'terms_and_conditions' => 'Şartlar ve koşullar', 
'expired' => 'Süresi doldu', 
'shipping_address' => 'Teslimat adresi', 
'quotation_no' => 'Tırnak hayır', 
'quotation_date' => 'Teklif tarihi', 
'untaxed_amount' => 'Verilmeyen Tutar', 
'need_to_add_products' => 'Ürün eklemeniz gerekiyor!', 
'discount' => 'İndirim', 
'final_price' => 'Son fiyat', 
'quotation_to' => 'İÇİN TEKLİF', 
'create' => 'Teklif Oluştur', 
'delete_list' => 'Silinen Liste', 
'converted_list' => 'Satış Siparişi Dönüştürülen Liste', 
'quotation_invoice_list' => 'Fatura Gizli Listesi', 
'converted_invoice' => 'Fatura zaten ödendi.', 
'show_delete_list' => 'Sil Listeyi Göster', 
'restore_delete_list' => 'Silme Listesini Geri Yükle', 
'sales_order_converted' => 'Satış siparişi bulunamadı / Zaten dönüştürülmüş.', 
'draft_quotations' => 'Taslak Teklifler', 
'draft_quotation' => 'Taslak Teklifi', 
'send_quotation' => 'Teklif Gönder', 
'address' => 'Adres', 
'email' => 'E-posta', 
'accept_quotation' => 'Teklifi Kabul Et', 
'reject_quotation' => 'Teklifi Reddet', 
'quotation_accepted' => 'Teklif Kabul Edildi', 
'quotation_rejected' => 'Teklif Reddedildi', 
'quotation_expired' => 'Teklifin süresi doldu', 
'quotation_will_expire' => 'Teklif birkaç gün içinde sona erecek', 
'main_staff' => 'Ana personel', 
'company_id' => 'Şirket Adı', 
'quotation' => 'alıntı', 
'invoice_deleted' => 'Fatura zaten silindi.', 
'vat_amount' => 'KDV Tutarı', 

 
];