<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'sales_orders' => 'Satış siparişleri', 
'order_number' => 'Sipariş numarası', 
'date' => 'tarih', 
'customer' => 'Müşteri', 
'salesperson' => 'Satis elemani', 
'total' => 'Genel Toplam', 
'status' => 'durum', 
'sale_number' => 'Satış numarası', 
'new' => 'Yeni Satış siparişleri', 
'show' => 'Satış siparişlerini göster', 
'edit' => 'Satış siparişlerini düzenle', 
'delete' => 'Satış siparişlerini sil', 
'shipping_address' => 'Teslimat adresi', 
'sales_order_no' => 'Satış Sipariş No', 
'sales_order_date' => 'Satış Siparişi tarihi', 
'product' => 'Ürün', 
'quantity' => 'miktar', 
'unit_price' => 'Birim fiyat', 
'taxes' => 'Vergiler', 
'subtotal' => 'ara toplam', 
'untaxed_amount' => 'Verilmeyen Tutar', 
'products' => 'Ürünler', 
'need_to_add_products' => 'Ürün eklemeniz gerekiyor!', 
'discount' => 'İndirim', 
'final_price' => 'Son fiyat', 
'salesorder_to' => 'SATIŞ SİPARİŞİ', 
'company_id' => 'Şirket Adı', 
'create' => 'Müşteri Siparişi Yaratın', 
'agent_name' => 'Ajan adı', 
'invoice_list' => 'Fatura Dönüştürülen Liste', 
'delete_list' => 'Silinen Liste', 
'show_delete_list' => 'Sil Listeyi Göster', 
'restore_delete_list' => 'Silme Listesini Geri Yükle', 
'salesorder_invoice_list' => 'Satış Siparişi Fatura Listesi', 
'success' => 'Mail gönderiliyor!', 
'main_staff' => 'Ana personel', 
'draft_salesorder' => 'Taslak satış siparişi', 
'send_salesorder' => 'Satış siparişi gönder', 
'draft_salesorders' => 'Taslak Satış Siparişleri', 
'exp_date' => 'Son kullanma tarihi', 
'payment_term' => 'Ödeme koşulu', 
'expired' => 'Süresi doldu', 
'salesorder_expired' => 'Satış Siparişinin süresi doldu', 
'salesorder_will_expire' => 'Satış Siparişi birkaç gün içinde sona erecek', 
'sales_team_id' => 'Satış ekibi', 
'days' => 'günler', 
'immediate_payment' => 'Anında ödeme', 
'description' => 'Açıklama', 
'tax_amount' => 'Vergi miktarı', 
'grand_total' => 'Genel Toplam', 
'add_product' => 'Bir ürün ekle', 
'quotation_template' => 'Tırnak şablonu', 
'sales_order' => 'SalesOrder', 

 
];