<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'subscriptions' => 'Abonelikler', 
'name' => 'Kullanıcı tam adı', 
'amount' => 'Miktar', 
'payed' => 'Payed', 
'plan' => 'Plan', 
'subscription_active' => 'Aktif', 
'payment_method' => 'Ödeme şekli', 
'end_subscription' => 'Abonelik Bitiyor', 
'new_subscription' => 'Yeni abonelik', 
'edit_subscription' => 'Aboneliği düzenle', 
'show_subscription' => 'Aboneliği göster', 
'delete_subscription' => 'Aboneliği sil', 
'pay_plan' => 'Ödeme planı', 
'update' => 'Aboneliği Güncelleme', 
'change' => 'Değişiklik', 
'cancel' => 'İptal etmek', 
'extend' => 'uzatmak', 
'resume' => 'Devam et', 
'reason' => 'Uzantının Nedeni', 
'duration' => 'Günlerde Süre', 
'activate' => 'etkinleştirmek', 
'change_subscriptions' => 'Abonelikleri Değiştir', 
'change_error' => 'İstek devam edemiyor.', 
'updated_successfully' => 'Abonelik başarıyla güncellendi.', 
'extended_successfully' => 'Abonelik Başarıyla Uzatıldı', 
'org_name' => 'Kuruluş Adı', 
'org_email' => 'Organizasyon E-postası', 
'trial_ends_at' => 'Kadar deneme', 
'change_plan' => 'Plan değiştir', 
'update_card' => 'Güncelleştirme kartı', 
'updated_card_successfully' => 'Kartınız başarıyla güncellendi.', 
'card_last_four' => 'Kart Numarası (Son Dört)', 
'card_brand' => 'Kart Markası', 
'trialing' => 'trialing', 
'trialing_subscriptions' => 'Abonelik Deneme', 
'expired' => 'Süresi doldu', 
'expired_subscriptions' => 'Süresi Dolmuş Abonelikler', 
'expired_trials' => 'Süresi dolmuş Denemeler', 
'active_subscriptions' => 'Aktif Abonelikler', 
'generic_trial' => 'Genel Deneme', 
'payment_due' => 'Ödenmesi Gereken Ödeme', 
'current_plan' => 'Mevcut Plan', 
'previous_plan' => 'Önceki plan', 
'canceled_successfully' => 'Abonelik başarıyla iptal edildi.', 
'resumed_successfully' => 'Abonelik başarıyla sürdürüldü.', 
'created_successfully' => 'Yeni Abonelik başarıyla oluşturuldu.', 
'invoices' => 'Faturalar', 
'invoice_number' => 'Fatura numarası', 
'created' => 'düzenlendi', 
'subscription_id' => 'Abonelik Kimliği', 
'status' => 'durum', 
'billing' => 'fatura', 
'paid' => 'ödenmiş', 
'not_paid' => 'Ödenmeyen', 
'auto' => 'Oto', 
'customer' => 'MÜŞTERİ', 
'current_card' => 'Mevcut Kart', 
'current_number_of_users' => 'Mevcut kullanıcı sayınız', 
'exceeds_people_in_plan' => 'Hayır. plandaki insanların', 
'extend_reason' => 'Organizasyonu birkaç gün ücretsiz verebilir ve nedenini belirtebilirsiniz.', 
'events' => 'Olaylar', 
'event' => 'Etkinlik', 
'reactivate' => 'yeniden etkinleştirme', 
'subscription_type' => 'Abonelik Türü', 
'suspended_successfully' => 'Abonelik başarıyla askıya alındı', 
'recurring_payment_details' => 'Yinelenen Ödeme Detayları', 
'profile_start_date' => 'Profil başlangıç ​​tarihi', 
'payment_details' => 'Ödeme detayları', 
'payment_type' => 'Ödeme türü', 
'Amount due each cycle' => 'amount_due_each_cycle', 
'total_cycles' => 'Toplam döngü', 
'remaining_cycles' => 'Kalan çevrimler', 
'cycle_frequency' => 'Çevrim frekansı', 
'amount_received' => 'Alınan tutar', 
'initial_payment' => 'İlk ödeme', 
'trial_period' => 'Deneme süresi', 
'regular_recurring_payment' => 'Düzenli Düzenli Ödeme', 
'indefinite' => 'Belirsiz', 
'daily' => 'Günlük', 
'billing_details' => 'Fatura Detayları', 
'item_name' => 'Öğe adı', 
'next_payment_due' => 'Sonraki ödeme', 
'no_end_date' => 'Bitiş tarihi yok', 
'indefinite_continue_until_canceled' => 'Belirsiz - iptal edilene kadar devam edin', 
'add_payments_that_failed_to_next_bill' => 'Bir sonraki faturaya başarısız olan ödemeler ekle', 
'this_profile_will_be_suspended_after' => 'Bu profil sonra askıya alınacak', 
'no_limit_failure' => 'Limit hatası yok', 
'paypal_keys_are_required' => 'Paypal tuşları gereklidir.', 

 
];