<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'dashboard' => 'Панель приборов', 
'welcome' => 'желанный', 
'leads' => 'Ведет', 
'opportunities' => 'возможности', 
'products' => 'Продукты', 
'quotations' => 'цитаты', 
'salesorders' => 'Заказы на продажу', 
'calls' => 'Вызовы', 
'customers' => 'Клиенты', 
'meetings' => 'Встречи', 
'emails' => 'Сообщения электронной почты', 
'invoices' => 'Счета-фактуры', 
'quotations_total' => 'Заказ клиента', 
'overdue_invoices' => 'Просроченные счета', 
'paid_invoices' => 'Платные счета-фактуры', 
'open_invoices' => 'Открыть счета-фактуры', 
'total_sales' => 'Тотальная распродажа', 
'invoice_details' => 'Сведения о счете', 
'sale_statistics' => 'Статистика продаж', 
'sales_this_week_total' => 'Продажи на этой неделе', 
'sales_yesterday_total' => 'Продажи вчера всего', 
'sales_today_total' => 'Продажи сегодня всего', 
'open_invoice' => 'Открыть счет-фактуру', 
'overdue_invoice' => 'Просроченный счет-фактура', 
'paid_invoice' => 'Платный счет-фактура', 
'invoices_total' => 'Сумма счета', 
'top_selling_team' => 'Команда топ-продаж', 
'salesteams_performance_list' => 'Список результатов Salesteams', 
'staff_quotations_list' => 'Список котировок персонала', 
'balanse' => 'Балансовый', 
'balance_history' => 'История баланса', 
'select_sales_team' => 'Выберите команду продаж', 
'select_customer' => 'Выбрать клиента', 
'select_company' => 'Выберите компанию', 
'select_staff' => 'Выберите Персонал', 
'select_payment_term' => 'Выберите срок оплаты', 
'select_pricelist' => 'Выберите прейскурант', 
'view_messages' => 'Просмотреть все сообщения', 
'new' => 'новый', 
'select_image' => 'Выберите изображение', 
'change' => '+ Изменить', 
'remove' => 'Удалить', 
'customers_map' => 'Карта клиентов', 
'opportunities_leads' => 'Возможности против потенциальных клиентов', 
'invoices_my_month' => 'Счета-фактуры за месяц', 
'sales_progress' => 'Прогресс продаж', 
'select_lost_reason' => 'Выберите потерянную причину', 
'users' => 'Пользователи по месяцам', 
'organizations' => 'Организации по месяцам', 
'payments' => 'Платежи по месяцам', 
'unauthorized' => 'неразрешенный', 
'terms_and_conditions' => 'Условия и положения', 
'welcome_to_lcrm_saas' => 'Добро пожаловать в LCRM SAAS', 

 
];