<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'invoices' => 'Счета-фактуры', 
'new' => 'Создать счет-фактуру', 
'edit' => 'Изменить счет-фактуру', 
'delete' => 'Удалить счет-фактуру', 
'show' => 'Показать счет', 
'invoice_number' => 'Номер счета', 
'invoice_date' => 'Дата счета', 
'customer' => 'Клиент', 
'due_date' => 'Срок', 
'payment_date' => 'Дата платежа', 
'unpaid_amount' => 'Неоплаченная сумма', 
'status' => 'Положение дел', 
'invoice_expired' => 'Истек срок действия счета-фактуры', 
'invoice_will_expire' => 'Счет истекает через несколько дней', 
'open_invoice' => 'Открыть счет-фактуру', 
'overdue_invoice' => 'Просроченный счет-фактура', 
'paid_invoice' => 'Платный счет-фактура', 
'invoices_total' => 'Итоговый счет', 
'payment_method' => 'Способ оплаты', 
'payment_received' => 'Полученная сумма', 
'address' => 'Адрес', 
'email' => 'Эл. адрес', 
'payment_term' => 'Условия оплаты', 
'order' => 'порядок', 
'product' => 'Продукт', 
'description' => 'Описание', 
'quantity' => 'Количество', 
'unit_price' => 'Цена за единицу', 
'taxes' => 'налоги', 
'subtotal' => 'Промежуточный итог', 
'untaxed_amount' => 'Неограниченная сумма', 
'print' => 'Распечатать', 
'total' => 'Всего', 
'email_send' => 'Послать по электронной почте', 
'subject' => 'Предмет', 
'recipients' => 'Получатели', 
'file' => 'файл', 
'send' => 'послать', 
'success' => 'успех', 
'expired' => 'Истекший', 
'error' => 'Ошибка! Вы не настроили почту в настройках или не выбрали пользователя для отправки электронной почты.', 
'quotation_template' => 'Шаблон цитаты', 
'sales_team_id' => 'Отдел продаж', 
'salesperson_id' => 'Продавец', 
'products' => 'Продукты', 
'add_product' => 'Добавить продукт', 
'days' => 'дней', 
'immediate_payment' => 'Немедленная оплата', 
'pay' => 'Платежный счет', 
'shipping_address' => 'Счет-фактура и адрес доставки', 
'invoice_no' => 'Счет-фактура Нет', 
'need_to_add_products' => 'Нужно добавить продукты!', 
'discount' => 'скидка', 
'final_price' => 'Конечная цена', 
'invoice_to' => 'СЧЕТ', 
'company_id' => 'название компании', 
'delete_list' => 'Удаленный список', 
'grand_total' => 'Общая сумма', 
'tax_amount' => 'Сумма налога', 
'invoice' => 'Выставленный счет', 
'show_delete_list' => 'Показать список удалений', 
'restore_delete_list' => 'Восстановить список удалений', 
'details_for_current_month' => 'Подробная информация о счете за текущий месяц', 
'demo_company_invoice' => 'Демо-счет компании', 
'order_number' => 'Номер заказа', 
'order_total' => 'Весь заказ', 
'order_date' => 'Дата заказа', 
'order_confirmation_from' => 'Вот подтверждение вашего заказа от', 
'references' => 'РЕКОМЕНДАЦИИ', 
'amount_paid' => 'Платная сумма', 
'invoice_details_for_current_month' => 'Подробная информация о счете за текущий месяц', 

 
];