<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'opportunities' => 'возможности', 
'new' => 'Создать возможность', 
'edit' => 'Изменить возможность', 
'show' => 'Показать возможности', 
'delete' => 'Удалить возможность', 
'next_action' => 'Следующая дата действия', 
'opportunity' => 'Возможность', 
'customer' => 'Клиент', 
'stages' => 'Этапы', 
'expected_revenue' => 'Ожидаемый доход', 
'probability' => 'Вероятность', 
'salesteam' => 'Отдел продаж', 
'email' => 'Эл. адрес', 
'phone' => 'Телефон', 
'salesperson' => 'Продавец', 
'next_action_title' => 'Следующее действие', 
'expected_closing' => 'Ожидаемое закрытие', 
'priority' => 'приоритет', 
'tags' => 'Теги', 
'lost_reason' => 'Проиграл Reason', 
'internal_notes' => 'Внутренние заметки', 
'assigned_partner_id' => 'Назначенный партнер', 
'calls' => 'Вызовы', 
'meetings' => 'Встречи', 
'convert_to_quotation' => 'Конвертировать в цитату', 
'calendar' => 'Календарь', 
'lists' => 'Списки', 
'lost' => 'Потерял', 
'won' => 'Выиграл', 
'product_name' => 'наименование товара', 
'additional_info' => 'Дополнительная информация', 
'staff' => 'Сотрудники', 
'team_leader' => 'Лидер группы', 
'create' => 'Создать возможность', 
'team_members' => 'Члены команды', 
'client' => 'агент', 
'opportunity_name' => 'Название возможности', 
'actions' => 'действия', 
'main_staff' => 'Главный персонал', 
'delete_list' => 'Удалить список', 
'archive' => 'Архив', 
'converted_list' => 'Преобразованный список', 
'show_delete_list' => 'Показать список удалений', 
'restore_delete_list' => 'Восстановить список удалений', 
'converted_salesorder' => 'Котировка не найдена / уже конвертирована.', 
'company_name' => 'название компании', 
'sales_team_id' => 'Отдел продаж', 

 
];