<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'quotations' => 'цитаты', 
'new' => 'Новая котировка', 
'show' => 'Показать предложение', 
'edit' => 'Редактировать предложение', 
'delete' => 'Удалить цитату', 
'quotations_number' => 'Котировочный номер', 
'date' => 'Дата начала', 
'customer' => 'Клиент', 
'sales_person' => 'Продавец', 
'total' => 'Всего', 
'status' => 'Положение дел', 
'quotation_template' => 'Шаблон цитаты', 
'exp_date' => 'Срок годности', 
'sales_team_id' => 'Отдел продаж', 
'payment_term' => 'Условия оплаты', 
'days' => 'дней', 
'immediate_payment' => 'Немедленная оплата', 
'subtotal' => 'Промежуточный итог', 
'product' => 'Продукт', 
'description' => 'Описание', 
'quantity' => 'Количество', 
'unit_price' => 'Цена за единицу', 
'taxes' => 'налоги', 
'products' => 'Продукты', 
'tax_amount' => 'Сумма налога', 
'grand_total' => 'Общая сумма', 
'add_product' => 'Добавить продукт', 
'select_template' => 'Выбрать шаблон', 
'send' => 'послать', 
'by_email' => 'по электронной почте', 
'subject' => 'Предмет', 
'recipients' => 'Получатели', 
'file' => 'файл', 
'success' => 'Почта отправляется!', 
'send_email' => 'Послать по электронной почте', 
'print' => 'Распечатать', 
'invoice' => 'Создать счет-фактуру', 
'terms_and_conditions' => 'Условия и положения', 
'expired' => 'Истекший', 
'shipping_address' => 'Адрес доставки', 
'quotation_no' => 'Котировка Нет', 
'quotation_date' => 'Дата котирования', 
'untaxed_amount' => 'Неограниченная сумма', 
'need_to_add_products' => 'Нужно добавить продукты!', 
'discount' => 'скидка', 
'final_price' => 'Конечная цена', 
'quotation_to' => 'ЦИТАТА', 
'create' => 'Создать котировку', 
'delete_list' => 'Удаленный список', 
'converted_list' => 'Преобразованный список заказа клиента', 
'quotation_invoice_list' => 'Скрытый список счетов', 
'converted_invoice' => 'Счет уже оплачен.', 
'show_delete_list' => 'Показать список удалений', 
'restore_delete_list' => 'Восстановить список удалений', 
'sales_order_converted' => 'Заказ на продажу не найден / Уже конвертирован.', 
'draft_quotations' => 'Проект котировок', 
'draft_quotation' => 'Проект котировки', 
'send_quotation' => 'Отправить предложение', 
'address' => 'Адрес', 
'email' => 'Эл. адрес', 
'accept_quotation' => 'Принять предложение', 
'reject_quotation' => 'Отклонить предложение', 
'quotation_accepted' => 'Котировка принята', 
'quotation_rejected' => 'Котировка отклоняется', 
'quotation_expired' => 'Срок действия предложения истек.', 
'quotation_will_expire' => 'Котировка истекает в течение нескольких дней', 
'main_staff' => 'Главный персонал', 
'company_id' => 'название компании', 
'quotation' => 'Цитата', 
'invoice_deleted' => 'Счет уже удален.', 
'vat_amount' => 'Сумма НДС', 

 
];