<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'sales_orders' => 'Заказы на продажу', 
'order_number' => 'Номер заказа', 
'date' => 'Дата', 
'customer' => 'Клиент', 
'salesperson' => 'Продавец', 
'total' => 'Всего', 
'status' => 'Положение дел', 
'sale_number' => 'Номер продажи', 
'new' => 'Новые заказы на продажу', 
'show' => 'Показать заказы на продажу', 
'edit' => 'Редактировать заказы на продажу', 
'delete' => 'Удалить заказы на продажу', 
'shipping_address' => 'Адрес доставки', 
'sales_order_no' => 'Заказ заказа Нет', 
'sales_order_date' => 'Дата заказа клиента', 
'product' => 'Продукт', 
'quantity' => 'Количество', 
'unit_price' => 'Цена за единицу', 
'taxes' => 'налоги', 
'subtotal' => 'Промежуточный итог', 
'untaxed_amount' => 'Неограниченная сумма', 
'products' => 'Продукты', 
'need_to_add_products' => 'Нужно добавить продукты!', 
'discount' => 'скидка', 
'final_price' => 'Конечная цена', 
'salesorder_to' => 'ПОРЯДОК ПРОДАЖИ', 
'company_id' => 'название компании', 
'create' => 'Создать заказ клиента', 
'agent_name' => 'Имя агента', 
'invoice_list' => 'Преобразованный список счетов', 
'delete_list' => 'Удаленный список', 
'show_delete_list' => 'Показать список удалений', 
'restore_delete_list' => 'Восстановить список удалений', 
'salesorder_invoice_list' => 'Список счетов для заказа на продажу', 
'success' => 'Почта отправляется!', 
'main_staff' => 'Главный персонал', 
'draft_salesorder' => 'Проект заказа клиента', 
'send_salesorder' => 'Отправить заказ на продажу', 
'draft_salesorders' => 'Проекты заказов на продажу', 
'exp_date' => 'Срок годности', 
'payment_term' => 'Условия оплаты', 
'expired' => 'Истекший', 
'salesorder_expired' => 'Срок действия заказа клиента истек.', 
'salesorder_will_expire' => 'Заказ на продажу истекает в течение нескольких дней', 
'sales_team_id' => 'Отдел продаж', 
'days' => 'дней', 
'immediate_payment' => 'Немедленная оплата', 
'description' => 'Описание', 
'tax_amount' => 'Сумма налога', 
'grand_total' => 'Общая сумма', 
'add_product' => 'Добавить продукт', 
'quotation_template' => 'Шаблон цитаты', 
'sales_order' => 'Заказ клиента', 

 
];