<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'subscriptions' => 'Подписки', 
'name' => 'Полное имя пользователя', 
'amount' => 'Количество', 
'payed' => 'оплаченный', 
'plan' => 'План', 
'subscription_active' => 'активный', 
'payment_method' => 'Способ оплаты', 
'end_subscription' => 'Подписка завершена', 
'new_subscription' => 'Новая подписка', 
'edit_subscription' => 'Изменить подписку', 
'show_subscription' => 'Показать подписку', 
'delete_subscription' => 'Удалить подписку', 
'pay_plan' => 'План оплаты', 
'update' => 'Обновить подписку', 
'change' => '+ Изменить', 
'cancel' => 'Отмена', 
'extend' => 'простираться', 
'resume' => 'Продолжить', 
'reason' => 'Причина расширения', 
'duration' => 'Продолжительность в днях', 
'activate' => 'активировать', 
'change_subscriptions' => 'Изменить подписки', 
'change_error' => 'Не удалось выполнить запрос.', 
'updated_successfully' => 'Подписка успешно обновлена.', 
'extended_successfully' => 'Подписка успешно завершена', 
'org_name' => 'Название организации', 
'org_email' => 'Электронная почта организации', 
'trial_ends_at' => 'Пробуждение до', 
'change_plan' => 'План изменений', 
'update_card' => 'Обновление карты', 
'updated_card_successfully' => 'Ваша карта успешно обновлена.', 
'card_last_four' => 'Номер карты (последние четыре)', 
'card_brand' => 'Торговая марка', 
'trialing' => 'испытания той', 
'trialing_subscriptions' => 'Подписки', 
'expired' => 'Истекший', 
'expired_subscriptions' => 'Истекшие подписки', 
'expired_trials' => 'Истекшие испытания', 
'active_subscriptions' => 'Активные подписки', 
'generic_trial' => 'Общее испытание', 
'payment_due' => 'Заплатить до', 
'current_plan' => 'Текущий план', 
'previous_plan' => 'Предыдущий план', 
'canceled_successfully' => 'Подписка отменена успешно.', 
'resumed_successfully' => 'Подписка возобновляется успешно.', 
'created_successfully' => 'Новая подписка создается успешно.', 
'invoices' => 'Счета-фактуры', 
'invoice_number' => 'Номер счета', 
'created' => 'созданный', 
'subscription_id' => 'Идентификатор подписки', 
'status' => 'Положение дел', 
'billing' => 'Billing', 
'paid' => 'оплаченный', 
'not_paid' => 'Не оплачен', 
'auto' => 'Авто', 
'customer' => 'КЛИЕНТ', 
'current_card' => 'Текущая карта', 
'current_number_of_users' => 'Ваше текущее количество пользователей', 
'exceeds_people_in_plan' => 'Это превышает значение no. людей в плане', 
'extend_reason' => 'Вы можете предоставить Организации несколько дней бесплатно и указать причину.', 
'events' => 'Мероприятия', 
'event' => 'Мероприятие', 
'reactivate' => 'реактивировать', 
'subscription_type' => 'Тип подписки', 
'suspended_successfully' => 'Подписка приостановлена', 
'recurring_payment_details' => 'Периодические платежные реквизиты', 
'profile_start_date' => 'Дата начала проекта', 
'payment_details' => 'Детали оплаты', 
'payment_type' => 'Способ оплаты', 
'Amount due each cycle' => 'amount_due_each_cycle', 
'total_cycles' => 'Всего циклов', 
'remaining_cycles' => 'Оставшиеся циклы', 
'cycle_frequency' => 'Частота цикла', 
'amount_received' => 'Полученная сумма', 
'initial_payment' => 'Первоначальный платеж', 
'trial_period' => 'Испытательный срок', 
'regular_recurring_payment' => 'Регулярный периодический платеж', 
'indefinite' => 'неопределенный', 
'daily' => 'Ежедневно', 
'billing_details' => 'Платежные реквизиты', 
'item_name' => 'Название предмета', 
'next_payment_due' => 'Следующий платеж', 
'no_end_date' => 'Нет даты окончания', 
'indefinite_continue_until_canceled' => 'Неопределенный - продолжать до отмены', 
'add_payments_that_failed_to_next_bill' => 'Добавить платежи, которые не смогли выполнить следующий счет', 
'this_profile_will_be_suspended_after' => 'Этот профиль будет приостановлен после', 
'no_limit_failure' => 'Без ограничения предела', 
'paypal_keys_are_required' => 'Требуются ключи Paypal.', 

 
];