<?php

return [

    "companies" => "Companies",
    "new" => "New company",
    "create" => "Create Company",
    "edit" => "Edit company",
    "delete" => "Delete company",
    "details" => "Company details",
    "company_name" => "Company name",
    "contact_person" => "Contact person",
    "phone" => "Phone",
    "email" => "Email",
    "website" => "Website (full address with http(s)://)",
    "address" => "Address",
    "mobile" => "Mobile",
    "fax" => "Fax",
    "sales_team_id" => "Sales team",
    "main_contact_person" => "Main Contact Person",
    "company_avatar_file" => "Company avatar",
    "cash_information" => "Cash information",
    "customer_activities" => "Customer activities",
    "total_sales" => "Total sales",
    "open_invoices" => "Open invoices",
    "overdue_invoices" => "Overdue invoices",
    "paid_invoices" => "Paid invoices",
    "quotations_total" => "Quotations total",
    "emails" => "Emails",
    "quotations" => "Quotations",
    "invoices" => "Invoices",
    "salesorder" => "Sales order",
    "meeting" => "Meeting",
    "calls" => "Calls",
    "customer_details" => "Customer details",
    'select_city' => "Select City",
    'select_state' => "Select State",
    "select_country" => "Select Country",
    "country" => "Country",
    "state" => "State",
    "city" => "City",
    "company_avatar" => "Logo",
    "import" => "Import Company",
    "newupload" => "Upload Company"
];
