<?php

return [

    "leads" => "Leads",
    "new" => "Create Lead",
    "edit" => "Edit Lead",
    "show" => "Show Lead",
    "delete" => "Delete Lead",
    "details" => "Team details",
    "creation_date" => "Creation Date",
    "opportunity" => "Opportunity",
    "contact_name" => "Contact Name",
    "country" => "Country",
    "email" => "Email",
    "phone" => "Phone",
    "sales_team" => "Sales Team",
    "company_name" => "Company Name",
    "customer" => "Customer",
    "address" => "Address",
    "state" => "State",
    "city" => "City",
    "select_country" => "Select Country",
    "select_state" => "Select State",
    "select_city" => "Select City",
    "salesperson" => "Sales Person",
    "title" => "Title",
    "function" => "Function Type",
    "mobile" => "Mobile",
    "fax" => "Fax",
    "tags" => "Tags",
    "priority" => "Priority",
    "internal_notes" => "Internal notes",
    "calls" => "Calls",
    "company" => "Company",
    "product_name" => "Product Name",
    "company_site" => "Company Web Site",
    "call"=>"Create Call",
    "additionl_info" => "Additionl Info",
    "client_name" => "Client Name",
    "agent_name" => "Agent Name",
    "personal_info" => "Personal Info",
    "leads_by_priority" => "Leads By Priority",
    "leads_by_month" => "Total Leads By Month",
    "import" => "Import Leads",
    "newupload" => "Upload Leads",
];
