<?php

return [
    'dashboard' => 'Dashboard',
    'salesteam' => 'Sales Teams',
    'leads' => 'Leads',
    'opportunities' => 'Opportunities',
    'customers' => 'Customers',
    'contact_person' => 'Contact Person',
    'company' => 'Company',
    'calls' => 'Logged Calls',
    'meetings' => 'Meetings',
    'products' => 'Products',
    'category' => 'Category',
    'quotations' => 'Quotations',
    'quotation_template' => 'Quotations Template',
    'sales_order' => 'Sales Order',
    'invoices' => 'Invoices',
    'payment_log' => 'Payment Log',
    'calendar' => 'Calendar',
    'staff' => 'Staff',
    'email' => 'Email',
    'settings' => 'Settings',
    'logout' => 'Logout',
    'profile' => 'Profile',
    'users' => 'Users',
    'organizations' => 'Organizations',
    'support' => 'Support',
    'price' => 'Price',
    'payplan' => 'Pay plans',
    'email_template' => 'Email templates',
    'options' => 'Options',
    'tasks' => 'Tasks',
    'payplans' => 'Pay plans',
    'my_profile' => 'My Profile',
    'status' => 'Status',
    'subscription' => 'Subscriptions',
    'payment' => 'Payment',
    'contacts' => 'Contacts',
    'backup' => 'Backup',
    'paypal_transactions' => 'Paypal Transactions'
];
