<?php

return [

    "mailbox" => "Mailbox",
    "compose" => "Compose",
    "send_mail" => "Sent Mail",
    "inbox" => "Inbox",
    "write" => "Write",
    "an_email" => "an email",
    "assign_customer" => "Assign Customer",
    "to_email_id" => "Recipients",
    "subject" => "Subject",
    "message" => "Message",
    "success" => "Send Successfully",
    "danger" => "You didn't select receivers.",
    "send" => "Send message",
    "support" => "Support",
    "an_support" => "an support ticket",
    "an_support_replay" => "an replay support ticket",
    "send_support" => "Send support",
    "online" => "Online members",
    "offline" => "Offline members",
    "replay" => "Replay",
    "etemplate_id" => "Email template",
    "etemplate_select" => "Select email template",
    "sender" => "Sender",
    "created" => "Created",
    "read" => "Read/Unread",
    "receiver" => "Receiver",
    "select_receiver" => "Select item",
    "update_status" => "Email status updated successfully",
    "delete" => "Delete",
];
