<?php

return [
    'payplans' => 'Pay plans',
    'id' => 'ID',
    'name' => 'Name',
    'amount' => 'Amount',
    'currency' => 'Currency',
    'interval' => 'Interval',
    'statement_descriptor' => 'Description',
    'new_plan' => 'New plan',
    'edit_plan' => 'Edit plan',
    'show' => 'Show Payplan',
    'delete_plan' => 'Delete plan',
    'amount_info' => 'The amount is in cents',
    'no_people' => 'No. of people',
    'no_people_info' => '(0 means unlimited)',
    'description' => 'Description',
    'trial_period_days' => 'Trail Period In Days',
    'with_card' => 'With Card',
    'without_card' => 'Without Card',
    'subscribe' => 'Subscribe',
    'interval_count' => 'Interval Count',
    'create' => 'Create Payplan',
    'select_plan' => 'Select a Plan',
    'is_visible' => 'Is Visible',
    'visibility' => 'Visibility',
    'organizations' => 'No Of Organizations',
    'card_type' => 'Card Type',
    'plan_visibility' => 'Plan Visibility',
    'unlimited' => 'Unlimited',
    'members' => 'Members',
    'days_free_trial' => 'Days free trial',
    'none' => 'None',
    'Description' => 'Description',
    'trials' => 'Trials',
    'user_access' => 'User Access',
    'no_trial' => 'No Trial',
    'visible' => 'Visible',
    'not_visible' => 'Not Visible',
    'days' => 'Days',
    'active_organizations' => 'No Of Active Organizations'
];
