<?php

return [

    "products" => "Products",
    "create" => "Create Product",
    "new" => "New products",
    "edit" => "Edit products",
    "delete" => "Delete products",
    "details" => "Product details",
    "product_name" => "Product name",
    "product_image" => "Product image",
    "category_id" => "Category",
    "product_type" => "Product type",
    "status" => "Status",
    "quantity_on_hand" => "Quantity on hand",
    "quantity_available" => "Quantity available",
    "sale_price" => "Sale price",
    "description" => "Description",
    "description_for_quotations" => "Description for quotations",
    "attribute_name" => "Attribute",
    "product_attribute_value" => "Product attribute value",
    "variants" => "Variants",
    "active" => "Active",
    "options" => "Options",
    "add_item" => "Add an item",
    "product_status" => "Product Status",
    "products_by_month" => "Total Products By Month",
    "import" => "Import Products",
];
