<?php

return [

    "sales_orders" => "Sales orders",
    "order_number" => "Order number",
    "date" => "Date",
    "customer" => "Customer",
    "salesperson" => "Sales person",
    "total" => "Total",
    "status" => "Status",
    "sale_number" => "Sale number",
    "new" => "New Sales orders",
    "show" => "Show Sales orders",
    "edit" => "Edit Sales orders",
    "delete" => "Delete Sales orders",
    "shipping_address" => "Shipping address",
    "sales_order_no" => "Sales Order No",
    "sales_order_date" => "Sales Order date",
    "product" => "Product",
    "quantity" => "Quantity",
    "unit_price" => "Unit Price",
    "taxes" => "Taxes",
    "subtotal" => "Subtotal",
    "untaxed_amount" => "Untaxed Amount",
    "products" => "Products",
    "need_to_add_products" => "Need to add products!",
    "discount" => "Discount",
    "final_price" => "Final price",
	"salesorder_to" => "SALES ORDER TO",
    "company_id" => "Company Name",
    "create" => "Create Sales Order",
    "agent_name" => "Agent Name",
    "invoice_list"=> "Invoice Converted List",
    "delete_list" => "Deleted List",
    "show_delete_list" => "Show Delete List",
    "restore_delete_list" => "Restore Delete List",
    "salesorder_invoice_list" => "Sales Order Invoice List",
    "success" => "Mail is sent!",
    "main_staff" => "Main Staff",
    "draft_salesorder" => "Draft sales order",
    "send_salesorder" => "Send Sales order",
    "draft_salesorders" => "Draft Sales Orders",
    "exp_date" => "Expiration Date",
    "payment_term" => "Payment Term",
    "expired" => "Expired",
    "salesorder_expired" => "Sales Order has been expired",
    "salesorder_will_expire" => "Sales Order will expire within the few days",
    "sales_team_id" => "Sales team",
    "days" => "Days",
    "immediate_payment" => "Immediate Payment",
    "description" => "Description",
    "tax_amount" => "Tax amount",
    "grand_total" => "Grand total",
    "add_product" => "Add an product",
    "quotation_template" => "Quotation template",
    "sales_order" => "SalesOrder"
];
