<?php

return [
    'staffs' => 'Staff',
    'new' => 'New staff',
    'edit' => 'Edit staff',
    'delete_staff' => 'Delete staff',
    'show_staff' => 'Show staff',
    'details' => 'Staff details',
    'full_name' => 'Full name',
    'email' => 'Email',
    'register' => 'Register',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'phone_number' => 'Phone',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'user_avatar' => 'User avatar',
    'read' => 'Read',
    'write' => 'Write',
    'delete' => 'Delete',
    'permissions' => 'Permissions',
    'sales_teams' => 'Sales Teams',
    'invoices' => 'Invoices',
    'sales_orders' => 'Sales Orders',
    'quotations' => 'Quotations',
    'products' => 'Products',
    'meetings' => 'Meetings',
    'logged_calls' => 'Logged Calls',
    'opportunities' => 'Opportunities',
    'leads' => 'Leads',
    'staff' => 'Staff',
    'contacts' => 'Contacts',
    'info' => 'General info',
    'login' => 'User logins',
    'date_time' => 'Date time',
    'ip_address' => 'IP address',
    'invite' => 'Invite',
    'invite_cancel' => 'Cancel Invitation',
    'invite_limit_exceed' => 'Invitations can\'t be sent as the invitation count exceeds your plan limit',
    'invite_staffs' => 'Invite staffs',
    'accept_invitation' => 'Invitation Accepted',
    'cancel_invitation' => 'Cancel Invitation',
    'send_invitation' => 'Send invitation',
    'emails' => 'List emails (divided by semicolon)',
    'invalid-email' => 'Check your Site Email Address',
    'customers' => 'Customers',
];
