<?php

return [
    'staffs' => 'Staffs',
    'new' => 'New staff',
    'edit' => 'Edit staff',
    'delete_staff' => 'Delete staff',
    'details' => 'Staff details',
    'full_name' => 'Full name',
    'email' => 'Email',
    'register' => 'Register',
    'first_name' => 'First name',
    'last_name' => 'Last name',
    'phone_number' => 'Phone',
    'password' => 'Password',
    'password_confirmation' => 'Password confirmation',
    'user_avatar' => 'User avatar',
    'read' => 'Read',
    'write' => 'Write',
    'delete' => 'Delete',
    'permissions' => 'Permissions',
    'sales_teams' => 'Sales Teams',
    'pricelists' => 'Pricelists',
    'invoices' => 'Invoices',
    'sales_orders' => 'Sales Orders',
    'quotations' => 'Quotations',
    'products' => 'Products',
    'meetings' => 'Meetings',
    'logged_calls' => 'Logged Calls',
    'opportunities' => 'Opportunities',
    'leads' => 'Leads',
    'users' => 'Users',
    'new_user' => 'New user',
    'edit_user' => 'Edit user',
    'delete_user' => 'Delete user',
    'show_user' => 'User details',
    'ends_at' => 'Subscription ends at',
    'stripe_id' => 'Stripe id',
    'stripe_subscription' => 'Stripe subscription',
    'name' => 'Full name',
];
