<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'dashboard' => 'Tableau de bord', 
'welcome' => 'Bienvenue', 
'leads' => 'Pistes', 
'opportunities' => 'Opportunités', 
'products' => 'Des produits', 
'quotations' => 'Citations', 
'salesorders' => 'Commandes', 
'calls' => 'Appels', 
'customers' => 'Les clients', 
'meetings' => 'Réunions', 
'emails' => 'Emails', 
'invoices' => 'Factures', 
'quotations_total' => 'Salesorder', 
'overdue_invoices' => 'Factures en retard', 
'paid_invoices' => 'Factures payées', 
'open_invoices' => 'Ouvrir les factures', 
'total_sales' => 'Ventes totales', 
'invoice_details' => 'Détails de la facture', 
'sale_statistics' => 'Statistiques de vente', 
'sales_this_week_total' => 'Ventes totales cette semaine', 
'sales_yesterday_total' => 'Ventes hier total', 
'sales_today_total' => 'Total des ventes aujourd\'hui', 
'open_invoice' => 'Ouvrir la facture', 
'overdue_invoice' => 'Facture en retard', 
'paid_invoice' => 'Facture payée', 
'invoices_total' => 'Total de la facture', 
'top_selling_team' => 'Meilleure équipe de vente', 
'salesteams_performance_list' => 'Liste des performances de Salesteams', 
'staff_quotations_list' => 'Liste des devis du personnel', 
'balanse' => 'Balanse', 
'balance_history' => 'Historique du solde', 
'select_sales_team' => 'Sélectionnez l\'équipe de vente', 
'select_customer' => 'Sélectionnez un client', 
'select_company' => 'Sélectionnez une entreprise', 
'select_staff' => 'Sélectionner le personnel', 
'select_payment_term' => 'Sélectionnez un terme de paiement', 
'select_pricelist' => 'Sélectionner la liste de prix', 
'view_messages' => 'Voir tous les messages', 
'new' => 'Nouveau', 
'select_image' => 'Sélectionner une image', 
'change' => 'Changement', 
'remove' => 'Retirer', 
'customers_map' => 'Carte des clients', 
'opportunities_leads' => 'Opportunités vs Leads', 
'invoices_my_month' => 'Factures dues par mois', 
'sales_progress' => 'Progression des ventes', 
'select_lost_reason' => 'Sélectionnez la raison perdue', 
'users' => 'Utilisateurs par mois', 
'organizations' => 'Organisations par mois', 
'payments' => 'Paiements par mois', 
'unauthorized' => 'Non autorisé', 
'terms_and_conditions' => 'Termes et conditions', 
'welcome_to_lcrm_saas' => 'Bienvenue à LCRM SAAS', 

 
];