<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'home' => 'Accueil', 
'about_organization' => 'À propos de notre organisation', 
'pricing' => 'Tarification', 
'privacy_policy' => 'Politique de confidentialité', 
'email' => 'Email', 
'designed_by' => '2018 Dessiné par', 
'lcrm' => 'LCRM', 
'lcrm_saas' => 'Lcrm Saas', 
'about_us' => 'À propos de nous', 
'login' => 'S\'identifier', 
'sign_up' => 'S\'inscrire', 
'custom_navbar' => 'Navbar personnalisé', 
'features_of_lcrm_saas' => 'Caractéristiques de Lcrm Saas', 
'admin_features' => 'Fonctions d\'administration', 
'organization_features' => 'Caractéristiques de l\'organisation', 
'email_communication' => 'Communication par courriel', 
'payplans_feature_description' => 'Créez des plans payants et gratuits pour une durée limitée et illimitée (hebdomadaire, mensuelle) ou toute période de planification récurrente souhaitée. Peut également créer un plan pour les membres limités et illimités basé sur le type de carte (avec la carte, sans carte).', 
'organizations_feature_description_one' => 'La création d\'organisations à partir de la section admin est destinée à être utilisée pour les paiements que vous recevez d\'autres sources ou si l\'utilisateur ne souhaite pas utiliser d\'abonnements.', 
'organizations_feature_description_two' => 'Les organisations sont composées d\'un administrateur et de son personnel. Les organisations peuvent créer des entreprises et des clients pour interagir.', 
'subscriptions_feature_description' => 'Les abonnements vous permettent de facturer une organisation sur une base récurrente. Ainsi, l\'organisation sera facturée à la fin de la période spécifiée pour le plan choisi. Vous pouvez modifier le plan d\'abonnement de toute organisation ou annuler entièrement l\'abonnement.', 
'support_feature_description' => 'Un système de suivi des problèmes (ticket de support, gestion des demandes ou système de ticket d\'incident) est une fonctionnalité de Lcrm Saas qui gère et gère les listes de problèmes, selon les besoins d\'une organisation.', 
'organization_features_title' => 'Lorsqu\'un utilisateur s\'inscrit à votre CRM, il obtient toutes les fonctionnalités attendues dans un logiciel CRM standard. Vous pouvez voir la liste des fonctionnalités disponibles avec Lcrm Saas ci-dessous', 
'staff_feature_description' => 'Pour ajouter un membre du personnel à une organisation, vous devez entrer l\'identifiant de courrier électronique et inviter le membre du personnel à s\'inscrire (l\'invitation sera automatiquement envoyée à l\'adresse e-mail indiquée).', 
'leads_feature_description' => 'Une piste est la première étape du processus. Les clients / clients / agents ont manifesté un certain intérêt pour votre entreprise ou son produit, mais vous n\'avez aucun historique d\'interaction avec eux.', 
'sales_team_feature_description' => 'L\'équipe des ventes est assignée à certaines cibles de factures et de ventes. Ce bloc d\'équipe de vente donne les ventes réelles du mois en cours et la cible à atteindre pour une équipe de vente. Cela donne une analyse claire à l\'équipe de vente concernant la cible à atteindre et l\'analyse des ventes peut également être effectuée facilement.', 
'opportunities_feature_description' => 'Lorsque l\'information produit est expliquée à un client et que la réponse positive d\'un client est considérée comme une opportunité, tous les détails des opportunités peuvent être listés pour améliorer les ventes du produit. Le processus de vente peut être clairement fixé pour les actions futures à prendre pour améliorer les ventes.', 
'quotations_feature_description' => 'Pour l\'achat d\'un produit, une brève description du prix peut être donnée en devis. L\'offre donnée peut être sauvegardée par le numéro de devis et la date à laquelle elle a été émise, ainsi qu\'au vendeur qui a émis le devis et le statut de la proposition. L\'offre a des options pour modifier ou supprimer et imprimer la citation d\'un produit.', 
'sales_order_feature_description' => 'L\'ordre de vente donne les données concernant les ventes comme le nom du client et le vendeur concerné par la vente et la date d\'achat avec le numéro de commande de vente. Il indique également l\'état de la commande client et propose des options à supprimer ou à imprimer chaque fois que cela est nécessaire.', 
'invoices_feature_description' => 'Il s\'agit d\'une facturation ou d\'un paiement, une fois que le devis ou la commande client est confirmé par le client (convertir en facture), une facture sera générée. Basé sur le journal de paiement Nous pouvons afficher la facture payée, la facture ouverte et la facture due.', 
'calendar_feature_description' => 'Calendrier utilisé pour afficher la réunion planifiée afin de définir quand un rendez-vous ou une activité doit avoir lieu. Nous pouvons également mettre à jour les réunions en changeant la date et l\'heure. Toutes les réunions créées peuvent être visualisées sur le calendrier.', 
'customer_features_title' => 'Le client de l\'organisation peut se connecter et utiliser les fonctionnalités suivantes.', 
'customer_quotations_feature_description' => 'Le client peut voir les citations qui sont liées à l\'entreprise basée sur son entreprise. Le devis est converti en commande client si le devis est accepté par le client.', 
'customer_sales_order_feature_description' => 'L\'ordre de vente donne les données concernant les ventes comme le nom du client et le vendeur concerné par la vente et la date d\'achat avec le numéro de commande de vente.', 
'customer_invoices_feature_description' => 'C\'est une facturation ou un paiement. Il montre les factures qui sont générées par l\'organisation. Le client peut effacer les factures via des paiements par tranches.', 
'customer_email_communication_feature_description' => 'Un message électronique est un texte. Ici, le client peut interagir avec tout le personnel et les clients liés à l\'organisation.', 
'customer_features' => 'Caractéristiques du client', 
'developed_by' => 'Développé par', 
'design_by' => 'Concu par', 
'about_lcrm_saas' => 'À propos de Lcrm Saas', 
'about_lcrm_saas_description' => 'Au lieu d\'acheter un logiciel à installer, ou du matériel supplémentaire pour le supporter, les clients s\'abonnent à une offre SaaS. En règle générale, ils paient pour ce service sur une base mensuelle en utilisant Stripe. La transition des coûts à une charge d\'exploitation récurrente permet à de nombreuses entreprises d\'exercer une budgétisation meilleure et plus prévisible. Les utilisateurs peuvent également mettre fin aux offres SaaS à tout moment pour arrêter ces coûts récurrents.', 
'take_a_look_around_our_app' => 'Jetez un coup d\'oeil autour de notre application', 
'get_in_touch' => 'Entrer en contact', 
'get_in_touch_description' => 'Si vous êtes intéressé à travailler avec nous, veuillez nous contacter.', 
'address' => 'Adresse', 
'phone' => 'Téléphone', 
'monday_to_friday_from' => 'Du lundi au vendredi de', 
'saturday_from' => 'Samedi de', 

 
];