<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'installation' => 'Installation', 
'connection_failed' => 'La connexion à votre base de données ne peut pas être établie. Veuillez fournir les informations d\'identification de base de données correctes.', 
'welcome' => 'Bienvenue', 
'complete' => 'Achevée', 
'permissions' => 'Autorisations', 
'database_info' => 'Informations sur la base', 
'system_requirements' => 'Configuration requise', 
'next' => 'Prochain', 
'steps_guide' => 'Cette étape vous guidera à travers quelques étapes d\'installation.', 
'installation_process' => 'Lorsque ce processus d\'installation est terminé, vous pourrez vous connecter et gérer vos utilisateurs immédiatement!', 
'system_not_meet_requirements' => '<strong> Oh snap! </ strong> Votre système ne répond pas à certaines exigences. Vous devez les réparer pour continuer.', 
'install' => 'Commencer l\'installation', 
'ready_to_install' => 'LCRM SAAS est prêt à être installé!', 
'whoops' => 'Oups!', 
'try_again' => 'Réessayer', 
'something_wrong' => 'Il y avait quelque chose de mal pendant l\'installation!', 
'check_log' => 'Veuillez vérifier votre journal situé dans le répertoire <code> storage / logs </ code> pour voir ce qui se passe.', 
'host' => 'Hôte', 
'host_info' => 'Hôte de base de données Habituellement, vous devriez entrer localhost ou mysql.', 
'port' => 'Port', 
'port_info' => 'Port de base de données. Habituellement, vous devriez entrer 3306.', 
'username' => 'Nom d\'utilisateur', 
'username_info' => 'Votre nom d\'utilisateur de base de données.', 
'password' => 'Mot de passe', 
'password_info' => 'Mot de passe de base de données pour le nom d\'utilisateur fourni.', 
'database' => 'Nom de la base de données', 
'database_info2' => 'Nom de la base de données où les tables doivent être créées.', 
'prefix' => 'Préfixe des tables', 
'prefix_info' => 'Préfixe à mettre devant les noms de tables de la base de données. Vous pouvez le laisser vide si vous le souhaitez.', 
'complete2' => 'Achevée!', 
'login' => 's\'identifier', 
'well_done' => 'Bien joué!', 
'successfully' => 'Votre application est maintenant installée avec succès! Vous pouvez vous connecter en cliquant sur le bouton "Connexion" ci-dessous.', 
'final_info' => '<strong> <i> Important! </ I> Étant donné que votre répertoire racine est toujours accessible en écriture, vous pouvez modifier les autorisations en 755 pour le rendre accessible en écriture uniquement par l\'utilisateur root. </ strong>', 
'settings' => 'Paramètres du site', 
'mail_settings' => 'Paramètres de messagerie', 
'site_name' => 'Nom du site', 
'site_email' => 'Email du site', 
'first_name' => 'Prénom', 
'last_name' => 'Nom de famille', 
'email' => 'Email', 
'site_name_info' => 'C\'est le nom du système', 
'site_email_info' => 'Adresse e-mail du site', 
'first_name_info' => 'Ton prénom', 
'last_name_info' => 'Votre nom de famille', 
'email_info' => 'Votre email', 
'password_info2' => 'Mot de passe pour l\'utilisation du système', 
'password_confirmation' => 'Confirmation mot de passe', 
'finish' => 'terminer', 
'refresh' => 'Rafraîchir', 
'disable' => 'Désactiver l\'écriture', 
'checkdb' => 'Check Database', 

 
];