<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'invoices' => 'Factures', 
'new' => 'Créer une facture', 
'edit' => 'Modifier la facture', 
'delete' => 'Supprimer la facture', 
'show' => 'Afficher la facture', 
'invoice_number' => 'Numéro de facture', 
'invoice_date' => 'Date de facture', 
'customer' => 'Client', 
'due_date' => 'Date d\'échéance', 
'payment_date' => 'Date de paiement', 
'unpaid_amount' => 'Montant impayé', 
'status' => 'Statut', 
'invoice_expired' => 'La facture a expiré', 
'invoice_will_expire' => 'La facture expirera dans les quelques jours', 
'open_invoice' => 'Ouvrir la facture', 
'overdue_invoice' => 'Facture en retard', 
'paid_invoice' => 'Facture payée', 
'invoices_total' => 'Facture Total', 
'payment_method' => 'Mode de paiement', 
'payment_received' => 'Montant reçu', 
'address' => 'Adresse', 
'email' => 'Email', 
'payment_term' => 'Terme de paiement', 
'order' => 'Commande', 
'product' => 'Produit', 
'description' => 'La description', 
'quantity' => 'Quantité', 
'unit_price' => 'Prix ​​unitaire', 
'taxes' => 'Taxes', 
'subtotal' => 'Total', 
'untaxed_amount' => 'Montant non imposé', 
'print' => 'Impression', 
'total' => 'Total', 
'email_send' => 'Envoyé par email', 
'subject' => 'Assujettir', 
'recipients' => 'Destinataires', 
'file' => 'Fichier', 
'send' => 'Envoyer', 
'success' => 'Succès', 
'expired' => 'Expiré', 
'error' => 'Erreur! Vous n\'avez pas configuré le courrier dans les paramètres ou sélectionné l\'utilisateur pour envoyer le courrier électronique.', 
'quotation_template' => 'Modèle de devis', 
'sales_team_id' => 'Équipe de vente', 
'salesperson_id' => 'Vendeur', 
'products' => 'Des produits', 
'add_product' => 'Ajouter un produit', 
'days' => 'Journées', 
'immediate_payment' => 'Paiement immédiat', 
'pay' => 'Payer sa commande', 
'shipping_address' => 'Facture et adresse de livraison', 
'invoice_no' => 'Facture Non', 
'need_to_add_products' => 'Besoin d\'ajouter des produits!', 
'discount' => 'Remise', 
'final_price' => 'Prix ​​final', 
'invoice_to' => 'FACTURE À', 
'company_id' => 'Nom de la compagnie', 
'delete_list' => 'Liste supprimée', 
'grand_total' => 'somme finale', 
'tax_amount' => 'Montant de la taxe', 
'invoice' => 'Facture d\'achat', 
'show_delete_list' => 'Afficher la liste de suppression', 
'restore_delete_list' => 'Restaurer la liste de suppression', 
'details_for_current_month' => 'Détails de la facture pour le mois en cours', 
'demo_company_invoice' => 'Facture de la société de démonstration', 
'order_number' => 'Numéro de commande', 
'order_total' => 'Total de la commande', 
'order_date' => 'Date de commande', 
'order_confirmation_from' => 'Voici votre confirmation de commande de', 
'references' => 'LES RÉFÉRENCES', 
'amount_paid' => 'Le montant payé', 
'invoice_details_for_current_month' => 'Détails de la facture pour le mois en cours', 

 
];