<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'leads' => 'Pistes', 
'new' => 'Créer un lead', 
'edit' => 'Modifier le fil', 
'show' => 'Montrer le fil', 
'delete' => 'Supprimer le fil', 
'details' => 'Détails de l\'équipe', 
'creation_date' => 'Date de création', 
'opportunity' => 'Opportunité', 
'contact_name' => 'Nom du contact', 
'country' => 'Pays', 
'email' => 'Email', 
'phone' => 'Téléphone', 
'sales_team' => 'Équipe de vente', 
'company_name' => 'Nom de la compagnie', 
'customer' => 'Client', 
'address' => 'Adresse', 
'state' => 'Etat', 
'city' => 'Ville', 
'select_country' => 'Choisissez le pays', 
'select_state' => 'Sélectionnez l\'état', 
'select_city' => 'Sélectionnez une ville', 
'salesperson' => 'Vendeur', 
'title' => 'Titre', 
'function' => 'Type de fonction', 
'mobile' => 'Mobile', 
'fax' => 'Fax', 
'tags' => 'Mots clés', 
'priority' => 'Priorité', 
'internal_notes' => 'Notes internes', 
'calls' => 'Appels', 
'company' => 'Compagnie', 
'product_name' => 'Nom du produit', 
'company_site' => 'Site Web d\'entreprise', 
'call' => 'Créer un appel', 
'additionl_info' => 'Information additionnelle', 
'client_name' => 'Nom du client', 
'agent_name' => 'Nom d\'agent', 
'personal_info' => 'Informations personnelles', 
'leads_by_priority' => 'Leads par priorité', 
'leads_by_month' => 'Nombre total de prospects par mois', 
'import' => 'Importer des prospects', 
'newupload' => 'Importer des prospects', 

 
];