<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'quotations' => 'Citations', 
'new' => 'Nouvelle citation', 
'show' => 'Afficher la citation', 
'edit' => 'Modifier la citation', 
'delete' => 'Supprimer la citation', 
'quotations_number' => 'Numéro de devis', 
'date' => 'Date de début', 
'customer' => 'Client', 
'sales_person' => 'Vendeur', 
'total' => 'Total', 
'status' => 'Statut', 
'quotation_template' => 'Modèle de devis', 
'exp_date' => 'Date d\'expiration', 
'sales_team_id' => 'Équipe de vente', 
'payment_term' => 'Terme de paiement', 
'days' => 'Journées', 
'immediate_payment' => 'Paiement immédiat', 
'subtotal' => 'Total', 
'product' => 'Produit', 
'description' => 'La description', 
'quantity' => 'Quantité', 
'unit_price' => 'Prix ​​unitaire', 
'taxes' => 'Taxes', 
'products' => 'Des produits', 
'tax_amount' => 'Montant de la taxe', 
'grand_total' => 'Somme finale', 
'add_product' => 'Ajouter un produit', 
'select_template' => 'Sélectionnez le modèle', 
'send' => 'Envoyer', 
'by_email' => 'par email', 
'subject' => 'Assujettir', 
'recipients' => 'Destinataires', 
'file' => 'Fichier', 
'success' => 'Le courrier est envoyé!', 
'send_email' => 'Envoyé par email', 
'print' => 'Impression', 
'invoice' => 'Créer une facture', 
'terms_and_conditions' => 'Termes et conditions', 
'expired' => 'Expiré', 
'shipping_address' => 'Adresse de livraison', 
'quotation_no' => 'Citation No', 
'quotation_date' => 'Date de devis', 
'untaxed_amount' => 'Montant non imposé', 
'need_to_add_products' => 'Besoin d\'ajouter des produits!', 
'discount' => 'Remise', 
'final_price' => 'Prix ​​final', 
'quotation_to' => 'COTATION À', 
'create' => 'Créer une offre', 
'delete_list' => 'Liste supprimée', 
'converted_list' => 'Liste convertie de commande client', 
'quotation_invoice_list' => 'Liste Coverted Invoice', 
'converted_invoice' => 'Facture déjà payée.', 
'show_delete_list' => 'Afficher la liste de suppression', 
'restore_delete_list' => 'Restaurer la liste de suppression', 
'sales_order_converted' => 'La commande client n\'est pas trouvée / Déjà convertie.', 
'draft_quotations' => 'Brouillons de citations', 
'draft_quotation' => 'Projet de citation', 
'send_quotation' => 'Envoyer une offre', 
'address' => 'Adresse', 
'email' => 'Email', 
'accept_quotation' => 'Accepter la citation', 
'reject_quotation' => 'Rejeter la citation', 
'quotation_accepted' => 'Citation acceptée', 
'quotation_rejected' => 'Citation rejetée', 
'quotation_expired' => 'La citation a expiré', 
'quotation_will_expire' => 'La cotation expirera dans les quelques jours', 
'main_staff' => 'Main Staff', 
'company_id' => 'Nom de la compagnie', 
'quotation' => 'Citation', 
'invoice_deleted' => 'La facture est déjà supprimée.', 
'vat_amount' => 'Montant de la TVA', 

 
];