<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'sales_orders' => 'Commandes', 
'order_number' => 'Numéro de commande', 
'date' => 'Rendez-vous amoureux', 
'customer' => 'Client', 
'salesperson' => 'Vendeur', 
'total' => 'Total', 
'status' => 'Statut', 
'sale_number' => 'Numéro de vente', 
'new' => 'Nouvelles commandes', 
'show' => 'Afficher les commandes client', 
'edit' => 'Modifier les commandes client', 
'delete' => 'Supprimer les commandes client', 
'shipping_address' => 'Adresse de livraison', 
'sales_order_no' => 'Numéro de commande', 
'sales_order_date' => 'Date de commande', 
'product' => 'Produit', 
'quantity' => 'Quantité', 
'unit_price' => 'Prix ​​unitaire', 
'taxes' => 'Taxes', 
'subtotal' => 'Total', 
'untaxed_amount' => 'Montant non imposé', 
'products' => 'Des produits', 
'need_to_add_products' => 'Besoin d\'ajouter des produits!', 
'discount' => 'Remise', 
'final_price' => 'Prix ​​final', 
'salesorder_to' => 'COMMANDE DE VENTE À', 
'company_id' => 'Nom de la compagnie', 
'create' => 'Créer une commande client', 
'agent_name' => 'Nom d\'agent', 
'invoice_list' => 'Liste convertie de factures', 
'delete_list' => 'Liste supprimée', 
'show_delete_list' => 'Afficher la liste de suppression', 
'restore_delete_list' => 'Restaurer la liste de suppression', 
'salesorder_invoice_list' => 'Liste de factures de commande client', 
'success' => 'Le courrier est envoyé!', 
'main_staff' => 'Main Staff', 
'draft_salesorder' => 'Projet de commande client', 
'send_salesorder' => 'Envoyer une commande client', 
'draft_salesorders' => 'Projets de commandes', 
'exp_date' => 'Date d\'expiration', 
'payment_term' => 'Terme de paiement', 
'expired' => 'Expiré', 
'salesorder_expired' => 'La commande client a expiré', 
'salesorder_will_expire' => 'La commande client expirera dans les quelques jours', 
'sales_team_id' => 'Équipe de vente', 
'days' => 'Journées', 
'immediate_payment' => 'Paiement immédiat', 
'description' => 'La description', 
'tax_amount' => 'Montant de la taxe', 
'grand_total' => 'Somme finale', 
'add_product' => 'Ajouter un produit', 
'quotation_template' => 'Modèle de devis', 
'sales_order' => 'SalesOrder', 

 
];