<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'staffs' => 'Personnel', 
'new' => 'Nouvelle équipe', 
'edit' => 'Modifier le personnel', 
'delete_staff' => 'Supprimer le personnel', 
'show_staff' => 'Montrer le personnel', 
'details' => 'Détails du personnel', 
'full_name' => 'Nom complet', 
'email' => 'Email', 
'register' => 'registre', 
'first_name' => 'Prénom', 
'last_name' => 'Nom de famille', 
'phone_number' => 'Téléphone', 
'password' => 'Mot de passe', 
'password_confirmation' => 'Confirmation mot de passe', 
'user_avatar' => 'Avatar de l\'utilisateur', 
'read' => 'Lis', 
'write' => 'Écrire', 
'delete' => 'Effacer', 
'permissions' => 'Autorisations', 
'sales_teams' => 'Équipes de vente', 
'invoices' => 'Factures', 
'sales_orders' => 'Commandes', 
'quotations' => 'Citations', 
'products' => 'Des produits', 
'meetings' => 'Réunions', 
'logged_calls' => 'Appels consignés', 
'opportunities' => 'Opportunités', 
'leads' => 'Pistes', 
'staff' => 'Personnel', 
'contacts' => 'Contacts', 
'info' => 'Informations générales', 
'login' => 'Connexions utilisateur', 
'date_time' => 'Date et heure', 
'ip_address' => 'adresse IP', 
'invite' => 'Inviter', 
'invite_cancel' => 'Annuler l\'invitation', 
'invite_limit_exceed' => 'Les invitations ne peuvent pas être envoyées car le nombre d\'invitations dépasse la limite de votre plan', 
'invite_staffs' => 'Inviter des équipes', 
'accept_invitation' => 'Invitation acceptée', 
'cancel_invitation' => 'Annuler l\'invitation', 
'send_invitation' => 'Envoyer une invitation', 
'emails' => 'Liste des courriels (divisée par un point-virgule)', 
'invalid-email' => 'Vérifiez votre adresse e-mail du site', 
'customers' => 'Les clients', 

 
];