<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'subscriptions' => 'Abonnements', 
'name' => 'Nom complet de l\'utilisateur', 
'amount' => 'Montant', 
'payed' => 'Payé', 
'plan' => 'Plan', 
'subscription_active' => 'actif', 
'payment_method' => 'Mode de paiement', 
'end_subscription' => 'L\'abonnement prend fin le', 
'new_subscription' => 'Nouvel abonnement', 
'edit_subscription' => 'Modifier l\'abonnement', 
'show_subscription' => 'Afficher l\'abonnement', 
'delete_subscription' => 'Supprimer l\'abonnement', 
'pay_plan' => 'Plan de rémunération', 
'update' => 'Mettre à jour l\'abonnement', 
'change' => 'Changement', 
'cancel' => 'Annuler', 
'extend' => 'Étendre', 
'resume' => 'CV', 
'reason' => 'Raison de l\'extension', 
'duration' => 'Durée en jours', 
'activate' => 'Activer', 
'change_subscriptions' => 'Modifier les abonnements', 
'change_error' => 'Impossible de poursuivre la demande.', 
'updated_successfully' => 'Abonnement mis à jour avec succès.', 
'extended_successfully' => 'Abonnement prolongé avec succès', 
'org_name' => 'nom de l\'organisation', 
'org_email' => 'Email de l\'organisation', 
'trial_ends_at' => 'Tester jusqu\'à', 
'change_plan' => 'Changer le plan', 
'update_card' => 'Mise à jour', 
'updated_card_successfully' => 'Votre carte est mise à jour avec succès.', 
'card_last_four' => 'Numéro de carte (quatre derniers)', 
'card_brand' => 'Marque de carte', 
'trialing' => 'Essai', 
'trialing_subscriptions' => 'Essai d\'abonnements', 
'expired' => 'Expiré', 
'expired_subscriptions' => 'Abonnements expirés', 
'expired_trials' => 'Essais expirés', 
'active_subscriptions' => 'Abonnements actifs', 
'generic_trial' => 'Essai générique', 
'payment_due' => 'Paiement dû', 
'current_plan' => 'Plan actuel', 
'previous_plan' => 'Plan précédent', 
'canceled_successfully' => 'L\'abonnement est annulé avec succès.', 
'resumed_successfully' => 'L\'abonnement est repris avec succès.', 
'created_successfully' => 'Nouvel abonnement est créé avec succès.', 
'invoices' => 'Factures', 
'invoice_number' => 'Numéro de facture', 
'created' => 'Créé', 
'subscription_id' => 'Identifiant d\'abonnement', 
'status' => 'Statut', 
'billing' => 'Facturation', 
'paid' => 'Payé', 
'not_paid' => 'Impayé', 
'auto' => 'Auto', 
'customer' => 'CLIENT', 
'current_card' => 'Carte actuelle', 
'current_number_of_users' => 'Votre nombre actuel d\'utilisateurs sont', 
'exceeds_people_in_plan' => 'Il dépasse le non. des personnes dans le plan', 
'extend_reason' => 'Vous pouvez donner quelques jours gratuits à l\'Organisation, et en préciser la raison.', 
'events' => 'Événements', 
'event' => 'un événement', 
'reactivate' => 'Réactiver', 
'subscription_type' => 'Type d\'abonnement', 
'suspended_successfully' => 'L\'abonnement est suspendu avec succès', 
'recurring_payment_details' => 'Détails de paiement récurrents', 
'profile_start_date' => 'Date de début du profil', 
'payment_details' => 'Détails de paiement', 
'payment_type' => 'Type de paiement', 
'Amount due each cycle' => 'amount_due_each_cycle', 
'total_cycles' => 'Total des cycles', 
'remaining_cycles' => 'Cycles restants', 
'cycle_frequency' => 'Fréquence du cycle', 
'amount_received' => 'Montant reçu', 
'initial_payment' => 'Paiement initial', 
'trial_period' => 'Période d\'essai', 
'regular_recurring_payment' => 'Paiement périodique régulier', 
'indefinite' => 'Indéfini', 
'daily' => 'du quotidien', 
'billing_details' => 'Détails de la facturation', 
'item_name' => 'Nom de l\'article', 
'next_payment_due' => 'Prochain paiement dû', 
'no_end_date' => 'Pas de date de fin', 
'indefinite_continue_until_canceled' => 'Indéfini - continuer jusqu\'à annulation', 
'add_payments_that_failed_to_next_bill' => 'Ajouter les paiements qui ont échoué à la prochaine facture', 
'this_profile_will_be_suspended_after' => 'Ce profil sera suspendu après', 
'no_limit_failure' => 'Aucune limite', 
'paypal_keys_are_required' => 'Les clés Paypal sont obligatoires.', 

 
];