<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'dashboard' => 'Instrumententafel', 
'welcome' => 'Herzlich willkommen', 
'leads' => 'Führt', 
'opportunities' => 'Chancen', 
'products' => 'Produkte', 
'quotations' => 'Zitate', 
'salesorders' => 'Kundenaufträge', 
'calls' => 'Anrufe', 
'customers' => 'Kunden', 
'meetings' => 'Meetings', 
'emails' => 'E-Mails', 
'invoices' => 'Rechnungen', 
'quotations_total' => 'Verkaufsauftrag', 
'overdue_invoices' => 'Überfällige Rechnungen', 
'paid_invoices' => 'Bezahlte Rechnungen', 
'open_invoices' => 'Offene Rechnungen', 
'total_sales' => 'Gesamtumsatz', 
'invoice_details' => 'Rechnungs-Details', 
'sale_statistics' => 'Verkaufsstatistiken', 
'sales_this_week_total' => 'Verkäufe in dieser Woche insgesamt', 
'sales_yesterday_total' => 'Verkäufe gestern insgesamt', 
'sales_today_total' => 'Der Umsatz heute insgesamt', 
'open_invoice' => 'Offene Rechnung', 
'overdue_invoice' => 'Überfällige Rechnung', 
'paid_invoice' => 'Bezahlte Rechnung', 
'invoices_total' => 'Rechnungsbetrag', 
'top_selling_team' => 'Meistverkaufte Mannschaft', 
'salesteams_performance_list' => 'Salesteam-Leistungsliste', 
'staff_quotations_list' => 'Mitarbeiterzitate Liste', 
'balanse' => 'Balanse', 
'balance_history' => 'Bilanz Geschichte', 
'select_sales_team' => 'Wählen Sie Verkaufsteam', 
'select_customer' => 'Wählen Sie Kunde', 
'select_company' => 'Wählen Sie Firma', 
'select_staff' => 'Wählen Sie Mitarbeiter', 
'select_payment_term' => 'Wählen Sie die Zahlungsbedingung aus', 
'select_pricelist' => 'Wählen Sie die Preisliste', 
'view_messages' => 'Alle Nachrichten anzeigen', 
'new' => 'Neu', 
'select_image' => 'Bild auswählen', 
'change' => 'Veränderung', 
'remove' => 'Löschen', 
'customers_map' => 'Kunden Karte', 
'opportunities_leads' => 'Opportunities vs Leads', 
'invoices_my_month' => 'Rechnungen fällig nach Monat', 
'sales_progress' => 'Verkaufsfortschritt', 
'select_lost_reason' => 'Wählen Sie den verlorenen Grund aus', 
'users' => 'Benutzer nach Monat', 
'organizations' => 'Organisationen nach Monat', 
'payments' => 'Zahlungen nach Monat', 
'unauthorized' => 'Nicht autorisiert', 
'terms_and_conditions' => 'Geschäftsbedingungen', 
'welcome_to_lcrm_saas' => 'Willkommen bei LCRM SAAS', 

 
];