<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'home' => 'Zuhause', 
'about_organization' => 'Über unsere Organisation.', 
'pricing' => 'Preisgestaltung', 
'privacy_policy' => 'Datenschutz-Bestimmungen', 
'email' => 'Email', 
'designed_by' => '2018 Entworfen von', 
'lcrm' => 'LCRM', 
'lcrm_saas' => 'Lcrm Saas', 
'about_us' => 'Über uns', 
'login' => 'Anmeldung', 
'sign_up' => 'Anmelden', 
'custom_navbar' => 'Benutzerdefinierte Navigationsleiste', 
'features_of_lcrm_saas' => 'Eigenschaften von Lcrm Saas', 
'admin_features' => 'Admin-Funktionen', 
'organization_features' => 'Organisationsmerkmale', 
'email_communication' => 'E-Mail-Kommunikation', 
'payplans_feature_description' => 'Erstellen Sie bezahlte und kostenlose Pläne für begrenzte und unbegrenzte Dauer (wöchentlich, monatlich) oder eine beliebige Zeit für wiederkehrende Pläne. Kann auch einen Plan für limitierte und unlimitierte Mitglieder basierend auf dem Kartentyp erstellen (mit Karte, ohne Karte).', 
'organizations_feature_description_one' => 'Die Erstellung von Organisationen aus dem Admin-Bereich ist für Zahlungen vorgesehen, die Sie aus anderen Quellen erhalten oder wenn der Benutzer keine Abonnements verwenden möchte.', 
'organizations_feature_description_two' => 'Die Organisation besteht aus einem Administrator und seinen Mitarbeitern. Die Organisationen können Unternehmen und Kunden zur Interaktion anregen.', 
'subscriptions_feature_description' => 'Mit Abonnements können Sie eine Organisation wiederkehrend belasten. Daher wird die Organisation am Ende des festgelegten Zeitraums für den von ihnen gewählten Plan belastet. Sie können den Abonnementplan für jede Organisation ändern oder das Abonnement vollständig kündigen.', 
'support_feature_description' => 'Ein Fehlerverfolgungssystem (Support Ticket, Request Management oder Incident Ticket System) ist ein Feature in Lcrm Saas, das Listen von Problemen verwaltet und verwaltet, die von einer Organisation benötigt werden.', 
'organization_features_title' => 'Wenn sich ein Benutzer bei Ihrem CRM registriert, erhält er alle Funktionen, die er von einer Standard-CRM-Software erwartet. Sie können die Liste der verfügbaren Funktionen von Lcrm Saas unten sehen', 
'staff_feature_description' => 'Um einen Mitarbeiter der Organisation hinzuzufügen, müssen Sie die E-Mail-ID eingeben und den Mitarbeiter zur Registrierung einladen (die Einladung wird automatisch an die angegebene E-Mail-ID gesendet).', 
'leads_feature_description' => 'Ein Vorsprung ist der erste Schritt in diesem Prozess. Kunden / Kunden / Agenten haben Interesse an Ihrer Firma oder an Ihrem Produkt gezeigt, aber Sie haben keine Geschichte der Interaktion mit ihnen.', 
'sales_team_feature_description' => 'Dem Verkaufsteam sind bestimmte Ziele für Rechnungen und Verkäufe zugeordnet. Dieser Verkaufsteamblock gibt die tatsächlichen Verkäufe im aktuellen Monat und das Ziel an, das für ein Verkaufsteam noch zu erreichen ist. Dies gibt dem Verkaufsteam eine klare Analyse bezüglich des Ziels, das erreicht werden muss, und die Analyse des Verkaufs kann ebenfalls leicht durchgeführt werden.', 
'opportunities_feature_description' => 'Wenn die Produktinformation einem Kunden erklärt wird und die positive Antwort von einem Kunden als eine Gelegenheit betrachtet wird, können alle Details von Gelegenheiten aufgelistet werden, um den Verkauf des Produkts zu verbessern. Der Verkaufsprozess kann eindeutig für die zukünftigen Maßnahmen zur Verbesserung des Verkaufs festgelegt werden.', 
'quotations_feature_description' => 'Für einen Produktkauf kann eine kurze Beschreibung des Preises als Angebot angegeben werden. Das angegebene Angebot kann durch die Notierungsnummer und das Datum der Ausgabe und auch durch den Verkäufer, der das Angebot und den Status des Angebots ausgegeben hat, gespeichert werden. Das Angebot enthält Optionen zum Bearbeiten oder Löschen und Drucken des Angebots eines Produkts.', 
'sales_order_feature_description' => 'Der Kundenauftrag gibt die Daten zu den Verkäufen wie den Namen des Kunden und des Verkäufers, der mit dem Verkauf und dem Datum des Kaufs in Verbindung steht, mit der Verkaufsauftragsnummer an. Es zeigt auch den Status des Kundenauftrags an und es gab Optionen zum Löschen oder Drucken, wann immer es erforderlich ist.', 
'invoices_feature_description' => 'Es ist eine Fakturierung oder Zahlung, sobald das Angebot oder der Kundenauftrag vom Kunden bestätigt wird (als Rechnung umrechnen), wird die Rechnung generiert. Basierend auf Zahlungsprotokoll Wir können bezahlte Rechnung, offene Rechnung und fällige Rechnung anzeigen.', 
'calendar_feature_description' => 'Der Kalender wird verwendet, um das geplante Meeting anzuzeigen, um festzulegen, wann ein Termin oder eine Aktivität stattfinden soll. Wir können die Besprechungen auch aktualisieren, indem Sie Datum und Uhrzeit ändern. Alle erstellten Besprechungen können im Kalender angezeigt werden.', 
'customer_features_title' => 'Der Kunde der Organisation kann sich anmelden und folgende Funktionen nutzen.', 
'customer_quotations_feature_description' => 'Der Kunde kann die Angebote anzeigen, die mit dem Unternehmen verbunden sind, das auf seinem Unternehmen basiert. Das Angebot wird in Kundenauftrag konvertiert, wenn das Angebot vom Kunden akzeptiert wird.', 
'customer_sales_order_feature_description' => 'Der Kundenauftrag gibt die Daten zu den Verkäufen wie den Namen des Kunden und des Verkäufers, der mit dem Verkauf und dem Datum des Kaufs in Verbindung steht, mit der Verkaufsauftragsnummer an.', 
'customer_invoices_feature_description' => 'Es ist eine Abrechnung oder Zahlung. Es zeigt die Rechnungen an, die von der Organisation generiert werden. Der Kunde kann die Rechnungen über Stripe-Zahlungen löschen.', 
'customer_email_communication_feature_description' => 'Eine E-Mail-Nachricht ist ein Text. Hier kann der Kunde mit allen Mitarbeitern und Kunden interagieren, die mit der Organisation in Verbindung stehen.', 
'customer_features' => 'Kundenmerkmale', 
'developed_by' => 'Entwickelt von', 
'design_by' => 'Design von', 
'about_lcrm_saas' => 'Über Lcrm Saas', 
'about_lcrm_saas_description' => 'Anstatt Software für die Installation oder zusätzliche Hardware zu kaufen, abonnieren Kunden ein SaaS-Angebot. In der Regel bezahlen sie diesen Service monatlich mit Stripe. Die Umstellung von Kosten auf wiederkehrende Betriebskosten ermöglicht vielen Unternehmen eine bessere und vorhersehbare Budgetierung. Benutzer können SaaS-Angebote jederzeit beenden, um diese wiederkehrenden Kosten zu stoppen.', 
'take_a_look_around_our_app' => 'Schauen Sie sich unsere App an', 
'get_in_touch' => 'In Kontakt kommen', 
'get_in_touch_description' => 'Wenn Sie an einer Zusammenarbeit mit uns interessiert sind, nehmen Sie bitte Kontakt mit uns auf.', 
'address' => 'Adresse', 
'phone' => 'Telefon', 
'monday_to_friday_from' => 'Montag bis Freitag von', 
'saturday_from' => 'Samstag von', 

 
];