<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'installation' => 'Installation', 
'connection_failed' => 'Verbindung zu Ihrer Datenbank kann nicht hergestellt werden. Bitte geben Sie die korrekten Datenbankanmeldeinformationen an.', 
'welcome' => 'Herzlich willkommen', 
'complete' => 'Komplett', 
'permissions' => 'Berechtigungen', 
'database_info' => 'Datenbankinfo', 
'system_requirements' => 'System Anforderungen', 
'next' => 'Nächster', 
'steps_guide' => 'Diese Schritte führen Sie durch einige Installationsschritte.', 
'installation_process' => 'Wenn dieser Installationsvorgang abgeschlossen ist, können Sie sich sofort anmelden und Ihre Benutzer verwalten!', 
'system_not_meet_requirements' => '<strong> Oh snap! </ strong> Ihr System erfüllt einige der Anforderungen nicht. Sie müssen sie reparieren, um fortzufahren.', 
'install' => 'Beginnen Sie mit der Installation', 
'ready_to_install' => 'LCRM SAAS ist bereit für die Installation!', 
'whoops' => 'Hoppla!', 
'try_again' => 'Versuch es noch einmal', 
'something_wrong' => 'Bei der Installation ist etwas nicht in Ordnung!', 
'check_log' => 'Bitte überprüfen Sie Ihr Protokoll im Verzeichnis <code> storage / logs </ code>, um zu sehen, was vor sich geht.', 
'host' => 'Gastgeber', 
'host_info' => 'Datenbank-Host Normalerweise sollten Sie localhost oder mysql eingeben.', 
'port' => 'Hafen', 
'port_info' => 'Datenbankanschluss Normalerweise sollten Sie 3306 eingeben.', 
'username' => 'Nutzername', 
'username_info' => 'Ihr Datenbank-Benutzername', 
'password' => 'Passwort', 
'password_info' => 'Datenbankpasswort für den bereitgestellten Benutzernamen.', 
'database' => 'Name der Datenbank', 
'database_info2' => 'Name der Datenbank, in der die Tabellen erstellt werden sollen.', 
'prefix' => 'Tabellen Präfix', 
'prefix_info' => 'Präfix, um Namen von Datenbanktabellen anzugeben. Sie können es frei lassen, wenn Sie möchten.', 
'complete2' => 'Komplett!', 
'login' => 'Anmeldung', 
'well_done' => 'Gut gemacht!', 
'successfully' => 'Ihre Anwendung ist jetzt erfolgreich installiert! Sie können sich anmelden, indem Sie unten auf "Anmelden" klicken.', 
'final_info' => '<strong> <i> Wichtig! </ i> Da Ihr Stammverzeichnis immer noch beschreibbar ist, können Sie die Berechtigungen in 755 ändern, um nur von root-Benutzer schreibbar zu machen. </ strong>', 
'settings' => 'Seiteneinstellungen', 
'mail_settings' => 'E-Mail-Einstellungen', 
'site_name' => 'Websitename', 
'site_email' => 'Website-E-Mail', 
'first_name' => 'Vorname', 
'last_name' => 'Familienname, Nachname', 
'email' => 'Email', 
'site_name_info' => 'Dies ist der Name des Systems', 
'site_email_info' => 'E-Mail mit dem Standortkontakt', 
'first_name_info' => 'Ihr Vorname', 
'last_name_info' => 'Ihr Nachname', 
'email_info' => 'Deine E-Mail', 
'password_info2' => 'Passwort für die Verwendung des Systems', 
'password_confirmation' => 'Passwort Bestätigung', 
'finish' => 'Fertig', 
'refresh' => 'Aktualisierung', 
'disable' => 'Schreibgeschützt deaktivieren', 
'checkdb' => 'Datenbank prüfen', 

 
];