<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'invoices' => 'Rechnungen', 
'new' => 'Rechnung erstellen', 
'edit' => 'Rechnung bearbeiten', 
'delete' => 'Rechnung löschen', 
'show' => 'Rechnung anzeigen', 
'invoice_number' => 'Rechnungsnummer', 
'invoice_date' => 'Rechnungsdatum', 
'customer' => 'Kunde', 
'due_date' => 'Geburtstermin', 
'payment_date' => 'Zahlungsdatum', 
'unpaid_amount' => 'Unbezahlte Menge', 
'status' => 'Status', 
'invoice_expired' => 'Die Rechnung ist abgelaufen', 
'invoice_will_expire' => 'Die Rechnung läuft innerhalb weniger Tage ab', 
'open_invoice' => 'Offene Rechnung', 
'overdue_invoice' => 'Überfällige Rechnung', 
'paid_invoice' => 'Bezahlte Rechnung', 
'invoices_total' => 'Rechnungsbetrag', 
'payment_method' => 'Bezahlverfahren', 
'payment_received' => 'Erhaltener Betrag', 
'address' => 'Adresse', 
'email' => 'Email', 
'payment_term' => 'Zahlungsbedingung', 
'order' => 'Auftrag', 
'product' => 'Produkt', 
'description' => 'Beschreibung', 
'quantity' => 'Menge', 
'unit_price' => 'Einzelpreis', 
'taxes' => 'Steuern', 
'subtotal' => 'Zwischensumme', 
'untaxed_amount' => 'Unversteuerte Menge', 
'print' => 'Drucken', 
'total' => 'Gesamt', 
'email_send' => 'Per E-Mail gesendet', 
'subject' => 'Gegenstand', 
'recipients' => 'Empfänger', 
'file' => 'Datei', 
'send' => 'Senden', 
'success' => 'Erfolg', 
'expired' => 'Abgelaufen', 
'error' => 'Error! Sie haben in den Einstellungen keine E-Mail eingerichtet oder den Benutzer zum Senden von E-Mails nicht ausgewählt.', 
'quotation_template' => 'Angebotsvorlage', 
'sales_team_id' => 'Verkaufsteam', 
'salesperson_id' => 'Verkäufer', 
'products' => 'Produkte', 
'add_product' => 'Produkt hinzufügen', 
'days' => 'Tage', 
'immediate_payment' => 'Sofortige Bezahlung', 
'pay' => 'Rechnung bezahlen', 
'shipping_address' => 'Rechnungs- und Lieferadresse', 
'invoice_no' => 'Rechnungsnummer', 
'need_to_add_products' => 'Müssen Produkte hinzufügen!', 
'discount' => 'Rabatt', 
'final_price' => 'Endgültiger Preis', 
'invoice_to' => 'RECHNUNG AN', 
'company_id' => 'Name der Firma', 
'delete_list' => 'Gelöschte Liste', 
'grand_total' => 'Gesamtsumme', 
'tax_amount' => 'Steuerbetrag', 
'invoice' => 'Rechnung', 
'show_delete_list' => 'Zeige Löschen Liste', 
'restore_delete_list' => 'Löschen Liste wiederherstellen', 
'details_for_current_month' => 'Rechnungsdetails für den aktuellen Monat', 
'demo_company_invoice' => 'Demo-Firmenrechnung', 
'order_number' => 'Bestellnummer', 
'order_total' => 'Bestellsumme', 
'order_date' => 'Auftragsdatum', 
'order_confirmation_from' => 'Hier ist Ihre Auftragsbestätigung von', 
'references' => 'VERWEISE', 
'amount_paid' => 'Bezahlter Betrag', 
'invoice_details_for_current_month' => 'Rechnungsdetails für den aktuellen Monat', 

 
];