<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'opportunities' => 'Chancen', 
'new' => 'Erstellen Sie eine Verkaufschance', 
'edit' => 'Opportunity bearbeiten', 
'show' => 'Opportunity anzeigen', 
'delete' => 'Opportunity löschen', 
'next_action' => 'Nächstes Aktionsdatum', 
'opportunity' => 'Gelegenheit', 
'customer' => 'Kunde', 
'stages' => 'Bühnen', 
'expected_revenue' => 'Erwartete Einnahmen', 
'probability' => 'Wahrscheinlichkeit', 
'salesteam' => 'Verkaufsteam', 
'email' => 'Email', 
'phone' => 'Telefon', 
'salesperson' => 'Verkäufer', 
'next_action_title' => 'Nächste Aktion', 
'expected_closing' => 'Erwarteter Abschluss', 
'priority' => 'Priorität', 
'tags' => 'Stichworte', 
'lost_reason' => 'Grund verloren', 
'internal_notes' => 'Interne Notizen', 
'assigned_partner_id' => 'Zugeordneter Partner', 
'calls' => 'Anrufe', 
'meetings' => 'Meetings', 
'convert_to_quotation' => 'In Angebot umrechnen', 
'calendar' => 'Kalender', 
'lists' => 'Listen', 
'lost' => 'Hat verloren', 
'won' => 'Gewonnen', 
'product_name' => 'Produktname', 
'additional_info' => 'Zusätzliche Information', 
'staff' => 'Mitarbeiter', 
'team_leader' => 'Gruppenführer', 
'create' => 'Erstellen Sie eine Verkaufschance', 
'team_members' => 'Teammitglieder', 
'client' => 'Agent', 
'opportunity_name' => 'Opportunity-Name', 
'actions' => 'Aktionen', 
'main_staff' => 'Hauptstab', 
'delete_list' => 'Liste löschen', 
'archive' => 'Archiv', 
'converted_list' => 'Konvertierte Liste', 
'show_delete_list' => 'Zeige Löschen Liste', 
'restore_delete_list' => 'Löschen Liste wiederherstellen', 
'converted_salesorder' => 'Zitat wurde nicht gefunden / Bereits konvertiert.', 
'company_name' => 'Name der Firma', 
'sales_team_id' => 'Verkaufsteam', 

 
];