<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'quotations' => 'Zitate', 
'new' => 'Neues Angebot', 
'show' => 'Angebot anzeigen', 
'edit' => 'Zitat bearbeiten', 
'delete' => 'Zitat löschen', 
'quotations_number' => 'Angebotsnummer', 
'date' => 'Anfangsdatum', 
'customer' => 'Kunde', 
'sales_person' => 'Verkäufer', 
'total' => 'Gesamt', 
'status' => 'Status', 
'quotation_template' => 'Angebotsvorlage', 
'exp_date' => 'Haltbarkeitsdatum', 
'sales_team_id' => 'Verkaufsteam', 
'payment_term' => 'Zahlungsbedingung', 
'days' => 'Tage', 
'immediate_payment' => 'Sofortige Bezahlung', 
'subtotal' => 'Zwischensumme', 
'product' => 'Produkt', 
'description' => 'Beschreibung', 
'quantity' => 'Menge', 
'unit_price' => 'Einzelpreis', 
'taxes' => 'Steuern', 
'products' => 'Produkte', 
'tax_amount' => 'Steuerbetrag', 
'grand_total' => 'Gesamtsumme', 
'add_product' => 'Fügen Sie ein Produkt hinzu', 
'select_template' => 'Vorlage auswählen', 
'send' => 'Senden', 
'by_email' => 'per E-Mail', 
'subject' => 'Gegenstand', 
'recipients' => 'Empfänger', 
'file' => 'Datei', 
'success' => 'Mail wird gesendet!', 
'send_email' => 'Per E-Mail gesendet', 
'print' => 'Drucken', 
'invoice' => 'Rechnung erstellen', 
'terms_and_conditions' => 'Geschäftsbedingungen', 
'expired' => 'Abgelaufen', 
'shipping_address' => 'Lieferanschrift', 
'quotation_no' => 'Zitat Nr', 
'quotation_date' => 'Angebotsdatum', 
'untaxed_amount' => 'Unversteuerte Menge', 
'need_to_add_products' => 'Müssen Produkte hinzufügen!', 
'discount' => 'Rabatt', 
'final_price' => 'Endgültiger Preis', 
'quotation_to' => 'ZITAT ZU', 
'create' => 'Angebot erstellen', 
'delete_list' => 'Gelöschte Liste', 
'converted_list' => 'Kundenauftragsliste umgestellt', 
'quotation_invoice_list' => 'Invoice Covered List', 
'converted_invoice' => 'Rechnung bereits bezahlt.', 
'show_delete_list' => 'Zeige Löschen Liste', 
'restore_delete_list' => 'Löschen Liste wiederherstellen', 
'sales_order_converted' => 'Kundenauftrag wurde nicht gefunden / Bereits umgestellt', 
'draft_quotations' => 'Kostenvoranschläge', 
'draft_quotation' => 'Entwurf Angebot', 
'send_quotation' => 'Angebot senden', 
'address' => 'Adresse', 
'email' => 'Email', 
'accept_quotation' => 'Angebot annehmen', 
'reject_quotation' => 'Angebot ablehnen', 
'quotation_accepted' => 'Angebot akzeptiert', 
'quotation_rejected' => 'Angebot abgelehnt', 
'quotation_expired' => 'Angebot ist abgelaufen', 
'quotation_will_expire' => 'Das Angebot läuft innerhalb weniger Tage ab', 
'main_staff' => 'Hauptstab', 
'company_id' => 'Name der Firma', 
'quotation' => 'Zitat', 
'invoice_deleted' => 'Die Rechnung wurde bereits gelöscht.', 
'vat_amount' => 'Mehrwertsteuerbetrag', 

 
];