<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'sales_orders' => 'Kundenaufträge', 
'order_number' => 'Bestellnummer', 
'date' => 'Datum', 
'customer' => 'Kunde', 
'salesperson' => 'Verkäufer', 
'total' => 'Gesamt', 
'status' => 'Status', 
'sale_number' => 'Verkaufsnummer', 
'new' => 'Neue Kundenaufträge', 
'show' => 'Kundenaufträge anzeigen', 
'edit' => 'Bearbeiten Sie Kundenaufträge', 
'delete' => 'Löschen Sie Kundenaufträge', 
'shipping_address' => 'Lieferanschrift', 
'sales_order_no' => 'Kundenauftrag Nr', 
'sales_order_date' => 'Verkaufsauftragsdatum', 
'product' => 'Produkt', 
'quantity' => 'Menge', 
'unit_price' => 'Einzelpreis', 
'taxes' => 'Steuern', 
'subtotal' => 'Zwischensumme', 
'untaxed_amount' => 'Unversteuerte Menge', 
'products' => 'Produkte', 
'need_to_add_products' => 'Müssen Produkte hinzufügen!', 
'discount' => 'Rabatt', 
'final_price' => 'Endgültiger Preis', 
'salesorder_to' => 'Verkaufsauftrag an', 
'company_id' => 'Name der Firma', 
'create' => 'Kundenauftrag anlegen', 
'agent_name' => 'Agentenname', 
'invoice_list' => 'Rechnung umgerechnet', 
'delete_list' => 'Gelöschte Liste', 
'show_delete_list' => 'Zeige Löschen Liste', 
'restore_delete_list' => 'Löschen Liste wiederherstellen', 
'salesorder_invoice_list' => 'Kundenauftragsrechnungsliste', 
'success' => 'Mail wird gesendet!', 
'main_staff' => 'Hauptstab', 
'draft_salesorder' => 'Entwurf eines Kundenauftrags', 
'send_salesorder' => 'Kundenauftrag senden', 
'draft_salesorders' => 'Entwürfe von Kundenaufträgen', 
'exp_date' => 'Haltbarkeitsdatum', 
'payment_term' => 'Zahlungsbedingung', 
'expired' => 'Abgelaufen', 
'salesorder_expired' => 'Der Kundenauftrag ist abgelaufen', 
'salesorder_will_expire' => 'Der Kundenauftrag läuft innerhalb weniger Tage ab', 
'sales_team_id' => 'Verkaufsteam', 
'days' => 'Tage', 
'immediate_payment' => 'Sofortige Bezahlung', 
'description' => 'Beschreibung', 
'tax_amount' => 'Steuerbetrag', 
'grand_total' => 'Gesamtsumme', 
'add_product' => 'Fügen Sie ein Produkt hinzu', 
'quotation_template' => 'Angebotsvorlage', 
'sales_order' => 'Verkaufsauftrag', 

 
];