<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'subscriptions' => 'Abonnements', 
'name' => 'Vollständiger Name des Benutzers', 
'amount' => 'Menge', 
'payed' => 'Bezahlt', 
'plan' => 'Planen', 
'subscription_active' => 'Aktiv', 
'payment_method' => 'Bezahlverfahren', 
'end_subscription' => 'Abonnement endet am', 
'new_subscription' => 'Neues Abonnement', 
'edit_subscription' => 'Abonnement bearbeiten', 
'show_subscription' => 'Abonnement anzeigen', 
'delete_subscription' => 'Abonnement löschen', 
'pay_plan' => 'Lohnplan', 
'update' => 'Abonnement aktualisieren', 
'change' => 'Veränderung', 
'cancel' => 'Stornieren', 
'extend' => 'Erweitern', 
'resume' => 'Fortsetzen', 
'reason' => 'Grund für die Erweiterung', 
'duration' => 'Dauer in Tagen', 
'activate' => 'aktivieren Sie', 
'change_subscriptions' => 'Abonnements ändern', 
'change_error' => 'Die Anfrage konnte nicht fortgesetzt werden.', 
'updated_successfully' => 'Abonnement erfolgreich aktualisiert', 
'extended_successfully' => 'Abonnement erfolgreich verlängert', 
'org_name' => 'Organisationsname', 
'org_email' => 'Organisations-E-Mail', 
'trial_ends_at' => 'Probieren bis', 
'change_plan' => 'Plan ändern', 
'update_card' => 'Karte aktualisieren', 
'updated_card_successfully' => 'Ihre Karte wurde erfolgreich aktualisiert.', 
'card_last_four' => 'Kartennummer (Letzte Vier)', 
'card_brand' => 'Kartenmarke', 
'trialing' => 'Erprobung', 
'trialing_subscriptions' => 'Testen von Abonnements', 
'expired' => 'Abgelaufen', 
'expired_subscriptions' => 'Abgelaufene Abonnements', 
'expired_trials' => 'Abgelaufene Versuche', 
'active_subscriptions' => 'Aktive Abonnements', 
'generic_trial' => 'Generische Testversion', 
'payment_due' => 'Zahlung fällig', 
'current_plan' => 'Derzeitiger Plan', 
'previous_plan' => 'Vorheriger Plan', 
'canceled_successfully' => 'Das Abonnement wurde erfolgreich abgebrochen.', 
'resumed_successfully' => 'Das Abonnement wird erfolgreich fortgesetzt.', 
'created_successfully' => 'Neues Abonnement wurde erfolgreich erstellt.', 
'invoices' => 'Rechnungen', 
'invoice_number' => 'Rechnungsnummer', 
'created' => 'Erstellt', 
'subscription_id' => 'Abonnement-ID', 
'status' => 'Status', 
'billing' => 'Abrechnung', 
'paid' => 'Bezahlt', 
'not_paid' => 'Nicht bezahlt', 
'auto' => 'Auto', 
'customer' => 'KUNDE', 
'current_card' => 'Aktuelle Karte', 
'current_number_of_users' => 'Ihre aktuelle Anzahl von Benutzern sind', 
'exceeds_people_in_plan' => 'Es übersteigt die Nr. von Menschen im Plan', 
'extend_reason' => 'Sie können der Organisation einige Tage kostenlos geben und den Grund angeben.', 
'events' => 'Veranstaltungen', 
'event' => 'Veranstaltung', 
'reactivate' => 'Reaktivieren', 
'subscription_type' => 'Abonnementtyp', 
'suspended_successfully' => 'Das Abonnement wurde erfolgreich unterbrochen', 
'recurring_payment_details' => 'Wiederkehrende Zahlungsdetails', 
'profile_start_date' => 'Profil Startdatum', 
'payment_details' => 'Zahlungsdetails', 
'payment_type' => 'Zahlungsart', 
'Amount due each cycle' => 'amount_due_each_cycle', 
'total_cycles' => 'Gesamtzyklen', 
'remaining_cycles' => 'Restliche Zyklen', 
'cycle_frequency' => 'Zyklusfrequenz', 
'amount_received' => 'Betrag erhalten', 
'initial_payment' => 'Anzahlung', 
'trial_period' => 'Probezeit', 
'regular_recurring_payment' => 'Regelmäßige wiederkehrende Zahlung', 
'indefinite' => 'Unbestimmt', 
'daily' => 'Täglich', 
'billing_details' => 'Rechnungsdetails', 
'item_name' => 'Artikelname', 
'next_payment_due' => 'Nächste Zahlung fällig', 
'no_end_date' => 'Kein Enddatum', 
'indefinite_continue_until_canceled' => 'Unbestimmt - weiter bis zum Abbruch', 
'add_payments_that_failed_to_next_bill' => 'Fügen Sie Zahlungen hinzu, die bei der nächsten Rechnung fehlgeschlagen sind', 
'this_profile_will_be_suspended_after' => 'Dieses Profil wird nachher gesperrt', 
'no_limit_failure' => 'Kein Grenzwertfehler', 
'paypal_keys_are_required' => 'Paypal-Schlüssel sind erforderlich.', 

 
];