<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'dashboard' => 'painel de controle', 
'welcome' => 'Bem vinda', 
'leads' => 'Conduz', 
'opportunities' => 'Oportunidades', 
'products' => 'Produtos', 
'quotations' => 'Citações', 
'salesorders' => 'Ordens de venda', 
'calls' => 'Chamadas', 
'customers' => 'clientes', 
'meetings' => 'Reuniões', 
'emails' => 'Emails', 
'invoices' => 'Faturas', 
'quotations_total' => 'Pedido de venda', 
'overdue_invoices' => 'Faturas vencidas', 
'paid_invoices' => 'Faturas pagas', 
'open_invoices' => 'Faturas em aberto', 
'total_sales' => 'Vendas totais', 
'invoice_details' => 'Detalhes da fatura', 
'sale_statistics' => 'Estatísticas de venda', 
'sales_this_week_total' => 'Vendas este total da semana', 
'sales_yesterday_total' => 'Total de vendas ontem', 
'sales_today_total' => 'Total de vendas hoje', 
'open_invoice' => 'Fatura em aberto', 
'overdue_invoice' => 'Fatura vencida', 
'paid_invoice' => 'Fatura paga', 
'invoices_total' => 'Total da fatura', 
'top_selling_team' => 'Equipe de vendas', 
'salesteams_performance_list' => 'Lista de desempenho do Salesteams', 
'staff_quotations_list' => 'Lista de citações de pessoal', 
'balanse' => 'Balanse', 
'balance_history' => 'Histórico de Saldo', 
'select_sales_team' => 'Selecione a equipe de vendas', 
'select_customer' => 'Selecione o cliente', 
'select_company' => 'Selecione a empresa', 
'select_staff' => 'Selecione Pessoal', 
'select_payment_term' => 'Selecione o prazo de pagamento', 
'select_pricelist' => 'Selecione a lista de preços', 
'view_messages' => 'Visualizar todas as mensagens', 
'new' => 'Novo', 
'select_image' => 'Selecione a imagem', 
'change' => 'mudança', 
'remove' => 'Remover', 
'customers_map' => 'Mapa de Clientes', 
'opportunities_leads' => 'Oportunidades vs Leads', 
'invoices_my_month' => 'Faturas devidas por mês', 
'sales_progress' => 'Progresso de Vendas', 
'select_lost_reason' => 'Selecione o motivo perdido', 
'users' => 'Usuários por mês', 
'organizations' => 'Organizações por mês', 
'payments' => 'Pagamentos por mês', 
'unauthorized' => 'Não autorizado', 
'terms_and_conditions' => 'Termos e Condições', 
'welcome_to_lcrm_saas' => 'Bem vindo ao LCRM SAAS', 

 
];