<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'home' => 'Casa', 
'about_organization' => 'Sobre a nossa organização.', 
'pricing' => 'Preços', 
'privacy_policy' => 'Política de Privacidade', 
'email' => 'O email', 
'designed_by' => '2018 Desenhado por', 
'lcrm' => 'LCRM', 
'lcrm_saas' => 'Lcrm Saas', 
'about_us' => 'Sobre nós', 
'login' => 'Entrar', 
'sign_up' => 'Inscrever-se', 
'custom_navbar' => 'Navegação Personalizada', 
'features_of_lcrm_saas' => 'Recursos do Lcrm Saas', 
'admin_features' => 'Recursos de administração', 
'organization_features' => 'Recursos da organização', 
'email_communication' => 'Comunicação por e-mail', 
'payplans_feature_description' => 'Crie planos pagos e gratuitos para duração limitada e ilimitada (semanal, mensal) ou qualquer tempo desejado de planos recorrentes. Também pode criar planos para membros limitados e ilimitados com base no tipo de cartão (com cartão, sem cartão).', 
'organizations_feature_description_one' => 'A criação de organizações da seção administrativa destina-se a ser usada para pagamentos recebidos de outras fontes ou se o usuário não quiser usar assinaturas.', 
'organizations_feature_description_two' => 'As Organizações consistem em um usuário administrador e sua equipe. As organizações podem criar empresas e clientes para interagir.', 
'subscriptions_feature_description' => 'As assinaturas permitem cobrar uma organização de forma recorrente. Assim, a organização será cobrada no final do período especificado para o plano escolhido. Você pode alterar o plano de assinatura de qualquer organização ou cancelar a assinatura totalmente.', 
'support_feature_description' => 'Um sistema de rastreamento de problemas (ticket de suporte, gerenciamento de solicitações ou sistema de tickets de incidentes) é um recurso da Lcrm Saas que gerencia e mantém listas de problemas, conforme necessário por uma organização.', 
'organization_features_title' => 'Quando um usuário se registra em seu CRM, ele recebe todos os recursos esperados em um software CRM padrão. Você pode ver a lista de recursos disponíveis com Lcrm Saas abaixo', 
'staff_feature_description' => 'Para adicionar um membro da equipe à organização, você precisa inserir o ID de e-mail e convidar o membro da equipe a se registrar (o convite será enviado automaticamente para o ID de e-mail fornecido).', 
'leads_feature_description' => 'Um lead é o primeiro passo no processo. Clientes / clientes / agentes indicaram algum interesse em sua empresa ou em seu produto, mas você não tem histórico de interação com eles.', 
'sales_team_feature_description' => 'A equipe de vendas é atribuída com determinados alvos de faturas e vendas. Esse bloco da equipe de vendas fornece as vendas reais no mês atual e a meta ainda a ser alcançada para uma equipe de vendas. Isso fornece uma análise clara para a equipe de vendas em relação à meta que deve ser atingida e a análise das vendas também pode ser feita facilmente.', 
'opportunities_feature_description' => 'Quando as informações do produto são explicadas a um cliente e a resposta positiva de um cliente é considerada uma oportunidade, e todos os detalhes das oportunidades podem ser listados para melhorar as vendas do produto. O processo de vendas pode ser claramente definido para as futuras ações a serem tomadas para melhorar as vendas.', 
'quotations_feature_description' => 'Para uma compra de produto, uma breve descrição do preço pode ser fornecida como uma cotação. A cotação dada pode ser salva pelo número da cotação e a data em que foi emitida e também para o vendedor que emitiu a cotação e status da cotação. A cotação tem opções para editar ou excluir e imprimir a cotação de um produto.', 
'sales_order_feature_description' => 'O Pedido de venda fornece os dados referentes às vendas, como o nome do cliente e o vendedor relacionado à venda e à data da compra com o número do pedido de venda. Ele também mostra o status do pedido de venda e tinha opções para excluir ou imprimir sempre que necessário.', 
'invoices_feature_description' => 'É um faturamento ou pagamento, uma vez que a cotação ou pedido de venda seja confirmado pelo cliente (convertido como fatura), a fatura será gerada. Com base no registro de pagamento Podemos exibir fatura paga, fatura em aberto e fatura vencida.', 
'calendar_feature_description' => 'Calendário usado para mostrar a reunião agendada para definir quando um compromisso ou atividade deve ocorrer. Também podemos atualizar as reuniões alterando a data e a hora. Todas as reuniões criadas podem ser visualizadas no calendário.', 
'customer_features_title' => 'O cliente da organização pode efetuar login e usar os seguintes recursos.', 
'customer_quotations_feature_description' => 'O cliente pode visualizar as cotações relacionadas à empresa com base em sua empresa. A cotação é convertida em ordem do cliente se a cotação for aceita pelo cliente.', 
'customer_sales_order_feature_description' => 'O Pedido de venda fornece os dados referentes às vendas, como o nome do cliente e o vendedor relacionado à venda e à data da compra com o número do pedido de venda.', 
'customer_invoices_feature_description' => 'É um faturamento ou pagamento. Mostra as faturas geradas pela organização. O cliente pode limpar as faturas por meio de pagamentos por faixa.', 
'customer_email_communication_feature_description' => 'Uma mensagem de email é um texto. Aqui, o cliente pode interagir com todos os funcionários e clientes relacionados à organização.', 
'customer_features' => 'Recursos do cliente', 
'developed_by' => 'Desenvolvido por', 
'design_by' => 'Design por', 
'about_lcrm_saas' => 'Sobre a Lcrm Saas', 
'about_lcrm_saas_description' => 'Em vez de comprar software para instalar ou hardware adicional para suportá-lo, os clientes assinam uma oferta de SaaS. Geralmente, eles pagam por esse serviço mensalmente usando o Stripe. A transição dos custos para uma despesa operacional recorrente permite que muitas empresas exerçam um orçamento melhor e mais previsível. Os usuários também podem encerrar as ofertas de SaaS a qualquer momento para interromper esses custos recorrentes.', 
'take_a_look_around_our_app' => 'Dê uma olhada ao redor do nosso aplicativo', 
'get_in_touch' => 'Entrar em contato', 
'get_in_touch_description' => 'Se você está interessado em trabalhar conosco, por favor entre em contato.', 
'address' => 'Endereço', 
'phone' => 'telefone', 
'monday_to_friday_from' => 'De segunda a sexta de', 
'saturday_from' => 'Sábado de', 

 
];