<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'installation' => 'Instalação', 
'connection_failed' => 'A conexão com seu banco de dados não pode ser estabelecida. Por favor, forneça as credenciais corretas do banco de dados.', 
'welcome' => 'Bem vinda', 
'complete' => 'Completo', 
'permissions' => 'Permissões', 
'database_info' => 'Informação da base de dados', 
'system_requirements' => 'Requisitos de sistema', 
'next' => 'Próximo', 
'steps_guide' => 'Estas etapas guiarão você pelo processo de instalação de poucas etapas.', 
'installation_process' => 'Quando este processo de instalação estiver concluído, você poderá acessar e gerenciar seus usuários imediatamente!', 
'system_not_meet_requirements' => '<strong> Oh snap! </ strong> Seu sistema não atende a alguns dos requisitos. Você precisa corrigi-los para continuar.', 
'install' => 'Comece a instalação', 
'ready_to_install' => 'LCRM SAAS está pronto para ser instalado!', 
'whoops' => 'Ops!', 
'try_again' => 'Tente novamente', 
'something_wrong' => 'Houve algo de errado durante a instalação!', 
'check_log' => 'Por favor, verifique o seu log localizado dentro do diretório <code> storage / logs </ code> para saber o que está acontecendo.', 
'host' => 'Hospedeiro', 
'host_info' => 'Host de banco de dados. Normalmente você deve digitar localhost ou mysql.', 
'port' => 'Porta', 
'port_info' => 'Porta do banco de dados. Normalmente você deve digitar 3306.', 
'username' => 'Nome de usuário', 
'username_info' => 'Seu nome de usuário do banco de dados.', 
'password' => 'Senha', 
'password_info' => 'Senha do banco de dados para o nome de usuário fornecido.', 
'database' => 'Nome do banco de dados', 
'database_info2' => 'Nome do banco de dados onde as tabelas devem ser criadas.', 
'prefix' => 'Prefácio de Tabelas', 
'prefix_info' => 'Prefixo para colocar na frente dos nomes das tabelas do banco de dados. Você pode deixar em branco, se quiser.', 
'complete2' => 'Completo!', 
'login' => 'entrar', 
'well_done' => 'Bem feito!', 
'successfully' => 'Seu aplicativo agora está instalado com sucesso! Você pode fazer o login clicando no botão "Login" abaixo.', 
'final_info' => '<strong> <i> Importante! </ i> Como o seu diretório raiz ainda é gravável, você pode alterar as permissões para 755 para torná-lo gravável apenas pelo usuário root. </ strong>', 
'settings' => 'Configurações do site', 
'mail_settings' => 'Configurações de email', 
'site_name' => 'Nome do site', 
'site_email' => 'E-mail do site', 
'first_name' => 'Primeiro nome', 
'last_name' => 'Último nome', 
'email' => 'O email', 
'site_name_info' => 'Este é o nome do sistema', 
'site_email_info' => 'E-mail de contato do site', 
'first_name_info' => 'Seu primeiro nome', 
'last_name_info' => 'Seu último Nome', 
'email_info' => 'Seu email', 
'password_info2' => 'Senha para usar o sistema', 
'password_confirmation' => 'ConfirmaÇão Da Senha', 
'finish' => 'Terminar', 
'refresh' => 'Atualizar', 
'disable' => 'Desativar gravável', 
'checkdb' => 'Verifique o banco de dados', 

 
];