<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'invoices' => 'Faturas', 
'new' => 'Criar recibo', 
'edit' => 'Editar fatura', 
'delete' => 'Excluir fatura', 
'show' => 'Mostrar fatura', 
'invoice_number' => 'Número da fatura', 
'invoice_date' => 'Data da fatura', 
'customer' => 'Cliente', 
'due_date' => 'Data de Vencimento', 
'payment_date' => 'Data de pagamento', 
'unpaid_amount' => 'Quantia não paga', 
'status' => 'Status', 
'invoice_expired' => 'A fatura expirou', 
'invoice_will_expire' => 'A fatura expirará dentro de alguns dias', 
'open_invoice' => 'Fatura Aberta', 
'overdue_invoice' => 'Fatura em atraso', 
'paid_invoice' => 'Fatura Paga', 
'invoices_total' => 'Total da fatura', 
'payment_method' => 'Método de pagamento', 
'payment_received' => 'Montante recebido', 
'address' => 'Endereço', 
'email' => 'O email', 
'payment_term' => 'Termo de pagamento', 
'order' => 'Ordem', 
'product' => 'produtos', 
'description' => 'Descrição', 
'quantity' => 'Quantidade', 
'unit_price' => 'Preço unitário', 
'taxes' => 'Impostos', 
'subtotal' => 'Subtotal', 
'untaxed_amount' => 'Quantidade não tributada', 
'print' => 'Impressão', 
'total' => 'Total', 
'email_send' => 'Enviar por email', 
'subject' => 'Sujeito', 
'recipients' => 'Destinatários', 
'file' => 'Arquivo', 
'send' => 'Enviar', 
'success' => 'Sucesso', 
'expired' => 'Expirado', 
'error' => 'Erro! Você não configurou o e-mail nas configurações ou não selecionou o usuário para enviar e-mail.', 
'quotation_template' => 'Modelo de cotação', 
'sales_team_id' => 'Equipe de vendas', 
'salesperson_id' => 'Pessoa de vendas', 
'products' => 'Produtos', 
'add_product' => 'Adicionar produto', 
'days' => 'Dias', 
'immediate_payment' => 'Pagamento imediato', 
'pay' => 'Fatura de pagamento', 
'shipping_address' => 'Fatura e endereço de entrega', 
'invoice_no' => 'Fatura Não', 
'need_to_add_products' => 'Precisa adicionar produtos!', 
'discount' => 'Desconto', 
'final_price' => 'Preço final', 
'invoice_to' => 'FATURA PARA', 
'company_id' => 'Nome da empresa', 
'delete_list' => 'Lista excluída', 
'grand_total' => 'Total geral', 
'tax_amount' => 'Valor do Imposto', 
'invoice' => 'Fatura', 
'show_delete_list' => 'Mostrar lista de exclusão', 
'restore_delete_list' => 'Restaurar lista de exclusão', 
'details_for_current_month' => 'Detalhes da fatura do mês atual', 
'demo_company_invoice' => 'Fatura da empresa de demonstração', 
'order_number' => 'Número do pedido', 
'order_total' => 'Total de pedidos', 
'order_date' => 'Data do pedido', 
'order_confirmation_from' => 'Aqui está a confirmação do seu pedido de', 
'references' => 'REFERÊNCIAS', 
'amount_paid' => 'Quantia paga', 
'invoice_details_for_current_month' => 'Detalhes da fatura do mês atual', 

 
];