<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'quotations' => 'Citações', 
'new' => 'Nova cotação', 
'show' => 'Mostrar cotação', 
'edit' => 'Editar cotação', 
'delete' => 'Excluir cotação', 
'quotations_number' => 'Número da cotação', 
'date' => 'Data de início', 
'customer' => 'Cliente', 
'sales_person' => 'Pessoa de vendas', 
'total' => 'Total', 
'status' => 'Status', 
'quotation_template' => 'Modelo de cotação', 
'exp_date' => 'Data de validade', 
'sales_team_id' => 'Equipe de vendas', 
'payment_term' => 'Termo de pagamento', 
'days' => 'Dias', 
'immediate_payment' => 'Pagamento imediato', 
'subtotal' => 'Subtotal', 
'product' => 'produtos', 
'description' => 'Descrição', 
'quantity' => 'Quantidade', 
'unit_price' => 'Preço unitário', 
'taxes' => 'Impostos', 
'products' => 'Produtos', 
'tax_amount' => 'Quantidade de imposto', 
'grand_total' => 'total geral', 
'add_product' => 'Adicione um produto', 
'select_template' => 'Selecione o modelo', 
'send' => 'Enviar', 
'by_email' => 'por email', 
'subject' => 'Sujeito', 
'recipients' => 'Destinatários', 
'file' => 'Arquivo', 
'success' => 'Mail é enviado!', 
'send_email' => 'Enviar por email', 
'print' => 'Impressão', 
'invoice' => 'Criar recibo', 
'terms_and_conditions' => 'Termos e Condições', 
'expired' => 'Expirado', 
'shipping_address' => 'Endereço de entrega', 
'quotation_no' => 'Cotação Não', 
'quotation_date' => 'Data de cotação', 
'untaxed_amount' => 'Quantidade não tributada', 
'need_to_add_products' => 'Precisa adicionar produtos!', 
'discount' => 'Desconto', 
'final_price' => 'Preço final', 
'quotation_to' => 'COTAÇÃO PARA', 
'create' => 'Criar cotação', 
'delete_list' => 'Lista excluída', 
'converted_list' => 'Lista convertida da ordem de vendas', 
'quotation_invoice_list' => 'Lista oculta de faturas', 
'converted_invoice' => 'Fatura já paga.', 
'show_delete_list' => 'Mostrar lista de exclusão', 
'restore_delete_list' => 'Restaurar lista de exclusão', 
'sales_order_converted' => 'A ordem do cliente não foi encontrada / já está convertida.', 
'draft_quotations' => 'Projecto de Cotações', 
'draft_quotation' => 'Cotação de Rascunho', 
'send_quotation' => 'Enviar cotação', 
'address' => 'Endereço', 
'email' => 'O email', 
'accept_quotation' => 'Aceitar cotação', 
'reject_quotation' => 'Rejeitar cotação', 
'quotation_accepted' => 'Cotação Aceita', 
'quotation_rejected' => 'Cotação rejeitada', 
'quotation_expired' => 'A cotação expirou', 
'quotation_will_expire' => 'A cotação expirará dentro de alguns dias', 
'main_staff' => 'Cajado Principal', 
'company_id' => 'Nome da empresa', 
'quotation' => 'cotação', 
'invoice_deleted' => 'A fatura já foi excluída.', 
'vat_amount' => 'Quantidade de cuba', 

 
];