<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'subscriptions' => 'Assinaturas', 
'name' => 'Nome completo do usuário', 
'amount' => 'Montante', 
'payed' => 'Pago', 
'plan' => 'Plano', 
'subscription_active' => 'Ativo', 
'payment_method' => 'Método de pagamento', 
'end_subscription' => 'Assinatura termina em', 
'new_subscription' => 'Nova assinatura', 
'edit_subscription' => 'Editar assinatura', 
'show_subscription' => 'Mostrar assinatura', 
'delete_subscription' => 'Excluir inscrição', 
'pay_plan' => 'Plano de pagamento', 
'update' => 'Atualizar assinatura', 
'change' => 'mudança', 
'cancel' => 'Cancelar', 
'extend' => 'Ampliar', 
'resume' => 'Currículo', 
'reason' => 'Razão para extensão', 
'duration' => 'Duração em dias', 
'activate' => 'Ativar', 
'change_subscriptions' => 'Alterar inscrições', 
'change_error' => 'Não é possível continuar o pedido.', 
'updated_successfully' => 'Assinatura atualizada com sucesso.', 
'extended_successfully' => 'Assinatura Estendida com Sucesso', 
'org_name' => 'Nome da organização', 
'org_email' => 'E-mail da organização', 
'trial_ends_at' => 'Julgamento até', 
'change_plan' => 'Plano de Mudança', 
'update_card' => 'Cartão de atualização', 
'updated_card_successfully' => 'Seu cartão é atualizado com sucesso.', 
'card_last_four' => 'Número do cartão (últimos quatro)', 
'card_brand' => 'Marca do cartão', 
'trialing' => 'Julgamento', 
'trialing_subscriptions' => 'Assinaturas de avaliação', 
'expired' => 'Expirado', 
'expired_subscriptions' => 'Assinaturas expiradas', 
'expired_trials' => 'Testes expirados', 
'active_subscriptions' => 'Assinaturas Ativas', 
'generic_trial' => 'Julgamento genérico', 
'payment_due' => 'Pagamento devido', 
'current_plan' => 'Plano atual', 
'previous_plan' => 'Plano anterior', 
'canceled_successfully' => 'A assinatura é cancelada com sucesso.', 
'resumed_successfully' => 'A assinatura é retomada com sucesso.', 
'created_successfully' => 'A nova assinatura é criada com sucesso.', 
'invoices' => 'Faturas', 
'invoice_number' => 'Número da fatura', 
'created' => 'Criada', 
'subscription_id' => 'ID de Inscrição', 
'status' => 'Status', 
'billing' => 'Faturamento', 
'paid' => 'Pago', 
'not_paid' => 'Não pago', 
'auto' => 'Auto', 
'customer' => 'CLIENTE', 
'current_card' => 'Carta Atual', 
'current_number_of_users' => 'Seu número atual de usuários é', 
'exceeds_people_in_plan' => 'Excede o não. de pessoas no plano', 
'extend_reason' => 'Você pode dar à Organização alguns dias de graça e especificar o motivo.', 
'events' => 'Eventos', 
'event' => 'Evento', 
'reactivate' => 'Reativar', 
'subscription_type' => 'Tipo de Assinatura', 
'suspended_successfully' => 'A assinatura foi suspensa com sucesso', 
'recurring_payment_details' => 'Detalhes de pagamento recorrentes', 
'profile_start_date' => 'Data de início do perfil', 
'payment_details' => 'Detalhes do pagamento', 
'payment_type' => 'Tipo de pagamento', 
'Amount due each cycle' => 'amount_due_each_cycle', 
'total_cycles' => 'Ciclos totais', 
'remaining_cycles' => 'Ciclos restantes', 
'cycle_frequency' => 'Frequência do ciclo', 
'amount_received' => 'Montante recebido', 
'initial_payment' => 'Pagamento inicial', 
'trial_period' => 'Período de teste', 
'regular_recurring_payment' => 'Pagamento Recorrente Regular', 
'indefinite' => 'Indeterminado', 
'daily' => 'Diariamente', 
'billing_details' => 'Detalhes de cobrança', 
'item_name' => 'Nome do item', 
'next_payment_due' => 'Próximo pagamento devido', 
'no_end_date' => 'Nenhuma data final', 
'indefinite_continue_until_canceled' => 'Indefinido - continue até ser cancelado', 
'add_payments_that_failed_to_next_bill' => 'Adicionar pagamentos que falharam na próxima fatura', 
'this_profile_will_be_suspended_after' => 'Este perfil será suspenso depois', 
'no_limit_failure' => 'Nenhuma falha de limite', 
'paypal_keys_are_required' => 'As chaves do Paypal são obrigatórias.', 

 
];