<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'dashboard' => 'ダッシュボード', 
'welcome' => 'ようこそ', 
'leads' => 'リード', 
'opportunities' => '機会', 
'products' => '製品', 
'quotations' => '見積もり', 
'salesorders' => '受注', 
'calls' => 'コール', 
'customers' => '顧客', 
'meetings' => 'ミーティング', 
'emails' => 'メール', 
'invoices' => '請求書', 
'quotations_total' => '販売注文', 
'overdue_invoices' => '延滞の請求書', 
'paid_invoices' => '請求書', 
'open_invoices' => '未処理の請求書', 
'total_sales' => '総売上', 
'invoice_details' => '請求の詳細', 
'sale_statistics' => '販売統計', 
'sales_this_week_total' => '今週の売上高合計', 
'sales_yesterday_total' => '昨日の売上高合計', 
'sales_today_total' => '今日の売上高', 
'open_invoice' => '未処理の請求書', 
'overdue_invoice' => '延滞した請求書', 
'paid_invoice' => '請求書の請求書', 
'invoices_total' => '請求書合計', 
'top_selling_team' => 'トップセールスチーム', 
'salesteams_performance_list' => 'Salesteamsパフォーマンスリスト', 
'staff_quotations_list' => 'スタッフの引用リスト', 
'balanse' => 'バランセ', 
'balance_history' => '残高履歴', 
'select_sales_team' => 'セールスチームを選択', 
'select_customer' => '顧客を選択', 
'select_company' => '会社を選択', 
'select_staff' => '職員を選ぶ', 
'select_payment_term' => '支払い期間を選択', 
'select_pricelist' => '価格表を選択', 
'view_messages' => 'すべてのメッセージを見る', 
'new' => '新しい', 
'select_image' => '画像を選択', 
'change' => '変化する', 
'remove' => '削除する', 
'customers_map' => 'お客様マップ', 
'opportunities_leads' => '機会対リード', 
'invoices_my_month' => '月単位の請求書', 
'sales_progress' => '販売の進捗状況', 
'select_lost_reason' => '迷う理由を選択', 
'users' => '月ごとのユーザー', 
'organizations' => '月ごとの組織', 
'payments' => '月ごとの支払い', 
'unauthorized' => '無許可', 
'terms_and_conditions' => '規約と条件', 
'welcome_to_lcrm_saas' => 'LCRM SAASへようこそ', 

 
];