<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'home' => 'ホーム', 
'about_organization' => '私たちの組織について。', 
'pricing' => '価格設定', 
'privacy_policy' => '個人情報保護方針', 
'email' => 'Eメール', 
'designed_by' => '2018によって設計された', 
'lcrm' => 'LCRM', 
'lcrm_saas' => 'Lcrm Saas', 
'about_us' => '私たちに関しては', 
'login' => 'ログイン', 
'sign_up' => 'サインアップ', 
'custom_navbar' => 'カスタムNavbar', 
'features_of_lcrm_saas' => 'Lcrm Saasの特徴', 
'admin_features' => '管理機能', 
'organization_features' => '組織の機能', 
'email_communication' => '電子メール通信', 
'payplans_feature_description' => '限られた期間と無制限の期間（毎週、毎月）または定期的な予定の任意の時間に、有料の無料プランを作成します。カードタイプ（カード付き、カードなし）に基づいて、限定メンバーおよび無制限メンバーのプランを作成することもできます。', 
'organizations_feature_description_one' => '管理セクションからの組織の作成は、他のソースから受け取った支払い、またはユーザーがサブスクリプションを使用したくない場合に使用することを意図しています。', 
'organizations_feature_description_two' => '組織は管理ユーザーとそのスタッフで構成されています。組織は、企業や顧客が対話するように作成できます。', 
'subscriptions_feature_description' => 'サブスクリプションを使用すると、定期的に組織に請求することができます。したがって、選択した計画のために、指定期間の終わりに組織に請求されます。任意の組織のサブスクリプションプランを変更するか、サブスクリプション全体を完全にキャンセルすることができます。', 
'support_feature_description' => '問題追跡システム（サポートチケット、要求管理またはインシデントチケットシステム）は、組織の必要に応じて、問題のリストを管理および管理するLcrm Saasの機能です。', 
'organization_features_title' => 'ユーザーがCRMに登録すると、標準のCRMソフトウェアで期待されるすべての機能が利用できます。以下のLcrm Saasで利用可能な機能のリストを見ることができます', 
'staff_feature_description' => 'スタッフを組織に追加するには、Email Idを入力し、スタッフに登録を依頼する必要があります（招待状は自動的に指定のEmail IDに送信されます）。', 
'leads_feature_description' => 'リードはプロセスの第一歩です。顧客/顧客/代理店は、あなたの会社またはその製品に関心を示していますが、あなたはそれらの製品との相互作用の履歴はありません。', 
'sales_team_feature_description' => '営業チームには、特定の目標の請求書と販売が割り当てられます。このセールスチームブロックは、今月の実際のセールスと、まだセールスチームの目標に達していません。これにより、到達しなければならないターゲットについてセールスチームに明確な分析を提供し、セールスの分析も簡単に行うことができます。', 
'opportunities_feature_description' => '製品情報が顧客に説明され、顧客からの肯定的な応答が機会とみなされ、製品の販売を改善するための機会の詳細をすべて列挙することができる場合。セールスプロセスは、セールスの改善のために将来行われるアクションのために明確に修正することができます。', 
'quotations_feature_description' => '製品の購入については、価格の簡単な説明を見積もりとして与えることができます。与えられた見積もりは、見積もり番号とそれが発行された日付、および見積りの引用およびステータスを発行した営業担当者によって保存することができます。見積書には、製品の見積もりを編集または削除して印刷するためのオプションがあります。', 
'sales_order_feature_description' => '販売注文は、顧客および販売担当者の名前および販売注文番号による購入日などの販売に関するデータを提供する。また、受注のステータスも表示され、必要なときはいつでも削除または印刷するオプションがあります。', 
'invoices_feature_description' => '見積もりまたは受注が顧客によって確認されると（請求書として変換される）、請求または支払いが行われ、請求書が生成されます。支払いログに基づいて、請求書、請求書、請求書を照会することができます。', 
'calendar_feature_description' => 'スケジュールされた会議を表示して、予定や活動がいつ発生するかを定義するために使用される予定表。また、日付と時刻を変更して会議を更新することもできます。作成されたすべての会議はカレンダーで表示できます。', 
'customer_features_title' => '組織の顧客は、以下の機能にログインして使用することができます。', 
'customer_quotations_feature_description' => '顧客は、自分の会社に基づいて会社に関連する見積もりを見ることができます。見積が得意先に受け入れられた場合、見積は受注に変換されます。', 
'customer_sales_order_feature_description' => '販売注文は、顧客および販売担当者の名前および販売注文番号による購入日などの販売に関するデータを提供する。', 
'customer_invoices_feature_description' => '請求または支払いです。組織によって生成された請求書を示します。顧客はストライプ支払いで請求書を消去することができます。', 
'customer_email_communication_feature_description' => '電子メールメッセージはテキストです。ここで顧客は、組織に関係するすべてのスタッフおよび顧客と対話できます。', 
'customer_features' => 'お客様の特長', 
'developed_by' => 'によって開発された', 
'design_by' => 'のデザインです', 
'about_lcrm_saas' => 'Lcrm Saasについて', 
'about_lcrm_saas_description' => 'インストールするソフトウェアやそれをサポートする追加ハードウェアを購入する代わりに、顧客はSaaS製品を購読します。一般的に、彼らはStripeを使用して月単位でこのサービスを支払う。コストを経常的な営業経費に移行させることで、多くの企業がより良い予測可能な予算編成を行うことができます。また、SaaSサービスをいつでも終了して、定期的なコストを削減することもできます。', 
'take_a_look_around_our_app' => '私たちのアプリを見てみましょう', 
'get_in_touch' => '連絡する', 
'get_in_touch_description' => 'あなたが私たちと働くことに興味があるなら、連絡してください。', 
'address' => '住所', 
'phone' => '電話', 
'monday_to_friday_from' => '月曜日から金曜日まで', 
'saturday_from' => '土曜日から', 

 
];