<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'installation' => 'インストール', 
'connection_failed' => 'データベースへの接続を確立できません。正しいデータベース資格情報を入力してください。', 
'welcome' => 'ようこそ', 
'complete' => 'コンプリート', 
'permissions' => 'アクセス許可', 
'database_info' => 'データベース情報', 
'system_requirements' => 'システム要求', 
'next' => '次', 
'steps_guide' => 'この手順は、いくつかのステップのインストールプロセスをガイドします。', 
'installation_process' => 'このインストールプロセスが完了すると、すぐにユーザーにログインして管理することができます。', 
'system_not_meet_requirements' => '<strong>ああスナップ！</ strong>システムがいくつかの要件を満たしていません。続行するにはそれらを修正する必要があります。', 
'install' => 'インストールを開始する', 
'ready_to_install' => 'LCRM SAASは​​すぐにインストールできます！', 
'whoops' => 'うわー！', 
'try_again' => '再試行する', 
'something_wrong' => 'インストール中に何か問題がありました。', 
'check_log' => '<code> storage / logs </ code>ディレクトリにあるログを確認してください。', 
'host' => 'ホスト', 
'host_info' => 'データベースホスト。通常、localhostまたはmysqlを入力する必要があります。', 
'port' => 'ポート', 
'port_info' => 'データベースポート。通常、3306を入力する必要があります。', 
'username' => 'ユーザー名', 
'username_info' => 'あなたのデータベースのユーザー名。', 
'password' => 'パスワード', 
'password_info' => '提供されたユーザー名のデータベースパスワード。', 
'database' => 'データベース名', 
'database_info2' => 'テーブルを作成するデータベースの名前。', 
'prefix' => 'テーブル接頭辞', 
'prefix_info' => 'データベーステーブル名の前に置く接頭辞。必要に応じて空白のままにすることができます。', 
'complete2' => 'コンプリート！', 
'login' => 'ログイン', 
'well_done' => 'よくやった！', 
'successfully' => 'アプリケーションが正常にインストールされました！下の "ログイン"ボタンをクリックしてログインすることができます。', 
'final_info' => '<strong> <i>重要！</ i>ルートディレクトリはまだ書き込み可能なので、権限を755に変更して、rootユーザーだけが書き込み可能にすることができます。</ strong>', 
'settings' => 'サイトの設定', 
'mail_settings' => 'メール設定', 
'site_name' => 'サイト名', 
'site_email' => 'サイトのメール', 
'first_name' => 'ファーストネーム', 
'last_name' => '苗字', 
'email' => 'Eメール', 
'site_name_info' => 'これはシステムの名前です', 
'site_email_info' => 'サイトの連絡先電子メール', 
'first_name_info' => 'あなたの下の名前', 
'last_name_info' => 'あなたの名字', 
'email_info' => 'あなたの電子メール', 
'password_info2' => 'システムを使用するためのパスワード', 
'password_confirmation' => 'パスワードの確認', 
'finish' => 'フィニッシュ', 
'refresh' => 'リフレッシュ', 
'disable' => '書き込み可能を無効にする', 
'checkdb' => 'データベースのチェック', 

 
];