<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'invoices' => '請求書', 
'new' => '請求書の作成', 
'edit' => '請求書の編集', 
'delete' => '請求書の削除', 
'show' => '請求書を表示する', 
'invoice_number' => '請求書番号', 
'invoice_date' => '請求書の日付', 
'customer' => '顧客', 
'due_date' => '期日', 
'payment_date' => '支払期日', 
'unpaid_amount' => '未払い額', 
'status' => '状態', 
'invoice_expired' => '請求書は有効期限切れです', 
'invoice_will_expire' => '請求書は数日以内に期限切れになります', 
'open_invoice' => '請求書を開く', 
'overdue_invoice' => '延滞した請求書', 
'paid_invoice' => '支払請求書', 
'invoices_total' => '請求書合計', 
'payment_method' => '支払方法', 
'payment_received' => 'いただいた分量', 
'address' => '住所', 
'email' => 'Eメール', 
'payment_term' => '支払条件', 
'order' => '注文', 
'product' => '製品', 
'description' => '説明', 
'quantity' => '量', 
'unit_price' => '単価', 
'taxes' => '税金', 
'subtotal' => '小計', 
'untaxed_amount' => '減価償却額', 
'print' => '印刷', 
'total' => '合計', 
'email_send' => 'メールで送る', 
'subject' => '件名', 
'recipients' => '受信者', 
'file' => 'ファイル', 
'send' => '送信', 
'success' => '成功', 
'expired' => '期限切れ', 
'error' => 'エラー！設定でメールを設定していないか、メールを送信するユーザーを選択していません。', 
'quotation_template' => '見積もりテンプレート', 
'sales_team_id' => 'セールスチーム', 
'salesperson_id' => '営業担当者', 
'products' => '製品', 
'add_product' => '製品を追加', 
'days' => '日々', 
'immediate_payment' => '即時支払い', 
'pay' => '支払請求書', 
'shipping_address' => '請求書と配送先住所', 
'invoice_no' => '請求書番号', 
'need_to_add_products' => '製品を追加する必要があります！', 
'discount' => 'ディスカウント', 
'final_price' => '最終価格', 
'invoice_to' => 'INVOICE TO', 
'company_id' => '会社名', 
'delete_list' => '削除されたリスト', 
'grand_total' => '総計', 
'tax_amount' => '課税額', 
'invoice' => '請求書', 
'show_delete_list' => '削除リストを表示する', 
'restore_delete_list' => '削除リストを復元する', 
'details_for_current_month' => '当月の請求書の詳細', 
'demo_company_invoice' => 'デモ会社請求書', 
'order_number' => '注文番号', 
'order_total' => 'オーダー合計', 
'order_date' => '注文日', 
'order_confirmation_from' => 'ご注文確認はこちらから', 
'references' => '参考文献', 
'amount_paid' => '払込金額', 
'invoice_details_for_current_month' => '当月の請求書の詳細', 

 
];