<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'leads' => 'リード', 
'new' => 'リードの作成', 
'edit' => 'リードを編集', 
'show' => 'リードを表示', 
'delete' => 'リードを削除', 
'details' => 'チームの詳細', 
'creation_date' => '作成日', 
'opportunity' => '機会', 
'contact_name' => '連絡先', 
'country' => '国', 
'email' => 'Eメール', 
'phone' => '電話', 
'sales_team' => 'セールスチーム', 
'company_name' => '会社名', 
'customer' => '顧客', 
'address' => '住所', 
'state' => '状態', 
'city' => 'シティ', 
'select_country' => '国を選択', 
'select_state' => '州を選択', 
'select_city' => '都市を選択', 
'salesperson' => '営業担当者', 
'title' => 'タイトル', 
'function' => '関数型', 
'mobile' => 'モバイル', 
'fax' => 'ファックス', 
'tags' => 'タグ', 
'priority' => '優先', 
'internal_notes' => '内部メモ', 
'calls' => 'コール', 
'company' => '会社', 
'product_name' => '商品名', 
'company_site' => '会社のウェブサイト', 
'call' => '電話をかける', 
'additionl_info' => '追加情報', 
'client_name' => 'クライアント名', 
'agent_name' => 'エージェント名', 
'personal_info' => '個人情報', 
'leads_by_priority' => '優先順位によるリード', 
'leads_by_month' => '総リード数', 
'import' => '輸入リード', 
'newupload' => 'リードをアップロード', 

 
];