<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'opportunities' => '機会', 
'new' => '機会を創造する', 
'edit' => '機会を編集する', 
'show' => 'ショーの機会', 
'delete' => '機会を削除する', 
'next_action' => '次のアクションの日付', 
'opportunity' => '機会', 
'customer' => '顧客', 
'stages' => 'ステージ', 
'expected_revenue' => '期待収入', 
'probability' => '確率', 
'salesteam' => 'セールスチーム', 
'email' => 'Eメール', 
'phone' => '電話', 
'salesperson' => '営業担当者', 
'next_action_title' => '次のアクション', 
'expected_closing' => '予想される閉鎖', 
'priority' => '優先', 
'tags' => 'タグ', 
'lost_reason' => '失われた理由', 
'internal_notes' => '内部ノート', 
'assigned_partner_id' => '割り当てられたパートナー', 
'calls' => 'コール', 
'meetings' => 'ミーティング', 
'convert_to_quotation' => '見積に変換', 
'calendar' => 'カレンダー', 
'lists' => 'リスト', 
'lost' => '失われた', 
'won' => '勝った', 
'product_name' => '商品名', 
'additional_info' => '追加情報', 
'staff' => 'スタッフ', 
'team_leader' => 'チームリーダー', 
'create' => '機会を創造する', 
'team_members' => 'チームメンバー', 
'client' => 'エージェント', 
'opportunity_name' => '機会名', 
'actions' => '行動', 
'main_staff' => '主なスタッフ', 
'delete_list' => 'リストを削除する', 
'archive' => 'アーカイブ', 
'converted_list' => '変換リスト', 
'show_delete_list' => '削除リストを表示する', 
'restore_delete_list' => '削除リストを復元する', 
'converted_salesorder' => '見積もりが見つからない/既に変換されています。', 
'company_name' => '会社名', 
'sales_team_id' => 'セールスチーム', 

 
];