<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'quotations' => '見積もり', 
'new' => '新しい見積もり', 
'show' => '見積りを表示する', 
'edit' => '見積もりの​​編集', 
'delete' => '見積りの削除', 
'quotations_number' => '見積もり番号', 
'date' => '開始日', 
'customer' => '顧客', 
'sales_person' => '営業担当者', 
'total' => '合計', 
'status' => '状態', 
'quotation_template' => '見積もりテンプレート', 
'exp_date' => '有効期限', 
'sales_team_id' => 'セールスチーム', 
'payment_term' => '支払条件', 
'days' => '日々', 
'immediate_payment' => '即時支払い', 
'subtotal' => '小計', 
'product' => '製品', 
'description' => '説明', 
'quantity' => '量', 
'unit_price' => '単価', 
'taxes' => '税金', 
'products' => '製品', 
'tax_amount' => '課税額', 
'grand_total' => '総計', 
'add_product' => '製品を追加する', 
'select_template' => 'テンプレートを選択', 
'send' => '送信', 
'by_email' => 'メールで', 
'subject' => '件名', 
'recipients' => '受信者', 
'file' => 'ファイル', 
'success' => 'メールが送信されます！', 
'send_email' => 'メールで送る', 
'print' => '印刷', 
'invoice' => '請求書の作成', 
'terms_and_conditions' => '規約と条件', 
'expired' => '期限切れ', 
'shipping_address' => 'お届け先の住所', 
'quotation_no' => '見積もり番号', 
'quotation_date' => '見積り日付', 
'untaxed_amount' => '減価償却額', 
'need_to_add_products' => '製品を追加する必要があります！', 
'discount' => 'ディスカウント', 
'final_price' => '最終価格', 
'quotation_to' => '見積もり', 
'create' => '見積の作成', 
'delete_list' => '削除されたリスト', 
'converted_list' => '受注変換リスト', 
'quotation_invoice_list' => '請求書で覆われたリスト', 
'converted_invoice' => 'すでに支払済みの請求書。', 
'show_delete_list' => '削除リストを表示する', 
'restore_delete_list' => '削除リストを復元する', 
'sales_order_converted' => '受注が見つかりません/既に変換されています。', 
'draft_quotations' => '引用草案', 
'draft_quotation' => 'ドラフト見積り', 
'send_quotation' => '見積もりを送る', 
'address' => '住所', 
'email' => 'Eメール', 
'accept_quotation' => '見積りを受け入れる', 
'reject_quotation' => '見積もりを拒否する', 
'quotation_accepted' => '見積り受諾', 
'quotation_rejected' => '引用拒否', 
'quotation_expired' => '見積もりは期限切れです', 
'quotation_will_expire' => '見積もりは数日以内に期限切れになります', 
'main_staff' => '主なスタッフ', 
'company_id' => '会社名', 
'quotation' => '引用', 
'invoice_deleted' => '請求書はすでに削除されています。', 
'vat_amount' => '付加価値', 

 
];