<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'sales_orders' => '受注', 
'order_number' => '注文番号', 
'date' => '日付', 
'customer' => '顧客', 
'salesperson' => '営業担当者', 
'total' => '合計', 
'status' => '状態', 
'sale_number' => '販売番号', 
'new' => '新規受注', 
'show' => '受注を表示する', 
'edit' => '受注の編集', 
'delete' => '受注を削除する', 
'shipping_address' => 'お届け先の住所', 
'sales_order_no' => '受注番号', 
'sales_order_date' => '受注日', 
'product' => '製品', 
'quantity' => '量', 
'unit_price' => '単価', 
'taxes' => '税金', 
'subtotal' => '小計', 
'untaxed_amount' => '減価償却額', 
'products' => '製品', 
'need_to_add_products' => '製品を追加する必要があります！', 
'discount' => 'ディスカウント', 
'final_price' => '最終価格', 
'salesorder_to' => '販売注文', 
'company_id' => '会社名', 
'create' => '受注の登録', 
'agent_name' => 'エージェント名', 
'invoice_list' => '請求書変換リスト', 
'delete_list' => '削除されたリスト', 
'show_delete_list' => '削除リストを表示する', 
'restore_delete_list' => '削除リストを復元する', 
'salesorder_invoice_list' => '受注伝票リスト', 
'success' => 'メールが送信されます！', 
'main_staff' => '主なスタッフ', 
'draft_salesorder' => '受注生産', 
'send_salesorder' => '受注伝票を送信する', 
'draft_salesorders' => '受注納品', 
'exp_date' => '有効期限', 
'payment_term' => '支払条件', 
'expired' => '期限切れ', 
'salesorder_expired' => '受注が終了しました', 
'salesorder_will_expire' => '受注は数日以内に期限切れになります', 
'sales_team_id' => 'セールスチーム', 
'days' => '日々', 
'immediate_payment' => '即時支払い', 
'description' => '説明', 
'tax_amount' => '課税額', 
'grand_total' => '総計', 
'add_product' => '製品を追加する', 
'quotation_template' => '見積もりテンプレート', 
'sales_order' => '販売注文', 

 
];