<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'subscriptions' => '定期購読', 
'name' => 'ユーザーのフルネーム', 
'amount' => '量', 
'payed' => '支払われた', 
'plan' => '計画', 
'subscription_active' => 'アクティブ', 
'payment_method' => '支払方法', 
'end_subscription' => 'サブスクリプションが終了する', 
'new_subscription' => '新規購読', 
'edit_subscription' => '購読の編集', 
'show_subscription' => '購読を表示する', 
'delete_subscription' => '購読を削除する', 
'pay_plan' => '有料プラン', 
'update' => 'サブスクリプションの更新', 
'change' => '変化する', 
'cancel' => 'キャンセル', 
'extend' => '拡張する', 
'resume' => '履歴書', 
'reason' => '拡張の理由', 
'duration' => '期間（日数）', 
'activate' => 'アクティブ化する', 
'change_subscriptions' => '購読を変更する', 
'change_error' => 'リクエストを続行できません。', 
'updated_successfully' => 'サブスクリプションが正常に更新されました。', 
'extended_successfully' => '定期購読の延長', 
'org_name' => '組織名', 
'org_email' => '組織の電子メール', 
'trial_ends_at' => '試用まで', 
'change_plan' => 'プランの変更', 
'update_card' => 'カードを更新する', 
'updated_card_successfully' => 'あなたのカードは正常に更新されます。', 
'card_last_four' => 'カード番号（最後の4桁）', 
'card_brand' => 'カードブランド', 
'trialing' => 'トライアル', 
'trialing_subscriptions' => '購読の試用', 
'expired' => '期限切れ', 
'expired_subscriptions' => '期限切れの定期購読', 
'expired_trials' => '期限切れトライアル', 
'active_subscriptions' => 'アクティブなサブスクリプション', 
'generic_trial' => '一般試験', 
'payment_due' => '支払期日', 
'current_plan' => '現在の計画', 
'previous_plan' => '前の計画', 
'canceled_successfully' => 'サブスクリプションは正常にキャンセルされます。', 
'resumed_successfully' => 'サブスクリプションは正常に再開されます。', 
'created_successfully' => '新しいサブスクリプションが正常に作成されます。', 
'invoices' => '請求書', 
'invoice_number' => '請求書番号', 
'created' => '作成した', 
'subscription_id' => 'サブスクリプションID', 
'status' => '状態', 
'billing' => '請求書', 
'paid' => '有料', 
'not_paid' => '未払い', 
'auto' => 'オート', 
'customer' => '顧客', 
'current_card' => '現在のカード', 
'current_number_of_users' => 'あなたの現在のユーザー数は', 
'exceeds_people_in_plan' => 'いいえ。計画中の人々の', 
'extend_reason' => '組織に何日間無料で提供し、その理由を指定することができます。', 
'events' => 'イベント', 
'event' => 'イベント', 
'reactivate' => '再活性化する', 
'subscription_type' => '購読タイプ', 
'suspended_successfully' => 'サブスクリプションが中断されました', 
'recurring_payment_details' => '定期支払いの詳細', 
'profile_start_date' => 'プロフィールの開始日', 
'payment_details' => '支払詳細', 
'payment_type' => '払いの種類', 
'Amount due each cycle' => 'amount_due_each_cycle', 
'total_cycles' => '総サイクル数', 
'remaining_cycles' => '残りのサイクル数', 
'cycle_frequency' => 'サイクル周波数', 
'amount_received' => 'いただいた分量', 
'initial_payment' => '頭金', 
'trial_period' => 'トライアル期間', 
'regular_recurring_payment' => '定期的な定期支払い', 
'indefinite' => '不定', 
'daily' => '毎日', 
'billing_details' => '支払明細', 
'item_name' => '項目名', 
'next_payment_due' => '次回支払い期限', 
'no_end_date' => '終了日なし', 
'indefinite_continue_until_canceled' => '無期限 - キャンセルするまで続行', 
'add_payments_that_failed_to_next_bill' => '次の請求書に失敗した支払いを追加する', 
'this_profile_will_be_suspended_after' => 'このプロフィールは、', 
'no_limit_failure' => '限度失敗なし', 
'paypal_keys_are_required' => 'Paypalのキーが必要です。', 

 
];