<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'dashboard' => 'Bord', 
'welcome' => 'Bine ati venit', 
'leads' => 'Oportunitati', 
'opportunities' => 'Oportunități', 
'products' => 'Produse', 
'quotations' => 'Cotațiile', 
'salesorders' => 'Comenzile de vânzări', 
'calls' => 'apeluri', 
'customers' => 'clienţii', 
'meetings' => 'Întâlniri', 
'emails' => 'E-mailuri', 
'invoices' => 'facturile', 
'quotations_total' => 'Comandă de vânzări', 
'overdue_invoices' => 'Credite neachitate', 
'paid_invoices' => 'Facturi plătite', 
'open_invoices' => 'Deschideți facturile', 
'total_sales' => 'Vanzari totale', 
'invoice_details' => 'detaliile facturii', 
'sale_statistics' => 'Statistici vânzări', 
'sales_this_week_total' => 'Vânzările totale în această săptămână', 
'sales_yesterday_total' => 'Vânzările totale de ieri', 
'sales_today_total' => 'Vânzările de astăzi sunt totale', 
'open_invoice' => 'Deschideți factura', 
'overdue_invoice' => 'Factură restantă', 
'paid_invoice' => 'Factură plătită', 
'invoices_total' => 'Totalul facturii', 
'top_selling_team' => 'Echipa de top vânzări', 
'salesteams_performance_list' => 'Lista de performanță a listei de vânzări', 
'staff_quotations_list' => 'Lista citatelor de personal', 
'balanse' => 'Balanse', 
'balance_history' => 'Istoricul echilibrului', 
'select_sales_team' => 'Selectați echipa de vânzări', 
'select_customer' => 'Selectați Client', 
'select_company' => 'Selectați Companie', 
'select_staff' => 'Selectați Personal', 
'select_payment_term' => 'Selectați termenul de plată', 
'select_pricelist' => 'Selectați lista de prețuri', 
'view_messages' => 'Afișați toate mesajele', 
'new' => 'Nou', 
'select_image' => 'Selectați imaginea', 
'change' => 'Schimbare', 
'remove' => 'Elimina', 
'customers_map' => 'Harta clienților', 
'opportunities_leads' => 'Oportunități vs Leads', 
'invoices_my_month' => 'Facturi datorate pe lună', 
'sales_progress' => 'Progresul vânzărilor', 
'select_lost_reason' => 'Selectează motivul pierdut', 
'users' => 'Utilizatori pe lună', 
'organizations' => 'Organizații pe lună', 
'payments' => 'Plăți pe lună', 
'unauthorized' => 'Neautorizat', 
'terms_and_conditions' => 'Termeni si conditii', 
'welcome_to_lcrm_saas' => 'Bun venit la LCRM SAAS', 

 
];