<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'home' => 'Acasă', 
'about_organization' => 'Despre organizația noastră.', 
'pricing' => 'Prețuri', 
'privacy_policy' => 'Politica de confidentialitate', 
'email' => 'E-mail', 
'designed_by' => '2018 Designed by', 
'lcrm' => 'LCRM', 
'lcrm_saas' => 'Lcrm Saas', 
'about_us' => 'Despre noi', 
'login' => 'Logare', 
'sign_up' => 'Inscrie-te', 
'custom_navbar' => 'Bara de navigare personalizată', 
'features_of_lcrm_saas' => 'Caracteristicile lui Lcrm Saas', 
'admin_features' => 'Funcții de administrator', 
'organization_features' => 'Caracteristicile organizației', 
'email_communication' => 'Comunicarea prin e-mail', 
'payplans_feature_description' => 'Creați planuri plătite și gratuite pentru o durată limitată și nelimitată (săptămânal, lunar) sau orice timp dorit de planuri recurente. Poate crea un plan pentru membrii limitat și nelimitat pe baza tipului de card (Cu card, Fără card).', 
'organizations_feature_description_one' => 'Crearea organizațiilor din secțiunea de administrare este destinată a fi utilizată pentru plățile pe care le primiți din alte surse sau dacă utilizatorul nu dorește să utilizeze abonamentele.', 
'organizations_feature_description_two' => 'Organizațiile sunt formate dintr-un utilizator de administrare și personalul său. Organizațiile pot crea companii și clienți pentru a interacționa.', 
'subscriptions_feature_description' => 'Abonamentele vă permit să taxați o organizație în mod repetat. Prin urmare, organizația va fi taxată la sfârșitul perioadei specificate pentru planul pe care îl aleg. Puteți schimba planul de abonament pentru orice organizație sau puteți anula în întregime abonamentul.', 
'support_feature_description' => 'Un sistem de urmărire a problemelor (bilet de asistență, gestionarea solicitărilor sau sistem de bilete incident) este o caracteristică în Lcrm Saas, care gestionează și menține liste de probleme, după cum este necesar unei organizații.', 
'organization_features_title' => 'Atunci când un utilizator se înregistrează cu CRM, vor primi toate funcțiile pe care le așteaptă într-un software CRM standard. Puteți vedea lista de caracteristici disponibile cu Lcrm Saas de mai jos', 
'staff_feature_description' => 'Pentru a adăuga un membru al personalului în organizație, trebuie să introduceți Id-ul de e-mail și să invitați membrul personalului să se înregistreze (Invitația va fi trimisă automat la ID-ul de e-mail dat).', 
'leads_feature_description' => 'O plumb este primul pas în proces. Clienții / clienții / agenții au indicat un interes în compania sau produsul dvs., dar nu aveți nici o istorie de interacțiune cu acestea.', 
'sales_team_feature_description' => 'Echipa de vânzări este desemnată cu anumite obiective ale facturilor și vânzărilor. Acest bloc de vânzări oferă vânzările reale în luna curentă și obiectivul care trebuie încă atins pentru o echipă de vânzări. Aceasta oferă o analiză clară echipei de vânzări cu privire la obiectivul care trebuie atins și analiza vânzărilor poate fi făcută și cu ușurință.', 
'opportunities_feature_description' => 'Atunci când informațiile despre produs sunt explicate unui client și răspunsul pozitiv al unui client este considerat o oportunitate și toate detaliile oportunităților pot fi enumerate pentru îmbunătățirea vânzărilor produsului. Procesul de vânzări poate fi stabilit în mod clar pentru acțiunile viitoare care trebuie luate pentru îmbunătățirea vânzărilor.', 
'quotations_feature_description' => 'Pentru achiziționarea unui produs, o scurtă descriere a prețului poate fi dată ca cotă. Oferta oferită poate fi salvată prin numărul de cotație și data la care a fost emisă și, de asemenea, persoanei de vânzări care a emis cotarea și statutul ofertei. Cotatia are optiuni pentru a edita sau a sterge si imprima cotatia unui produs.', 
'sales_order_feature_description' => 'Comanda de vânzare oferă datele privind vânzările, cum ar fi numele clientului și persoana de vânzare în cauză cu vânzarea și data achiziției cu numărul de comandă de vânzare. De asemenea, indică starea comenzii de vânzări și dispune de opțiuni de ștergere sau imprimare ori de câte ori este necesar.', 
'invoices_feature_description' => 'Este o facturare sau o plată, odată ce Cotația sau comanda de vânzări sunt confirmate de client (convertiți ca factură) atunci factura va fi generată. Bazat pe jurnalul de plăți Putem afișa factura plătită, factură deschisă și factură facturată.', 
'calendar_feature_description' => 'Calendarul utilizat pentru a afișa întâlnirea programată pentru a defini momentul în care urmează să aibă loc o întâlnire sau o activitate. De asemenea, putem actualiza întâlnirile schimbând data și ora. Toate întâlnirile create pot fi vizualizate în calendar.', 
'customer_features_title' => 'Clientul organizației se poate conecta și poate utiliza următoarele funcții.', 
'customer_quotations_feature_description' => 'Clientul poate vizualiza cotațiile care sunt legate de compania bazată pe compania sa. Oferta este convertită la comanda de vânzare dacă cotația este acceptată de client.', 
'customer_sales_order_feature_description' => 'Comanda de vânzare oferă datele privind vânzările, cum ar fi numele clientului și persoana de vânzare în cauză cu vânzarea și data achiziției cu numărul de comandă de vânzare.', 
'customer_invoices_feature_description' => 'Este o facturare sau o plată. Afișează facturile generate de organizație. Clientul poate șterge facturile prin plăți prin banda.', 
'customer_email_communication_feature_description' => 'Un mesaj de e-mail este un text. Aici clientul poate interacționa cu tot personalul și clienții legați de organizație.', 
'customer_features' => 'Caracteristicile clientului', 
'developed_by' => 'Dezvoltat de', 
'design_by' => 'Proiectat de', 
'about_lcrm_saas' => 'Despre Lcrm Saas', 
'about_lcrm_saas_description' => 'În loc să achiziționeze software pentru a instala sau hardware suplimentar pentru a-l susține, clienții se abonează la o ofertă SaaS. În general, ei plătesc pentru acest serviciu lunar folosind Stripe. Tranziția costurilor la o cheltuială de exploatare recurentă permite multor întreprinderi să exercite o bugetare mai bună și mai previzibilă. De asemenea, utilizatorii pot întrerupe ofertele SaaS în orice moment pentru a opri aceste costuri recurente.', 
'take_a_look_around_our_app' => 'Aruncă o privire în jurul aplicației noastre', 
'get_in_touch' => 'Intrați în contact', 
'get_in_touch_description' => 'Dacă sunteți interesat să colaborați cu noi, vă rugăm să contactați.', 
'address' => 'Adresa', 
'phone' => 'Telefon', 
'monday_to_friday_from' => 'De luni până vineri de la', 
'saturday_from' => 'Sâmbătă de la', 

 
];