<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'installation' => 'Instalare', 
'connection_failed' => 'Conexiunea la baza de date nu poate fi stabilită. Furnizați acreditări corecte ale bazei de date.', 
'welcome' => 'Bine ati venit', 
'complete' => 'Complet', 
'permissions' => 'Permisiuni', 
'database_info' => 'Informații despre baze de date', 
'system_requirements' => 'Cerințe de sistem', 
'next' => 'Următor →', 
'steps_guide' => 'Acești pași vă vor ghida prin procesul de instalare în câteva etape.', 
'installation_process' => 'Când acest proces de instalare este terminat, veți putea să vă conectați și să vă administrați utilizatorii imediat!', 
'system_not_meet_requirements' => '<strong> Oh snap! </ strong> Sistemul dvs. nu îndeplinește anumite cerințe. Trebuie să le rezolvi pentru a continua.', 
'install' => 'Începeți instalarea', 
'ready_to_install' => 'LCRM SAAS este gata de instalare!', 
'whoops' => 'Hopa!', 
'try_again' => 'Încearcă din nou', 
'something_wrong' => 'A fost ceva greșit în timpul instalării!', 
'check_log' => 'Verificați jurnalul din directorul <code> storage / logs </ code> pentru a vedea ce se întâmplă.', 
'host' => 'Gazdă', 
'host_info' => 'Baza de date gazdă. De obicei, trebuie să introduceți localhost sau mysql.', 
'port' => 'Port', 
'port_info' => 'Portul bazei de date. De obicei, ar trebui să introduceți 3306.', 
'username' => 'Nume de utilizator', 
'username_info' => 'Numele de utilizator al bazei de date.', 
'password' => 'Parola', 
'password_info' => 'Parola de bază de date pentru numele de utilizator furnizat.', 
'database' => 'Numele bazei de date', 
'database_info2' => 'Numele bazei de date unde ar trebui create tabelele.', 
'prefix' => 'Prefixul tabelelor', 
'prefix_info' => 'Prefixul pentru a pune în fața nume de tabele de baze de date. Puteți să lăsați-o goală, dacă doriți.', 
'complete2' => 'Complet!', 
'login' => 'Logare', 
'well_done' => 'Foarte bine!', 
'successfully' => 'Aplicația dvs. este acum instalată cu succes! Vă puteți conecta făcând clic pe butonul "Log in" de mai jos.', 
'final_info' => '<strong> <i> Important! </ i> Din moment ce directorul dvs. rădăcină este încă scris, puteți modifica permisiunile la 755 pentru a fi scris numai de utilizatorul root. </ strong>', 
'settings' => 'Setările site-ului', 
'mail_settings' => 'Setări pentru poștă electronică', 
'site_name' => 'Numele site-ului', 
'site_email' => 'Site de e-mail', 
'first_name' => 'Nume', 
'last_name' => 'Numele de familie', 
'email' => 'E-mail', 
'site_name_info' => 'Acesta este numele sistemului', 
'site_email_info' => 'E-mail de contact la nivel de site', 
'first_name_info' => 'Prenumele tău', 
'last_name_info' => 'Numele dvs. de familie', 
'email_info' => 'Email-ul tau', 
'password_info2' => 'Parola pentru utilizarea sistemului', 
'password_confirmation' => 'Confirmarea parolei', 
'finish' => 'finalizarea', 
'refresh' => 'Reîmprospăta', 
'disable' => 'Dezactivați scrierea', 
'checkdb' => 'Verificați baza de date', 

 
];