<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'invoices' => 'facturile', 
'new' => 'Creați factură', 
'edit' => 'Editați factura', 
'delete' => 'Ștergeți factura', 
'show' => 'Afișați factura', 
'invoice_number' => 'Număr de factură', 
'invoice_date' => 'Data facturii', 
'customer' => 'Client', 
'due_date' => 'Data scadentă', 
'payment_date' => 'Data de plată', 
'unpaid_amount' => 'Suma neachitată', 
'status' => 'stare', 
'invoice_expired' => 'Factura a expirat', 
'invoice_will_expire' => 'Factura va expira în câteva zile', 
'open_invoice' => 'Deschideți factura', 
'overdue_invoice' => 'Factură restantă', 
'paid_invoice' => 'Factura plătită', 
'invoices_total' => 'Totalul facturii', 
'payment_method' => 'Modalitate de plată', 
'payment_received' => 'Sumă primită', 
'address' => 'Adresa', 
'email' => 'E-mail', 
'payment_term' => 'Termen de plata', 
'order' => 'Ordin', 
'product' => 'Produs', 
'description' => 'Descriere', 
'quantity' => 'Cantitate', 
'unit_price' => 'Preț unitar', 
'taxes' => 'Impozite', 
'subtotal' => 'Subtotal', 
'untaxed_amount' => 'Suma neimpozată', 
'print' => 'Imprimare', 
'total' => 'Total', 
'email_send' => 'Trimis prin posta electronica', 
'subject' => 'Subiect', 
'recipients' => 'destinatarii', 
'file' => 'Fişier', 
'send' => 'Trimite', 
'success' => 'Succes', 
'expired' => 'Expirat', 
'error' => 'Eroare! Nu ați configurat e-mailuri în setări sau nu ați selectat utilizatorul pentru a trimite e-mailuri.', 
'quotation_template' => 'Model de cotare', 
'sales_team_id' => 'Echipa de vânzări', 
'salesperson_id' => 'Persoană de vânzări', 
'products' => 'Produse', 
'add_product' => 'Adăugați un produs', 
'days' => 'zi', 
'immediate_payment' => 'Plată imediată', 
'pay' => 'Plata facturii', 
'shipping_address' => 'Factura și adresa de expediere', 
'invoice_no' => 'Factura nu', 
'need_to_add_products' => 'Trebuie să adăugați produse!', 
'discount' => 'Reducere', 
'final_price' => 'Pret final', 
'invoice_to' => 'FACTURA PENTRU', 
'company_id' => 'Numele Companiei', 
'delete_list' => 'Șterse lista', 
'grand_total' => 'Total general', 
'tax_amount' => 'Sumă fiscală', 
'invoice' => 'Factura fiscala', 
'show_delete_list' => 'Afișați lista de ștergere', 
'restore_delete_list' => 'Restaurați lista de ștergere', 
'details_for_current_month' => 'Detalii privind factura pentru luna curentă', 
'demo_company_invoice' => 'Factura factura de prezentare', 
'order_number' => 'Numar de ordine', 
'order_total' => 'Ordine totală', 
'order_date' => 'Data comandă', 
'order_confirmation_from' => 'Iată confirmarea comenzii dvs. de la', 
'references' => 'REFERINȚE', 
'amount_paid' => 'Suma plătită', 
'invoice_details_for_current_month' => 'Detalii privind factura pentru luna curentă', 

 
];