<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'leads' => 'Oportunitati', 
'new' => 'Creați plumb', 
'edit' => 'Editați plumbul', 
'show' => 'Afișați plumbul', 
'delete' => 'Ștergeți plumbul', 
'details' => 'Detaliile echipei', 
'creation_date' => 'Data crearii', 
'opportunity' => 'Oportunitate', 
'contact_name' => 'nume de contact', 
'country' => 'Țară', 
'email' => 'E-mail', 
'phone' => 'Telefon', 
'sales_team' => 'Echipa de vânzări', 
'company_name' => 'Numele Companiei', 
'customer' => 'Client', 
'address' => 'Adresa', 
'state' => 'Stat', 
'city' => 'Oraș', 
'select_country' => 'Selecteaza tara', 
'select_state' => 'Selectează statul', 
'select_city' => 'Selectați orașul', 
'salesperson' => 'Persoană de vânzare', 
'title' => 'Titlu', 
'function' => 'Tipul funcției', 
'mobile' => 'Mobil', 
'fax' => 'Fax', 
'tags' => 'Etichete', 
'priority' => 'Prioritate', 
'internal_notes' => 'Note interne', 
'calls' => 'apeluri', 
'company' => 'Companie', 
'product_name' => 'numele produsului', 
'company_site' => 'Site-ul companiei', 
'call' => 'Creați apel', 
'additionl_info' => 'Informații suplimentare', 
'client_name' => 'numele clientului', 
'agent_name' => 'Numele agentului', 
'personal_info' => 'Informatie personala', 
'leads_by_priority' => 'Duce prin prioritate', 
'leads_by_month' => 'Total conduceri pe lună', 
'import' => 'Oportunități de import', 
'newupload' => 'Oportunități de încărcare', 

 
];