<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'quotations' => 'Cotațiile', 
'new' => 'Noua cotatie', 
'show' => 'Afișați oferta', 
'edit' => 'Editați oferta', 
'delete' => 'Ștergeți oferta', 
'quotations_number' => 'Numărul de cotare', 
'date' => 'Data de început', 
'customer' => 'Client', 
'sales_person' => 'Persoană de vânzări', 
'total' => 'Total', 
'status' => 'stare', 
'quotation_template' => 'Model de cotare', 
'exp_date' => 'Data expirării', 
'sales_team_id' => 'Echipa de vânzări', 
'payment_term' => 'Termen de plata', 
'days' => 'zi', 
'immediate_payment' => 'Plată imediată', 
'subtotal' => 'Subtotal', 
'product' => 'Produs', 
'description' => 'Descriere', 
'quantity' => 'Cantitate', 
'unit_price' => 'Preț unitar', 
'taxes' => 'Impozite', 
'products' => 'Produse', 
'tax_amount' => 'Suma impozitului', 
'grand_total' => 'Total general', 
'add_product' => 'Adăugați un produs', 
'select_template' => 'Selectați șablonul', 
'send' => 'Trimite', 
'by_email' => 'prin e-mail', 
'subject' => 'Subiect', 
'recipients' => 'destinatarii', 
'file' => 'Fişier', 
'success' => 'E-mailul este trimis!', 
'send_email' => 'Trimis prin posta electronica', 
'print' => 'Imprimare', 
'invoice' => 'Creați factură', 
'terms_and_conditions' => 'Termeni si conditii', 
'expired' => 'Expirat', 
'shipping_address' => 'Adresa de transport', 
'quotation_no' => 'Citat nr', 
'quotation_date' => 'Data de cotare', 
'untaxed_amount' => 'Suma neimpozată', 
'need_to_add_products' => 'Trebuie să adăugați produse!', 
'discount' => 'Reducere', 
'final_price' => 'Pret final', 
'quotation_to' => 'COTAȚIE PENTRU', 
'create' => 'Creați o ofertă', 
'delete_list' => 'Șterse lista', 
'converted_list' => 'Comandă de vânzări Comandă listă', 
'quotation_invoice_list' => 'Listă de facturi incluse în lista facturilor', 
'converted_invoice' => 'Factura deja plătită.', 
'show_delete_list' => 'Afișați lista de ștergere', 
'restore_delete_list' => 'Restaurați lista de ștergere', 
'sales_order_converted' => 'Comanda de vânzări nu a fost găsită / deja convertită.', 
'draft_quotations' => 'Proiectează cotațiile', 
'draft_quotation' => 'Proiectați o cotare', 
'send_quotation' => 'Trimiteți o ofertă', 
'address' => 'Adresa', 
'email' => 'E-mail', 
'accept_quotation' => 'Acceptați oferta', 
'reject_quotation' => 'Respingeți oferta', 
'quotation_accepted' => 'Citat acceptat', 
'quotation_rejected' => 'Cotatia a fost respinsa', 
'quotation_expired' => 'Cotatia a expirat', 
'quotation_will_expire' => 'Cotatia va expira in cateva zile', 
'main_staff' => 'Statul Major', 
'company_id' => 'Numele Companiei', 
'quotation' => 'Citat', 
'invoice_deleted' => 'Factura este deja ștearsă.', 
'vat_amount' => 'Cantitate de tampon', 

 
];