<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'sales_orders' => 'Comenzile de vânzări', 
'order_number' => 'Numar de ordine', 
'date' => 'Data', 
'customer' => 'Client', 
'salesperson' => 'Persoană de vânzări', 
'total' => 'Total', 
'status' => 'stare', 
'sale_number' => 'Numărul de vânzare', 
'new' => 'Comenzi noi de vânzări', 
'show' => 'Afișați comenzile de vânzări', 
'edit' => 'Modificați comenzile de vânzări', 
'delete' => 'Ștergeți comenzile vânzărilor', 
'shipping_address' => 'Adresa de transport', 
'sales_order_no' => 'Nr. Comandă de vânzări', 
'sales_order_date' => 'Ordinul de vânzări', 
'product' => 'Produs', 
'quantity' => 'Cantitate', 
'unit_price' => 'Preț unitar', 
'taxes' => 'Impozite', 
'subtotal' => 'Subtotal', 
'untaxed_amount' => 'Suma neimpozată', 
'products' => 'Produse', 
'need_to_add_products' => 'Trebuie să adăugați produse!', 
'discount' => 'Reducere', 
'final_price' => 'Pret final', 
'salesorder_to' => 'COMENZI DE VÂNZARE LA', 
'company_id' => 'Numele Companiei', 
'create' => 'Creați o comandă de vânzări', 
'agent_name' => 'Numele agentului', 
'invoice_list' => 'Factură convertită', 
'delete_list' => 'Șterse lista', 
'show_delete_list' => 'Afișați lista de ștergere', 
'restore_delete_list' => 'Restaurați lista de ștergere', 
'salesorder_invoice_list' => 'Lista de facturi pentru comenzi de vânzări', 
'success' => 'E-mailul este trimis!', 
'main_staff' => 'Statul Major', 
'draft_salesorder' => 'Proiect de comandă de vânzări', 
'send_salesorder' => 'Trimiteți comanda vânzări', 
'draft_salesorders' => 'Proiecte de vânzări', 
'exp_date' => 'Data expirării', 
'payment_term' => 'Termen de plata', 
'expired' => 'Expirat', 
'salesorder_expired' => 'Ordinul de vânzări a expirat', 
'salesorder_will_expire' => 'Ordinul de vânzări va expira în câteva zile', 
'sales_team_id' => 'Echipa de vânzări', 
'days' => 'zi', 
'immediate_payment' => 'Plată imediată', 
'description' => 'Descriere', 
'tax_amount' => 'Suma impozitului', 
'grand_total' => 'Total general', 
'add_product' => 'Adăugați un produs', 
'quotation_template' => 'Model de cotare', 
'sales_order' => 'Comandă de vânzări', 

 
];