<?php 
 
/* Translation generated with Laravel gTranslator */
 
 return [  
 
 'subscriptions' => 'Abonamente', 
'name' => 'Numele complet al utilizatorului', 
'amount' => 'Cantitate', 
'payed' => 'achitata', 
'plan' => 'Plan', 
'subscription_active' => 'Activ', 
'payment_method' => 'Modalitate de plată', 
'end_subscription' => 'Abonamentul se termină', 
'new_subscription' => 'Abonament nou', 
'edit_subscription' => 'Editați abonamentul', 
'show_subscription' => 'Afișați abonamentul', 
'delete_subscription' => 'Ștergeți abonamentul', 
'pay_plan' => 'Plan de plăți', 
'update' => 'Actualizați abonamentul', 
'change' => 'Schimbare', 
'cancel' => 'Anulare', 
'extend' => 'Extinde', 
'resume' => 'Relua', 
'reason' => 'Motivul extinderii', 
'duration' => 'Durata în Zile', 
'activate' => 'Activati', 
'change_subscriptions' => 'Schimbarea abonamentelor', 
'change_error' => 'Imposibil de continuat cererea.', 
'updated_successfully' => 'Abonamentul a fost actualizat cu succes.', 
'extended_successfully' => 'Abonamentul a fost extins cu succes', 
'org_name' => 'Numele Organizatiei', 
'org_email' => 'Email organizație', 
'trial_ends_at' => 'Trialing până la', 
'change_plan' => 'Schimbați planul', 
'update_card' => 'Actualizați cardul', 
'updated_card_successfully' => 'Cardul dvs. este actualizat cu succes.', 
'card_last_four' => 'Numărul cardului (ultimul patru)', 
'card_brand' => 'Cartelă de carduri', 
'trialing' => 'trialing', 
'trialing_subscriptions' => 'Încercați abonamentele', 
'expired' => 'Expirat', 
'expired_subscriptions' => 'Au expirat abonamentele', 
'expired_trials' => 'Studiile expirate', 
'active_subscriptions' => 'Abonamente active', 
'generic_trial' => 'Trial generic', 
'payment_due' => 'Plată datorată', 
'current_plan' => 'Planul curent', 
'previous_plan' => 'Planul anterior', 
'canceled_successfully' => 'Abonamentul este anulat cu succes.', 
'resumed_successfully' => 'Abonamentul este reluat cu succes.', 
'created_successfully' => 'Subscrierea nouă a fost creată cu succes.', 
'invoices' => 'facturile', 
'invoice_number' => 'Număr de factură', 
'created' => 'Creată', 
'subscription_id' => 'Codul abonamentului', 
'status' => 'stare', 
'billing' => 'Facturare', 
'paid' => 'Plătit', 
'not_paid' => 'Neplatit', 
'auto' => 'Auto', 
'customer' => 'CLIENT', 
'current_card' => 'Cardul curent', 
'current_number_of_users' => 'Numărul dvs. actual de utilizatori este', 
'exceeds_people_in_plan' => 'Acesta depășește nr. de oameni în plan', 
'extend_reason' => 'Puteți oferi organizației câteva zile gratuit și specificați motivul.', 
'events' => 'Evenimente', 
'event' => 'Eveniment', 
'reactivate' => 'Reactiva', 
'subscription_type' => 'Tip de abonament', 
'suspended_successfully' => 'Abonamentul este suspendat cu succes', 
'recurring_payment_details' => 'Detalii de plată recurente', 
'profile_start_date' => 'Data de început a profilului', 
'payment_details' => 'Detaliile platii', 
'payment_type' => 'Tipul de plată', 
'Amount due each cycle' => 'amount_due_each_cycle', 
'total_cycles' => 'Total cicluri', 
'remaining_cycles' => 'Cicluri rămase', 
'cycle_frequency' => 'Frecvența ciclului', 
'amount_received' => 'Sumă primită', 
'initial_payment' => 'Plata initiala', 
'trial_period' => 'Perioada de probă', 
'regular_recurring_payment' => 'Plata periodică periodică', 
'indefinite' => 'nehotărât', 
'daily' => 'Zilnic', 
'billing_details' => 'detalii de facturare', 
'item_name' => 'Nume element', 
'next_payment_due' => 'Următoarea plată datorată', 
'no_end_date' => 'Nu există o dată de încheiere', 
'indefinite_continue_until_canceled' => 'Pe termen nelimitat - continuați până când veți fi anulat', 
'add_payments_that_failed_to_next_bill' => 'Adăugați plăți care nu au reușit să plătească factura următoare', 
'this_profile_will_be_suspended_after' => 'Acest profil va fi suspendat după', 
'no_limit_failure' => 'Fără eșec limită', 
'paypal_keys_are_required' => 'Taste Paypal sunt necesare.', 

 
];